Compiled: VISITOR
Compiled: HALL
Compiled: ROOM_A
Compiled: ROOM_B
Compiled: ROOM_C
Compiled: ROOM_D
Compiled: DOOR_LOCK_HALL
Composition:PartEnv1 = PartEnv1.VISITOR || PartEnv1.HALL || PartEnv1.ROOM_A || PartEnv1.ROOM_B || PartEnv1.ROOM_C || PartEnv1.ROOM_D || PartEnv1.DOOR_LOCK_HALL
State Space: 25 * 13 * 13 * 13 * 13 * 13 * 2 = 2 ** 26
Composing...
-- States: 10000 Transitions: 27066 Memory used: 42077KB
-- States: 20000 Transitions: 53916 Memory used: 54391KB
-- States: 30000 Transitions: 80629 Memory used: 43712KB
-- States: 40000 Transitions: 106978 Memory used: 58222KB
-- States: 50000 Transitions: 133137 Memory used: 46672KB
-- States: 60000 Transitions: 158492 Memory used: 57831KB
-- States: 70000 Transitions: 180805 Memory used: 68472KB
-- States: 80000 Transitions: 202510 Memory used: 54567KB
-- States: 90000 Transitions: 224240 Memory used: 64947KB
-- States: 100000 Transitions: 246060 Memory used: 77683KB
-- States: 110000 Transitions: 267940 Memory used: 63149KB
-- States: 120000 Transitions: 289856 Memory used: 73529KB
-- States: 126000 Transitions: 303000 Memory used: 78817KB
Composed in 416ms
Formula !P_VISITOR_RULE_HALL = (true U (HALL_LOCKED & allow_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_HALL = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_LOCKED&allow_Hall -> S1).
Composition:P_VISITOR_RULE_HALL = HALL_LOCKED || allow_Hall || SYNC || P_VISITOR_RULE_HALL
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 62690KB
Composed in 71ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_HALL minimising...
Minimised States: 3 in 1ms
make DFA(P_VISITOR_RULE_HALL)
DFA(P_VISITOR_RULE_HALL) has 2 states.
Tau reduction ON
P_VISITOR_RULE_HALL minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_HALL1 = (true U ((!HALL_LOCKED & arrive_Hall[2]) & X (!lock_Hall U (resRoomStatus & !lock_Hall))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_HALL1 = S0,
S1@ =(true -> S1),
S0 =(!HALL_LOCKED&arrive_Hall[2] -> S2 |true -> S0),
S2 =(!lock_Hall -> S2 |resRoomStatus&!lock_Hall -> S1).
Composition:P_LOCK_RULE_HALL1 = HALL_LOCKED || arrive_Hall[2] || resRoomStatus || lock_Hall || SYNC || P_LOCK_RULE_HALL1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 62710KB
Composed in 89ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_HALL1 minimising....
Minimised States: 5 in 1ms
make DFA(P_LOCK_RULE_HALL1)
DFA(P_LOCK_RULE_HALL1) has 6 states.
Tau reduction ON
P_LOCK_RULE_HALL1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_HALL2 = (true U ((HALL_TH_LOCKED1 & HALL_TH_LOCKED2) & unLock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_HALL2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_TH_LOCKED1&HALL_TH_LOCKED2&unLock_Hall -> S1).
Composition:P_LOCK_RULE_HALL2 = HALL_TH_LOCKED1 || HALL_TH_LOCKED2 || unLock_Hall || SYNC || P_LOCK_RULE_HALL2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 61737KB
Composed in 74ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_HALL2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_HALL2)
DFA(P_LOCK_RULE_HALL2) has 4 states.
Tau reduction ON
P_LOCK_RULE_HALL2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_HALL1 = (true U ((HALL_LOCKED & allow_A) & X (!unLock_Hall U (resRoomStatus & !unLock_Hall))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_HALL1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_LOCKED&allow_A -> S2),
S2 =(!unLock_Hall -> S2 |resRoomStatus&!unLock_Hall -> S1).
Composition:P_UNLOCK_RULE_HALL1 = HALL_LOCKED || allow_A || resRoomStatus || unLock_Hall || SYNC || P_UNLOCK_RULE_HALL1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 61801KB
Composed in 86ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_HALL1 minimising.....
Minimised States: 5 in 1ms
make DFA(P_UNLOCK_RULE_HALL1)
DFA(P_UNLOCK_RULE_HALL1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_HALL1 minimising....
Minimised States: 3 in 0ms
Formula !P_HALL_LOCK_TIMING = (true U (!HALL_LOCK_TIME & lock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_HALL_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!HALL_LOCK_TIME&lock_Hall -> S1 |true -> S0).
Composition:P_HALL_LOCK_TIMING = HALL_LOCK_TIME || lock_Hall || SYNC || P_HALL_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 61720KB
Composed in 84ms
After Tau elimination = 8 state
Tau reduction ON
P_HALL_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_HALL_LOCK_TIMING)
DFA(P_HALL_LOCK_TIMING) has 2 states.
Tau reduction ON
P_HALL_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_HALL_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_HALL_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_Hall -> S1 |true -> S0).
Composition:P_HALL_UNLOCK_TIMING = UNLOCK_TIME || unLock_Hall || SYNC || P_HALL_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 61867KB
Composed in 75ms
After Tau elimination = 8 state
Tau reduction ON
P_HALL_UNLOCK_TIMING minimising...
Minimised States: 3 in 6ms
make DFA(P_HALL_UNLOCK_TIMING)
DFA(P_HALL_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_HALL_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C1 = PartEnv1 || P_LOCK_RULE_HALL1 || P_UNLOCK_RULE_HALL1 || P_VISITOR_RULE_HALL || P_LOCK_RULE_HALL2 || P_HALL_LOCK_TIMING || P_HALL_UNLOCK_TIMING
State Space: 126000 * 3 * 3 * 2 * 4 * 2 * 2 = 2 ** 26
Composing...
-- States: 10000 Transitions: 25944 Memory used: 89944KB
-- States: 20000 Transitions: 52196 Memory used: 101913KB
-- States: 30000 Transitions: 77126 Memory used: 89786KB
-- States: 40000 Transitions: 100342 Memory used: 103507KB
-- States: 47552 Transitions: 117779 Memory used: 93045KB
Composed in 201ms
Solving the LTS control problem.
Environment states: 47553
Game states: 47553
Analysis time: 3365ms.
Controller [47552] generated successfully.
Composition:C1 = C1 || P_LOCK_RULE_HALL1 || P_UNLOCK_RULE_HALL1 || P_VISITOR_RULE_HALL || P_LOCK_RULE_HALL2 || P_HALL_LOCK_TIMING || P_HALL_UNLOCK_TIMING
State Space: 47552 * 3 * 3 * 2 * 4 * 2 * 2 = 2 ** 25
Composing...
-- States: 10000 Transitions: 15749 Memory used: 299374KB
-- States: 20000 Transitions: 31642 Memory used: 306641KB
-- States: 30000 Transitions: 46613 Memory used: 318070KB
-- States: 40000 Transitions: 60471 Memory used: 332634KB
-- States: 47552 Transitions: 70727 Memory used: 339901KB
Composed in 210ms
Compiled: C1
Compiled: DOOR_LOCK_A
Composition:PartEnv2 = PartEnv2.C1 || PartEnv2.DOOR_LOCK_A
State Space: 47552 * 2 = 2 ** 17
Composing...
-- States: 10000 Transitions: 25250 Memory used: 263450KB
-- States: 20000 Transitions: 50974 Memory used: 274350KB
-- States: 30000 Transitions: 75704 Memory used: 286039KB
-- States: 40000 Transitions: 101020 Memory used: 296939KB
-- States: 50000 Transitions: 126012 Memory used: 309015KB
-- States: 60000 Transitions: 150743 Memory used: 319594KB
-- States: 70000 Transitions: 175954 Memory used: 330494KB
-- States: 80000 Transitions: 200423 Memory used: 341394KB
-- States: 90000 Transitions: 225074 Memory used: 346844KB
-- States: 95104 Transitions: 236558 Memory used: 369562KB
Composed in 332ms
Formula !P_VISITOR_RULE_A = (true U (A_LOCKED & allow_A))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_A = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_LOCKED&allow_A -> S1).
Composition:P_VISITOR_RULE_A = A_LOCKED || allow_A || SYNC || P_VISITOR_RULE_A
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 273713KB
Composed in 239ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_A minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_A)
DFA(P_VISITOR_RULE_A) has 2 states.
Tau reduction ON
P_VISITOR_RULE_A minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_A1 = (true U ((!A_LOCKED & arrive_A[2]) & X (!lock_A U (resRoomStatus & !lock_A))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_A1 = S0,
S1@ =(true -> S1),
S0 =(!A_LOCKED&arrive_A[2] -> S2 |true -> S0),
S2 =(!lock_A -> S2 |resRoomStatus&!lock_A -> S1).
Composition:P_LOCK_RULE_A1 = A_LOCKED || arrive_A[2] || resRoomStatus || lock_A || SYNC || P_LOCK_RULE_A1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 114939KB
Composed in 151ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_A1 minimising....
Minimised States: 5 in 1ms
make DFA(P_LOCK_RULE_A1)
DFA(P_LOCK_RULE_A1) has 6 states.
Tau reduction ON
P_LOCK_RULE_A1 minimising....
Minimised States: 3 in 1ms
Formula !P_LOCK_RULE_A2 = (true U ((A_TH_LOCKED1 & A_TH_LOCKED2) & unLock_A))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_A2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_TH_LOCKED1&A_TH_LOCKED2&unLock_A -> S1).
Composition:P_LOCK_RULE_A2 = A_TH_LOCKED1 || A_TH_LOCKED2 || unLock_A || SYNC || P_LOCK_RULE_A2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 114076KB
Composed in 204ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_A2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_A2)
DFA(P_LOCK_RULE_A2) has 4 states.
Tau reduction ON
P_LOCK_RULE_A2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_A1 = (true U ((A_LOCKED & allow_B) & X (!unLock_A U (resRoomStatus & !unLock_A))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_A1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_LOCKED&allow_B -> S2),
S2 =(!unLock_A -> S2 |resRoomStatus&!unLock_A -> S1).
Composition:P_UNLOCK_RULE_A1 = A_LOCKED || allow_B || resRoomStatus || unLock_A || SYNC || P_UNLOCK_RULE_A1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 113189KB
Composed in 180ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_A1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_A1)
DFA(P_UNLOCK_RULE_A1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_A1 minimising....
Minimised States: 3 in 0ms
Formula !P_A_LOCK_TIMING = (true U (!A_LOCK_TIME & lock_A))
GBA 2 states 3 transitions
Buchi automata:
P_A_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!A_LOCK_TIME&lock_A -> S1 |true -> S0).
Composition:P_A_LOCK_TIMING = A_LOCK_TIME || lock_A || SYNC || P_A_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 113200KB
Composed in 175ms
After Tau elimination = 8 state
Tau reduction ON
P_A_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_A_LOCK_TIMING)
DFA(P_A_LOCK_TIMING) has 2 states.
Tau reduction ON
P_A_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_A_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_A))
GBA 2 states 3 transitions
Buchi automata:
P_A_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_A -> S1 |true -> S0).
Composition:P_A_UNLOCK_TIMING = UNLOCK_TIME || unLock_A || SYNC || P_A_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 113229KB
Composed in 169ms
After Tau elimination = 8 state
Tau reduction ON
P_A_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_A_UNLOCK_TIMING)
DFA(P_A_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_A_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C2 = PartEnv2 || P_UNLOCK_RULE_A1 || P_A_LOCK_TIMING || P_VISITOR_RULE_A || P_A_UNLOCK_TIMING || P_LOCK_RULE_A2 || P_LOCK_RULE_A1
State Space: 95104 * 3 * 2 * 2 * 2 * 4 * 3 = 2 ** 26
Composing...
-- States: 10000 Transitions: 26469 Memory used: 134412KB
-- States: 20000 Transitions: 52558 Memory used: 146386KB
-- States: 30000 Transitions: 76570 Memory used: 158010KB
-- States: 33872 Transitions: 85614 Memory used: 167028KB
Composed in 249ms
Solving the LTS control problem.
Environment states: 33873
Game states: 33873
Analysis time: 2063ms.
Controller [33872] generated successfully.
Composition:C2 = C2 || P_UNLOCK_RULE_A1 || P_A_LOCK_TIMING || P_VISITOR_RULE_A || P_A_UNLOCK_TIMING || P_LOCK_RULE_A2 || P_LOCK_RULE_A1
State Space: 33872 * 3 * 2 * 2 * 2 * 4 * 3 = 2 ** 25
Composing...
-- States: 10000 Transitions: 16568 Memory used: 255191KB
-- States: 20000 Transitions: 33131 Memory used: 269652KB
-- States: 30000 Transitions: 47600 Memory used: 274391KB
-- States: 33872 Transitions: 52842 Memory used: 288590KB
Composed in 212ms
Compiled: C2
Compiled: DOOR_LOCK_B
Composition:PartEnv3 = PartEnv3.C2 || PartEnv3.DOOR_LOCK_B
State Space: 33872 * 2 = 2 ** 17
Composing...
-- States: 10000 Transitions: 26244 Memory used: 228775KB
-- States: 20000 Transitions: 53121 Memory used: 239101KB
-- States: 30000 Transitions: 79676 Memory used: 251800KB
-- States: 40000 Transitions: 105228 Memory used: 262126KB
-- States: 50000 Transitions: 130150 Memory used: 272453KB
-- States: 60000 Transitions: 155150 Memory used: 285384KB
-- States: 67744 Transitions: 173428 Memory used: 300903KB
Composed in 291ms
Formula !P_VISITOR_RULE_B = (true U (B_LOCKED & allow_B))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_B = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_LOCKED&allow_B -> S1).
Composition:P_VISITOR_RULE_B = B_LOCKED || allow_B || SYNC || P_VISITOR_RULE_B
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 233563KB
Composed in 210ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_B minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_B)
DFA(P_VISITOR_RULE_B) has 2 states.
Tau reduction ON
P_VISITOR_RULE_B minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_B1 = (true U ((!B_LOCKED & arrive_B[2]) & X (!lock_B U (resRoomStatus & !lock_B))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_B1 = S0,
S1@ =(true -> S1),
S0 =(!B_LOCKED&arrive_B[2] -> S2 |true -> S0),
S2 =(!lock_B -> S2 |resRoomStatus&!lock_B -> S1).
Composition:P_LOCK_RULE_B1 = B_LOCKED || arrive_B[2] || resRoomStatus || lock_B || SYNC || P_LOCK_RULE_B1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 120418KB
Composed in 167ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_B1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_B1)
DFA(P_LOCK_RULE_B1) has 6 states.
Tau reduction ON
P_LOCK_RULE_B1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_B2 = (true U ((B_TH_LOCKED1 & B_TH_LOCKED2) & unLock_B))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_B2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_TH_LOCKED1&B_TH_LOCKED2&unLock_B -> S1).
Composition:P_LOCK_RULE_B2 = B_TH_LOCKED1 || B_TH_LOCKED2 || unLock_B || SYNC || P_LOCK_RULE_B2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 118510KB
Composed in 233ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_B2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_B2)
DFA(P_LOCK_RULE_B2) has 4 states.
Tau reduction ON
P_LOCK_RULE_B2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_B1 = (true U ((B_LOCKED & allow_C) & X (!unLock_B U (resRoomStatus & !unLock_B))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_B1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_LOCKED&allow_C -> S2),
S2 =(!unLock_B -> S2 |resRoomStatus&!unLock_B -> S1).
Composition:P_UNLOCK_RULE_B1 = B_LOCKED || allow_C || resRoomStatus || unLock_B || SYNC || P_UNLOCK_RULE_B1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 118594KB
Composed in 233ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_B1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_B1)
DFA(P_UNLOCK_RULE_B1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_B1 minimising....
Minimised States: 3 in 0ms
Formula !P_B_LOCK_TIMING = (true U (!B_LOCK_TIME & lock_B))
GBA 2 states 3 transitions
Buchi automata:
P_B_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!B_LOCK_TIME&lock_B -> S1 |true -> S0).
Composition:P_B_LOCK_TIMING = B_LOCK_TIME || lock_B || SYNC || P_B_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 119275KB
Composed in 234ms
After Tau elimination = 8 state
Tau reduction ON
P_B_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_B_LOCK_TIMING)
DFA(P_B_LOCK_TIMING) has 2 states.
Tau reduction ON
P_B_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_B_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_B))
GBA 2 states 3 transitions
Buchi automata:
P_B_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_B -> S1 |true -> S0).
Composition:P_B_UNLOCK_TIMING = UNLOCK_TIME || unLock_B || SYNC || P_B_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 118635KB
Composed in 244ms
After Tau elimination = 8 state
Tau reduction ON
P_B_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_B_UNLOCK_TIMING)
DFA(P_B_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_B_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C3 = PartEnv3 || P_LOCK_RULE_B1 || P_B_LOCK_TIMING || P_LOCK_RULE_B2 || P_B_UNLOCK_TIMING || P_VISITOR_RULE_B || P_UNLOCK_RULE_B1
State Space: 67744 * 3 * 2 * 4 * 2 * 2 * 3 = 2 ** 26
Composing...
-- States: 10000 Transitions: 27303 Memory used: 136776KB
-- States: 20000 Transitions: 52394 Memory used: 148393KB
-- States: 23368 Transitions: 60327 Memory used: 156139KB
Composed in 277ms
Solving the LTS control problem.
Environment states: 23369
Game states: 23369
Analysis time: 1615ms.
Controller [23368] generated successfully.
Composition:C3 = C3 || P_LOCK_RULE_B1 || P_B_LOCK_TIMING || P_LOCK_RULE_B2 || P_B_UNLOCK_TIMING || P_VISITOR_RULE_B || P_UNLOCK_RULE_B1
State Space: 23368 * 3 * 2 * 4 * 2 * 2 * 3 = 2 ** 24
Composing...
-- States: 10000 Transitions: 17373 Memory used: 226625KB
-- States: 20000 Transitions: 32921 Memory used: 232339KB
-- States: 23368 Transitions: 37609 Memory used: 238053KB
Composed in 280ms
Compiled: C3
Compiled: DOOR_LOCK_C
Composition:PartEnv4 = PartEnv4.C3 || PartEnv4.DOOR_LOCK_C
State Space: 23368 * 2 = 2 ** 16
Composing...
-- States: 10000 Transitions: 27235 Memory used: 203296KB
-- States: 20000 Transitions: 54542 Memory used: 217009KB
-- States: 30000 Transitions: 80476 Memory used: 226768KB
-- States: 40000 Transitions: 105524 Memory used: 240481KB
-- States: 46736 Transitions: 121954 Memory used: 254194KB
Composed in 280ms
Formula !P_VISITOR_RULE_C = (true U (C_LOCKED & allow_C))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_C = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_LOCKED&allow_C -> S1).
Composition:P_VISITOR_RULE_C = C_LOCKED || allow_C || SYNC || P_VISITOR_RULE_C
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 203756KB
Composed in 206ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_C minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_C)
DFA(P_VISITOR_RULE_C) has 2 states.
Tau reduction ON
P_VISITOR_RULE_C minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_C1 = (true U ((!C_LOCKED & arrive_C[2]) & X (!lock_C U (resRoomStatus & !lock_C))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_C1 = S0,
S1@ =(true -> S1),
S0 =(!C_LOCKED&arrive_C[2] -> S2 |true -> S0),
S2 =(!lock_C -> S2 |resRoomStatus&!lock_C -> S1).
Composition:P_LOCK_RULE_C1 = C_LOCKED || arrive_C[2] || resRoomStatus || lock_C || SYNC || P_LOCK_RULE_C1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 124817KB
Composed in 186ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_C1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_C1)
DFA(P_LOCK_RULE_C1) has 6 states.
Tau reduction ON
P_LOCK_RULE_C1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_C2 = (true U ((C_TH_LOCKED1 & C_TH_LOCKED2) & unLock_C))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_C2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_TH_LOCKED1&C_TH_LOCKED2&unLock_C -> S1).
Composition:P_LOCK_RULE_C2 = C_TH_LOCKED1 || C_TH_LOCKED2 || unLock_C || SYNC || P_LOCK_RULE_C2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 124225KB
Composed in 271ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_C2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_C2)
DFA(P_LOCK_RULE_C2) has 4 states.
Tau reduction ON
P_LOCK_RULE_C2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_C1 = (true U ((C_LOCKED & allow_D) & X (!unLock_C U (resRoomStatus & !unLock_C))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_C1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_LOCKED&allow_D -> S2),
S2 =(!unLock_C -> S2 |resRoomStatus&!unLock_C -> S1).
Composition:P_UNLOCK_RULE_C1 = C_LOCKED || allow_D || resRoomStatus || unLock_C || SYNC || P_UNLOCK_RULE_C1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 123741KB
Composed in 259ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_C1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_C1)
DFA(P_UNLOCK_RULE_C1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_C1 minimising....
Minimised States: 3 in 0ms
Formula !P_C_LOCK_TIMING = (true U (!C_LOCK_TIME & lock_C))
GBA 2 states 3 transitions
Buchi automata:
P_C_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!C_LOCK_TIME&lock_C -> S1 |true -> S0).
Composition:P_C_LOCK_TIMING = C_LOCK_TIME || lock_C || SYNC || P_C_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 123746KB
Composed in 254ms
After Tau elimination = 8 state
Tau reduction ON
P_C_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_C_LOCK_TIMING)
DFA(P_C_LOCK_TIMING) has 2 states.
Tau reduction ON
P_C_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_C_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_C))
GBA 2 states 3 transitions
Buchi automata:
P_C_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_C -> S1 |true -> S0).
Composition:P_C_UNLOCK_TIMING = UNLOCK_TIME || unLock_C || SYNC || P_C_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 123780KB
Composed in 246ms
After Tau elimination = 8 state
Tau reduction ON
P_C_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_C_UNLOCK_TIMING)
DFA(P_C_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_C_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C4 = PartEnv4 || P_VISITOR_RULE_C || P_C_LOCK_TIMING || P_C_UNLOCK_TIMING || P_UNLOCK_RULE_C1 || P_LOCK_RULE_C1 || P_LOCK_RULE_C2
State Space: 46736 * 2 * 2 * 2 * 3 * 3 * 4 = 2 ** 25
Composing...
-- States: 10000 Transitions: 27094 Memory used: 142168KB
-- States: 15752 Transitions: 41272 Memory used: 150933KB
Composed in 276ms
Solving the LTS control problem.
Environment states: 15753
Game states: 15753
Analysis time: 1183ms.
Controller [15752] generated successfully.
Composition:C4 = C4 || P_VISITOR_RULE_C || P_C_LOCK_TIMING || P_C_UNLOCK_TIMING || P_UNLOCK_RULE_C1 || P_LOCK_RULE_C1 || P_LOCK_RULE_C2
State Space: 15752 * 2 * 2 * 2 * 3 * 3 * 4 = 2 ** 23
Composing...
-- States: 10000 Transitions: 17391 Memory used: 201510KB
-- States: 15752 Transitions: 25904 Memory used: 209027KB
Composed in 289ms
Compiled: C4
Compiled: DOOR_LOCK_D
Composition:PartEnv5 = PartEnv5.C4 || PartEnv5.DOOR_LOCK_D
State Space: 15752 * 2 = 2 ** 15
Composing...
-- States: 10000 Transitions: 27943 Memory used: 186652KB
-- States: 20000 Transitions: 54009 Memory used: 198217KB
-- States: 30000 Transitions: 79591 Memory used: 211490KB
-- States: 31504 Transitions: 83312 Memory used: 217272KB
Composed in 219ms
Formula !P_VISITOR_RULE_D = (true U (D_LOCKED & allow_D))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_D = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_LOCKED&allow_D -> S1).
Composition:P_VISITOR_RULE_D = D_LOCKED || allow_D || SYNC || P_VISITOR_RULE_D
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 183290KB
Composed in 207ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_D minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_D)
DFA(P_VISITOR_RULE_D) has 2 states.
Tau reduction ON
P_VISITOR_RULE_D minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_D1 = (true U ((!D_LOCKED & arrive_D[2]) & X (!lock_D U (resRoomStatus & !lock_D))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_D1 = S0,
S1@ =(true -> S1),
S0 =(!D_LOCKED&arrive_D[2] -> S2 |true -> S0),
S2 =(!lock_D -> S2 |resRoomStatus&!lock_D -> S1).
Composition:P_LOCK_RULE_D1 = D_LOCKED || arrive_D[2] || resRoomStatus || lock_D || SYNC || P_LOCK_RULE_D1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 129580KB
Composed in 167ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_D1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_D1)
DFA(P_LOCK_RULE_D1) has 6 states.
Tau reduction ON
P_LOCK_RULE_D1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_D2 = (true U ((D_TH_LOCKED1 & D_TH_LOCKED2) & unLock_D))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_D2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_TH_LOCKED1&D_TH_LOCKED2&unLock_D -> S1).
Composition:P_LOCK_RULE_D2 = D_TH_LOCKED1 || D_TH_LOCKED2 || unLock_D || SYNC || P_LOCK_RULE_D2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 129021KB
Composed in 284ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_D2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_D2)
DFA(P_LOCK_RULE_D2) has 4 states.
Tau reduction ON
P_LOCK_RULE_D2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_D1 = (true U ((D_LOCKED & allow_Out) & X (!unLock_D U (resRoomStatus & !unLock_D))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_D1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_LOCKED&allow_Out -> S2),
S2 =(!unLock_D -> S2 |resRoomStatus&!unLock_D -> S1).
Composition:P_UNLOCK_RULE_D1 = D_LOCKED || allow_Out || resRoomStatus || unLock_D || SYNC || P_UNLOCK_RULE_D1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 128512KB
Composed in 272ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_D1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_D1)
DFA(P_UNLOCK_RULE_D1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_D1 minimising....
Minimised States: 3 in 0ms
Formula !P_D_LOCK_TIMING = (true U (!D_LOCK_TIME & lock_D))
GBA 2 states 3 transitions
Buchi automata:
P_D_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!D_LOCK_TIME&lock_D -> S1 |true -> S0).
Composition:P_D_LOCK_TIMING = D_LOCK_TIME || lock_D || SYNC || P_D_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 128508KB
Composed in 290ms
After Tau elimination = 8 state
Tau reduction ON
P_D_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_D_LOCK_TIMING)
DFA(P_D_LOCK_TIMING) has 2 states.
Tau reduction ON
P_D_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_D_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_D))
GBA 2 states 3 transitions
Buchi automata:
P_D_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_D -> S1 |true -> S0).
Composition:P_D_UNLOCK_TIMING = UNLOCK_TIME || unLock_D || SYNC || P_D_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 128528KB
Composed in 269ms
After Tau elimination = 8 state
Tau reduction ON
P_D_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_D_UNLOCK_TIMING)
DFA(P_D_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_D_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C5 = PartEnv5 || P_VISITOR_RULE_D || P_UNLOCK_RULE_D1 || P_LOCK_RULE_D2 || P_LOCK_RULE_D1 || P_D_UNLOCK_TIMING || P_D_LOCK_TIMING
State Space: 31504 * 2 * 3 * 4 * 3 * 2 * 2 = 2 ** 24
Composing...
-- States: 10000 Transitions: 26622 Memory used: 143796KB
-- States: 10505 Transitions: 27814 Memory used: 145530KB
Composed in 289ms
Solving the LTS control problem.
Environment states: 10506
Game states: 10506
Analysis time: 935ms.
Controller [10505] generated successfully.
Composition:C5 = C5 || P_VISITOR_RULE_D || P_UNLOCK_RULE_D1 || P_LOCK_RULE_D2 || P_LOCK_RULE_D1 || P_D_UNLOCK_TIMING || P_D_LOCK_TIMING
State Space: 10505 * 2 * 3 * 4 * 3 * 2 * 2 = 2 ** 23
Composing...
-- States: 10000 Transitions: 16844 Memory used: 185972KB
-- States: 10505 Transitions: 17552 Memory used: 185972KB
Composed in 217ms
Compiled: C5
Compile is Complete!


===================================================
                    Composition                    
===================================================
Composition:StepwiseController = C5
State Space: 10505 = 2 ** 14
Composing...
-- States: 10000 Transitions: 16844 Memory used: 173355KB
-- States: 10505 Transitions: 17552 Memory used: 176316KB
Composed in 212ms


[info] Composition is Complete!
[info] Max Space      : 126000
[info] Max Transition : 303000
[info] Max Memory     : 369562 MB
[info] Execution Time : 19781 ms

