Compiled: VISITOR
Compiled: HALL
Compiled: ROOM_A
Compiled: ROOM_B
Compiled: ROOM_C
Compiled: ROOM_D
Compiled: DOOR_LOCK_HALL
Composition:PartEnv1 = PartEnv1.VISITOR || PartEnv1.HALL || PartEnv1.ROOM_A || PartEnv1.ROOM_B || PartEnv1.ROOM_C || PartEnv1.ROOM_D || PartEnv1.DOOR_LOCK_HALL
State Space: 25 * 19 * 19 * 19 * 19 * 19 * 2 = 2 ** 31
Composing...
-- States: 10000 Transitions: 26919 Memory used: 43323KB
-- States: 20000 Transitions: 53874 Memory used: 56900KB
-- States: 30000 Transitions: 81018 Memory used: 47784KB
-- States: 40000 Transitions: 108020 Memory used: 63749KB
-- States: 50000 Transitions: 135178 Memory used: 51553KB
-- States: 60000 Transitions: 162153 Memory used: 64534KB
-- States: 70000 Transitions: 189320 Memory used: 52127KB
-- States: 80000 Transitions: 216484 Memory used: 65123KB
-- States: 90000 Transitions: 243696 Memory used: 77845KB
-- States: 100000 Transitions: 270810 Memory used: 68189KB
-- States: 110000 Transitions: 297954 Memory used: 80909KB
-- States: 120000 Transitions: 325070 Memory used: 69221KB
-- States: 130000 Transitions: 351994 Memory used: 81943KB
-- States: 140000 Transitions: 378901 Memory used: 94662KB
-- States: 150000 Transitions: 405814 Memory used: 107435KB
-- States: 160000 Transitions: 432684 Memory used: 120298KB
-- States: 170000 Transitions: 459763 Memory used: 133020KB
-- States: 180000 Transitions: 487036 Memory used: 145921KB
-- States: 190000 Transitions: 513812 Memory used: 158639KB
-- States: 200000 Transitions: 540539 Memory used: 175360KB
-- States: 210000 Transitions: 567310 Memory used: 188196KB
-- States: 220000 Transitions: 593896 Memory used: 200827KB
-- States: 230000 Transitions: 620348 Memory used: 213549KB
-- States: 240000 Transitions: 647052 Memory used: 226270KB
-- States: 250000 Transitions: 673894 Memory used: 113937KB
-- States: 260000 Transitions: 700592 Memory used: 125993KB
-- States: 270000 Transitions: 726928 Memory used: 138049KB
-- States: 280000 Transitions: 753376 Memory used: 151916KB
-- States: 290000 Transitions: 779542 Memory used: 163972KB
-- States: 300000 Transitions: 805816 Memory used: 177433KB
-- States: 310000 Transitions: 832220 Memory used: 189489KB
-- States: 320000 Transitions: 858208 Memory used: 201545KB
-- States: 330000 Transitions: 883838 Memory used: 142628KB
-- States: 340000 Transitions: 909436 Memory used: 154443KB
-- States: 350000 Transitions: 933450 Memory used: 166259KB
-- States: 360000 Transitions: 955362 Memory used: 178510KB
-- States: 370000 Transitions: 977239 Memory used: 190325KB
-- States: 380000 Transitions: 999052 Memory used: 201723KB
-- States: 390000 Transitions: 1020924 Memory used: 213540KB
-- States: 400000 Transitions: 1042776 Memory used: 233745KB
-- States: 410000 Transitions: 1064718 Memory used: 245619KB
-- States: 420000 Transitions: 1086543 Memory used: 257435KB
-- States: 430000 Transitions: 1108344 Memory used: 268832KB
-- States: 440000 Transitions: 1130374 Memory used: 280649KB
-- States: 450000 Transitions: 1152182 Memory used: 292464KB
-- States: 460000 Transitions: 1173980 Memory used: 179365KB
-- States: 470000 Transitions: 1195788 Memory used: 190426KB
-- States: 480000 Transitions: 1217622 Memory used: 201488KB
-- States: 490000 Transitions: 1239464 Memory used: 215301KB
-- States: 500000 Transitions: 1261314 Memory used: 226363KB
-- States: 510000 Transitions: 1283160 Memory used: 237424KB
-- States: 520000 Transitions: 1305042 Memory used: 248855KB
-- States: 530000 Transitions: 1326880 Memory used: 259916KB
-- States: 540000 Transitions: 1348660 Memory used: 274077KB
-- States: 550000 Transitions: 1370398 Memory used: 285175KB
-- States: 560000 Transitions: 1392176 Memory used: 296237KB
-- States: 570000 Transitions: 1413936 Memory used: 307300KB
-- States: 580000 Transitions: 1435786 Memory used: 318730KB
-- States: 590000 Transitions: 1457596 Memory used: 332557KB
-- States: 600000 Transitions: 1479373 Memory used: 343620KB
-- States: 610000 Transitions: 1501198 Memory used: 355049KB
-- States: 620000 Transitions: 1523030 Memory used: 366111KB
-- States: 630000 Transitions: 1544814 Memory used: 377507KB
-- States: 640000 Transitions: 1566610 Memory used: 391370KB
-- States: 650000 Transitions: 1588316 Memory used: 402432KB
-- States: 660000 Transitions: 1609994 Memory used: 228816KB
-- States: 670000 Transitions: 1631751 Memory used: 241236KB
-- States: 680000 Transitions: 1653486 Memory used: 253657KB
-- States: 690000 Transitions: 1675166 Memory used: 266155KB
-- States: 700000 Transitions: 1696878 Memory used: 274436KB
-- States: 710000 Transitions: 1718474 Memory used: 286856KB
-- States: 720000 Transitions: 1740022 Memory used: 299709KB
-- States: 723044 Transitions: 1746556 Memory used: 391659KB
Composed in 2285ms
Formula !P_VISITOR_RULE_HALL = (true U (HALL_LOCKED & allow_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_HALL = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_LOCKED&allow_Hall -> S1).
Composition:P_VISITOR_RULE_HALL = HALL_LOCKED || allow_Hall || SYNC || P_VISITOR_RULE_HALL
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 213911KB
Composed in 105ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_HALL minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_HALL)
DFA(P_VISITOR_RULE_HALL) has 2 states.
Tau reduction ON
P_VISITOR_RULE_HALL minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_HALL1 = (true U ((!HALL_LOCKED & arrive_Hall[2]) & X (!lock_Hall U (resRoomStatus & !lock_Hall))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_HALL1 = S0,
S1@ =(true -> S1),
S0 =(!HALL_LOCKED&arrive_Hall[2] -> S2 |true -> S0),
S2 =(!lock_Hall -> S2 |resRoomStatus&!lock_Hall -> S1).
Composition:P_LOCK_RULE_HALL1 = HALL_LOCKED || arrive_Hall[2] || resRoomStatus || lock_Hall || SYNC || P_LOCK_RULE_HALL1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 213363KB
Composed in 233ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_HALL1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_HALL1)
DFA(P_LOCK_RULE_HALL1) has 6 states.
Tau reduction ON
P_LOCK_RULE_HALL1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_HALL2 = (true U ((HALL_TH_LOCKED1 & HALL_TH_LOCKED2) & unLock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_HALL2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_TH_LOCKED1&HALL_TH_LOCKED2&unLock_Hall -> S1).
Composition:P_LOCK_RULE_HALL2 = HALL_TH_LOCKED1 || HALL_TH_LOCKED2 || unLock_Hall || SYNC || P_LOCK_RULE_HALL2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 210784KB
Composed in 159ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_HALL2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_HALL2)
DFA(P_LOCK_RULE_HALL2) has 4 states.
Tau reduction ON
P_LOCK_RULE_HALL2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_HALL1 = (true U ((HALL_LOCKED & allow_A) & X (!unLock_Hall U (resRoomStatus & !unLock_Hall))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_HALL1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_LOCKED&allow_A -> S2),
S2 =(!unLock_Hall -> S2 |resRoomStatus&!unLock_Hall -> S1).
Composition:P_UNLOCK_RULE_HALL1 = HALL_LOCKED || allow_A || resRoomStatus || unLock_Hall || SYNC || P_UNLOCK_RULE_HALL1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 210879KB
Composed in 161ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_HALL1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_HALL1)
DFA(P_UNLOCK_RULE_HALL1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_HALL1 minimising....
Minimised States: 3 in 0ms
Formula !P_HALL_LOCK_TIMING = (true U (!HALL_LOCK_TIME & lock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_HALL_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!HALL_LOCK_TIME&lock_Hall -> S1 |true -> S0).
Composition:P_HALL_LOCK_TIMING = HALL_LOCK_TIME || lock_Hall || SYNC || P_HALL_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 210901KB
Composed in 161ms
After Tau elimination = 8 state
Tau reduction ON
P_HALL_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_HALL_LOCK_TIMING)
DFA(P_HALL_LOCK_TIMING) has 2 states.
Tau reduction ON
P_HALL_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_HALL_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_HALL_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_Hall -> S1 |true -> S0).
Composition:P_HALL_UNLOCK_TIMING = UNLOCK_TIME || unLock_Hall || SYNC || P_HALL_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 289 Memory used: 210935KB
Composed in 157ms
After Tau elimination = 8 state
Tau reduction ON
P_HALL_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_HALL_UNLOCK_TIMING)
DFA(P_HALL_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_HALL_UNLOCK_TIMING minimising...
Minimised States: 2 in 1ms
Composition:C1 = PartEnv1 || P_LOCK_RULE_HALL2 || P_VISITOR_RULE_HALL || P_HALL_UNLOCK_TIMING || P_LOCK_RULE_HALL1 || P_UNLOCK_RULE_HALL1 || P_HALL_LOCK_TIMING
State Space: 723044 * 4 * 2 * 2 * 3 * 3 * 2 = 2 ** 29
Composing...
-- States: 10000 Transitions: 26852 Memory used: 314920KB
-- States: 20000 Transitions: 53881 Memory used: 328297KB
-- States: 30000 Transitions: 80972 Memory used: 339948KB
-- States: 40000 Transitions: 107919 Memory used: 353325KB
-- States: 50000 Transitions: 134926 Memory used: 368365KB
-- States: 60000 Transitions: 161781 Memory used: 377283KB
-- States: 70000 Transitions: 188616 Memory used: 390660KB
-- States: 80000 Transitions: 214980 Memory used: 406519KB
-- States: 90000 Transitions: 241424 Memory used: 415437KB
-- States: 100000 Transitions: 267177 Memory used: 431013KB
-- States: 110000 Transitions: 290262 Memory used: 444392KB
-- States: 120000 Transitions: 313194 Memory used: 453310KB
-- States: 130000 Transitions: 336120 Memory used: 338045KB
-- States: 140000 Transitions: 359032 Memory used: 348536KB
-- States: 150000 Transitions: 381876 Memory used: 361514KB
-- States: 160000 Transitions: 404720 Memory used: 371538KB
-- States: 170000 Transitions: 427455 Memory used: 384571KB
-- States: 180000 Transitions: 450196 Memory used: 394954KB
-- States: 190000 Transitions: 472879 Memory used: 407688KB
-- States: 192670 Transitions: 478881 Memory used: 438701KB
Composed in 604ms
Solving the LTS control problem.
Environment states: 192671
Game states: 192671
Analysis time: 15828ms.
Controller [192670] generated successfully.
Composition:C1 = C1 || P_LOCK_RULE_HALL2 || P_VISITOR_RULE_HALL || P_HALL_UNLOCK_TIMING || P_LOCK_RULE_HALL1 || P_UNLOCK_RULE_HALL1 || P_HALL_LOCK_TIMING
State Space: 192670 * 4 * 2 * 2 * 3 * 3 * 2 = 2 ** 27
Composing...
-- States: 10000 Transitions: 16353 Memory used: 1141018KB
-- States: 20000 Transitions: 32862 Memory used: 1157130KB
-- States: 30000 Transitions: 49424 Memory used: 1173909KB
-- States: 40000 Transitions: 65831 Memory used: 1173909KB
-- States: 50000 Transitions: 82244 Memory used: 1207463KB
-- States: 60000 Transitions: 98676 Memory used: 1207463KB
-- States: 70000 Transitions: 114931 Memory used: 1224238KB
-- States: 80000 Transitions: 131082 Memory used: 1241018KB
-- States: 90000 Transitions: 147067 Memory used: 1241018KB
-- States: 100000 Transitions: 162696 Memory used: 1257793KB
-- States: 110000 Transitions: 176771 Memory used: 1274572KB
-- States: 120000 Transitions: 190345 Memory used: 1291347KB
-- States: 130000 Transitions: 203961 Memory used: 1291347KB
-- States: 140000 Transitions: 217511 Memory used: 1308127KB
-- States: 150000 Transitions: 231089 Memory used: 1308127KB
-- States: 160000 Transitions: 244619 Memory used: 1324902KB
-- States: 170000 Transitions: 258024 Memory used: 1341681KB
-- States: 180000 Transitions: 271448 Memory used: 1341681KB
-- States: 190000 Transitions: 284783 Memory used: 1358456KB
-- States: 192670 Transitions: 288269 Memory used: 1375899KB
Composed in 637ms
Compiled: C1
Compiled: DOOR_LOCK_A
Composition:PartEnv2 = PartEnv2.C1 || PartEnv2.DOOR_LOCK_A
State Space: 192670 * 2 = 2 ** 19
Composing...
-- States: 10000 Transitions: 26126 Memory used: 939764KB
-- States: 20000 Transitions: 52011 Memory used: 956390KB
-- States: 30000 Transitions: 77822 Memory used: 973169KB
-- States: 40000 Transitions: 103739 Memory used: 989944KB
-- States: 50000 Transitions: 129329 Memory used: 990107KB
-- States: 60000 Transitions: 155102 Memory used: 1006884KB
-- States: 70000 Transitions: 180735 Memory used: 1023499KB
-- States: 80000 Transitions: 206239 Memory used: 1040278KB
-- States: 90000 Transitions: 232583 Memory used: 1040278KB
-- States: 100000 Transitions: 258523 Memory used: 1057053KB
-- States: 110000 Transitions: 284402 Memory used: 1073832KB
-- States: 120000 Transitions: 310047 Memory used: 1090608KB
-- States: 130000 Transitions: 335618 Memory used: 1090608KB
-- States: 140000 Transitions: 361353 Memory used: 1107387KB
-- States: 150000 Transitions: 387227 Memory used: 1124162KB
-- States: 160000 Transitions: 412808 Memory used: 1124324KB
-- States: 170000 Transitions: 438257 Memory used: 1141101KB
-- States: 180000 Transitions: 463639 Memory used: 1157716KB
-- States: 190000 Transitions: 488955 Memory used: 1174496KB
-- States: 200000 Transitions: 513205 Memory used: 1191271KB
-- States: 210000 Transitions: 537502 Memory used: 1191271KB
-- States: 220000 Transitions: 561804 Memory used: 1208050KB
-- States: 230000 Transitions: 586101 Memory used: 1224825KB
-- States: 240000 Transitions: 610266 Memory used: 1224825KB
-- States: 250000 Transitions: 634590 Memory used: 1241604KB
-- States: 260000 Transitions: 658860 Memory used: 1258380KB
-- States: 270000 Transitions: 683068 Memory used: 1258380KB
-- States: 280000 Transitions: 707120 Memory used: 1275159KB
-- States: 290000 Transitions: 731303 Memory used: 1291934KB
-- States: 300000 Transitions: 755502 Memory used: 1308864KB
-- States: 310000 Transitions: 779948 Memory used: 1308864KB
-- States: 320000 Transitions: 804309 Memory used: 1325489KB
-- States: 330000 Transitions: 828573 Memory used: 1342427KB
-- States: 340000 Transitions: 852750 Memory used: 1342427KB
-- States: 350000 Transitions: 877044 Memory used: 1359043KB
-- States: 360000 Transitions: 901272 Memory used: 1375822KB
-- States: 370000 Transitions: 925385 Memory used: 1375825KB
-- States: 380000 Transitions: 949382 Memory used: 1392597KB
-- States: 385340 Transitions: 961878 Memory used: 1442931KB
Composed in 1059ms
Formula !P_VISITOR_RULE_A = (true U (A_LOCKED & allow_A))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_A = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_LOCKED&allow_A -> S1).
Composition:P_VISITOR_RULE_A = A_LOCKED || allow_A || SYNC || P_VISITOR_RULE_A
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 1027759KB
Composed in 263ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_A minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_A)
DFA(P_VISITOR_RULE_A) has 2 states.
Tau reduction ON
P_VISITOR_RULE_A minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_A1 = (true U ((!A_LOCKED & arrive_A[2]) & X (!lock_A U (resRoomStatus & !lock_A))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_A1 = S0,
S1@ =(true -> S1),
S0 =(!A_LOCKED&arrive_A[2] -> S2 |true -> S0),
S2 =(!lock_A -> S2 |resRoomStatus&!lock_A -> S1).
Composition:P_LOCK_RULE_A1 = A_LOCKED || arrive_A[2] || resRoomStatus || lock_A || SYNC || P_LOCK_RULE_A1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 395706KB
Composed in 134ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_A1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_A1)
DFA(P_LOCK_RULE_A1) has 6 states.
Tau reduction ON
P_LOCK_RULE_A1 minimising....
Minimised States: 3 in 8ms
Formula !P_LOCK_RULE_A2 = (true U ((A_TH_LOCKED1 & A_TH_LOCKED2) & unLock_A))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_A2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_TH_LOCKED1&A_TH_LOCKED2&unLock_A -> S1).
Composition:P_LOCK_RULE_A2 = A_TH_LOCKED1 || A_TH_LOCKED2 || unLock_A || SYNC || P_LOCK_RULE_A2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 388158KB
Composed in 223ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_A2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_A2)
DFA(P_LOCK_RULE_A2) has 4 states.
Tau reduction ON
P_LOCK_RULE_A2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_A1 = (true U ((A_LOCKED & allow_B) & X (!unLock_A U (resRoomStatus & !unLock_A))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_A1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_LOCKED&allow_B -> S2),
S2 =(!unLock_A -> S2 |resRoomStatus&!unLock_A -> S1).
Composition:P_UNLOCK_RULE_A1 = A_LOCKED || allow_B || resRoomStatus || unLock_A || SYNC || P_UNLOCK_RULE_A1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 387587KB
Composed in 181ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_A1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_A1)
DFA(P_UNLOCK_RULE_A1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_A1 minimising....
Minimised States: 3 in 0ms
Formula !P_A_LOCK_TIMING = (true U (!A_LOCK_TIME & lock_A))
GBA 2 states 3 transitions
Buchi automata:
P_A_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!A_LOCK_TIME&lock_A -> S1 |true -> S0).
Composition:P_A_LOCK_TIMING = A_LOCK_TIME || lock_A || SYNC || P_A_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 387592KB
Composed in 174ms
After Tau elimination = 8 state
Tau reduction ON
P_A_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_A_LOCK_TIMING)
DFA(P_A_LOCK_TIMING) has 2 states.
Tau reduction ON
P_A_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_A_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_A))
GBA 2 states 3 transitions
Buchi automata:
P_A_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_A -> S1 |true -> S0).
Composition:P_A_UNLOCK_TIMING = UNLOCK_TIME || unLock_A || SYNC || P_A_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 289 Memory used: 387637KB
Composed in 182ms
After Tau elimination = 8 state
Tau reduction ON
P_A_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_A_UNLOCK_TIMING)
DFA(P_A_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_A_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C2 = PartEnv2 || P_LOCK_RULE_A1 || P_LOCK_RULE_A2 || P_UNLOCK_RULE_A1 || P_VISITOR_RULE_A || P_A_UNLOCK_TIMING || P_A_LOCK_TIMING
State Space: 385340 * 3 * 4 * 3 * 2 * 2 * 2 = 2 ** 28
Composing...
-- States: 10000 Transitions: 27565 Memory used: 430167KB
-- States: 20000 Transitions: 54991 Memory used: 446458KB
-- States: 30000 Transitions: 82276 Memory used: 455629KB
-- States: 40000 Transitions: 109213 Memory used: 472801KB
-- States: 50000 Transitions: 135849 Memory used: 488601KB
-- States: 60000 Transitions: 159896 Memory used: 497187KB
-- States: 70000 Transitions: 183139 Memory used: 505832KB
-- States: 80000 Transitions: 206473 Memory used: 522155KB
-- States: 90000 Transitions: 229695 Memory used: 530741KB
-- States: 96700 Transitions: 245018 Memory used: 555768KB
Composed in 360ms
Solving the LTS control problem.
Environment states: 96701
Game states: 96701
Analysis time: 5622ms.
Controller [96700] generated successfully.
Composition:C2 = C2 || P_LOCK_RULE_A1 || P_LOCK_RULE_A2 || P_UNLOCK_RULE_A1 || P_VISITOR_RULE_A || P_A_UNLOCK_TIMING || P_A_LOCK_TIMING
State Space: 96700 * 3 * 4 * 3 * 2 * 2 * 2 = 2 ** 26
Composing...
-- States: 10000 Transitions: 17655 Memory used: 755255KB
-- States: 20000 Transitions: 35212 Memory used: 771841KB
-- States: 30000 Transitions: 52528 Memory used: 788682KB
-- States: 40000 Transitions: 69606 Memory used: 788682KB
-- States: 50000 Transitions: 86489 Memory used: 805396KB
-- States: 60000 Transitions: 101085 Memory used: 822175KB
-- States: 70000 Transitions: 114965 Memory used: 838950KB
-- States: 80000 Transitions: 128775 Memory used: 838950KB
-- States: 90000 Transitions: 142563 Memory used: 855729KB
-- States: 96700 Transitions: 151454 Memory used: 872568KB
Composed in 324ms
Compiled: C2
Compiled: DOOR_LOCK_B
Composition:PartEnv3 = PartEnv3.C2 || PartEnv3.DOOR_LOCK_B
State Space: 96700 * 2 = 2 ** 18
Composing...
-- States: 10000 Transitions: 27293 Memory used: 644719KB
-- States: 20000 Transitions: 54584 Memory used: 661260KB
-- States: 30000 Transitions: 81526 Memory used: 678039KB
-- States: 40000 Transitions: 108454 Memory used: 694815KB
-- States: 50000 Transitions: 135493 Memory used: 694815KB
-- States: 60000 Transitions: 162165 Memory used: 711594KB
-- States: 70000 Transitions: 188998 Memory used: 728395KB
-- States: 80000 Transitions: 215696 Memory used: 745197KB
-- States: 90000 Transitions: 242293 Memory used: 745197KB
-- States: 100000 Transitions: 267811 Memory used: 761924KB
-- States: 110000 Transitions: 292324 Memory used: 778703KB
-- States: 120000 Transitions: 316918 Memory used: 795529KB
-- States: 130000 Transitions: 341361 Memory used: 795529KB
-- States: 140000 Transitions: 366110 Memory used: 812306KB
-- States: 150000 Transitions: 390503 Memory used: 829032KB
-- States: 160000 Transitions: 414832 Memory used: 845812KB
-- States: 170000 Transitions: 439697 Memory used: 845812KB
-- States: 180000 Transitions: 463968 Memory used: 862613KB
-- States: 190000 Transitions: 488451 Memory used: 879414KB
-- States: 193400 Transitions: 496308 Memory used: 896216KB
Composed in 429ms
Formula !P_VISITOR_RULE_B = (true U (B_LOCKED & allow_B))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_B = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_LOCKED&allow_B -> S1).
Composition:P_VISITOR_RULE_B = B_LOCKED || allow_B || SYNC || P_VISITOR_RULE_B
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 687827KB
Composed in 215ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_B minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_B)
DFA(P_VISITOR_RULE_B) has 2 states.
Tau reduction ON
P_VISITOR_RULE_B minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_B1 = (true U ((!B_LOCKED & arrive_B[2]) & X (!lock_B U (resRoomStatus & !lock_B))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_B1 = S0,
S1@ =(true -> S1),
S0 =(!B_LOCKED&arrive_B[2] -> S2 |true -> S0),
S2 =(!lock_B -> S2 |resRoomStatus&!lock_B -> S1).
Composition:P_LOCK_RULE_B1 = B_LOCKED || arrive_B[2] || resRoomStatus || lock_B || SYNC || P_LOCK_RULE_B1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 695516KB
Composed in 0ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_B1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_B1)
DFA(P_LOCK_RULE_B1) has 6 states.
Tau reduction ON
P_LOCK_RULE_B1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_B2 = (true U ((B_TH_LOCKED1 & B_TH_LOCKED2) & unLock_B))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_B2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_TH_LOCKED1&B_TH_LOCKED2&unLock_B -> S1).
Composition:P_LOCK_RULE_B2 = B_TH_LOCKED1 || B_TH_LOCKED2 || unLock_B || SYNC || P_LOCK_RULE_B2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 369341KB
Composed in 133ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_B2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_B2)
DFA(P_LOCK_RULE_B2) has 4 states.
Tau reduction ON
P_LOCK_RULE_B2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_B1 = (true U ((B_LOCKED & allow_C) & X (!unLock_B U (resRoomStatus & !unLock_B))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_B1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_LOCKED&allow_C -> S2),
S2 =(!unLock_B -> S2 |resRoomStatus&!unLock_B -> S1).
Composition:P_UNLOCK_RULE_B1 = B_LOCKED || allow_C || resRoomStatus || unLock_B || SYNC || P_UNLOCK_RULE_B1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 361166KB
Composed in 252ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_B1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_B1)
DFA(P_UNLOCK_RULE_B1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_B1 minimising....
Minimised States: 3 in 0ms
Formula !P_B_LOCK_TIMING = (true U (!B_LOCK_TIME & lock_B))
GBA 2 states 3 transitions
Buchi automata:
P_B_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!B_LOCK_TIME&lock_B -> S1 |true -> S0).
Composition:P_B_LOCK_TIMING = B_LOCK_TIME || lock_B || SYNC || P_B_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 361215KB
Composed in 241ms
After Tau elimination = 8 state
Tau reduction ON
P_B_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_B_LOCK_TIMING)
DFA(P_B_LOCK_TIMING) has 2 states.
Tau reduction ON
P_B_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_B_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_B))
GBA 2 states 3 transitions
Buchi automata:
P_B_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_B -> S1 |true -> S0).
Composition:P_B_UNLOCK_TIMING = UNLOCK_TIME || unLock_B || SYNC || P_B_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 289 Memory used: 361236KB
Composed in 227ms
After Tau elimination = 8 state
Tau reduction ON
P_B_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_B_UNLOCK_TIMING)
DFA(P_B_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_B_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C3 = PartEnv3 || P_B_LOCK_TIMING || P_VISITOR_RULE_B || P_LOCK_RULE_B1 || P_UNLOCK_RULE_B1 || P_LOCK_RULE_B2 || P_B_UNLOCK_TIMING
State Space: 193400 * 2 * 2 * 3 * 3 * 4 * 2 = 2 ** 27
Composing...
-- States: 10000 Transitions: 28248 Memory used: 387288KB
-- States: 20000 Transitions: 56102 Memory used: 403634KB
-- States: 30000 Transitions: 81162 Memory used: 412232KB
-- States: 40000 Transitions: 105084 Memory used: 429330KB
-- States: 47050 Transitions: 121653 Memory used: 445771KB
Composed in 299ms
Solving the LTS control problem.
Environment states: 47051
Game states: 47051
Analysis time: 2929ms.
Controller [47050] generated successfully.
Composition:C3 = C3 || P_B_LOCK_TIMING || P_VISITOR_RULE_B || P_LOCK_RULE_B1 || P_UNLOCK_RULE_B1 || P_LOCK_RULE_B2 || P_B_UNLOCK_TIMING
State Space: 47050 * 2 * 2 * 3 * 3 * 4 * 2 = 2 ** 25
Composing...
-- States: 10000 Transitions: 18126 Memory used: 580766KB
-- States: 20000 Transitions: 35992 Memory used: 597345KB
-- States: 30000 Transitions: 51553 Memory used: 614156KB
-- States: 40000 Transitions: 66027 Memory used: 614156KB
-- States: 47050 Transitions: 75919 Memory used: 630934KB
Composed in 263ms
Compiled: C3
Compiled: DOOR_LOCK_C
Composition:PartEnv4 = PartEnv4.C3 || PartEnv4.DOOR_LOCK_C
State Space: 47050 * 2 = 2 ** 17
Composing...
-- States: 10000 Transitions: 27566 Memory used: 523271KB
-- States: 20000 Transitions: 55046 Memory used: 537825KB
-- States: 30000 Transitions: 82238 Memory used: 557085KB
-- States: 40000 Transitions: 109285 Memory used: 571667KB
-- States: 50000 Transitions: 135227 Memory used: 575562KB
-- States: 60000 Transitions: 160194 Memory used: 590118KB
-- States: 70000 Transitions: 185568 Memory used: 604671KB
-- States: 80000 Transitions: 210868 Memory used: 623672KB
-- States: 90000 Transitions: 236041 Memory used: 638400KB
-- States: 94100 Transitions: 245938 Memory used: 642671KB
Composed in 360ms
Formula !P_VISITOR_RULE_C = (true U (C_LOCKED & allow_C))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_C = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_LOCKED&allow_C -> S1).
Composition:P_VISITOR_RULE_C = C_LOCKED || allow_C || SYNC || P_VISITOR_RULE_C
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 542307KB
Composed in 217ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_C minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_C)
DFA(P_VISITOR_RULE_C) has 2 states.
Tau reduction ON
P_VISITOR_RULE_C minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_C1 = (true U ((!C_LOCKED & arrive_C[2]) & X (!lock_C U (resRoomStatus & !lock_C))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_C1 = S0,
S1@ =(true -> S1),
S0 =(!C_LOCKED&arrive_C[2] -> S2 |true -> S0),
S2 =(!lock_C -> S2 |resRoomStatus&!lock_C -> S1).
Composition:P_LOCK_RULE_C1 = C_LOCKED || arrive_C[2] || resRoomStatus || lock_C || SYNC || P_LOCK_RULE_C1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 381925KB
Composed in 200ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_C1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_C1)
DFA(P_LOCK_RULE_C1) has 6 states.
Tau reduction ON
P_LOCK_RULE_C1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_C2 = (true U ((C_TH_LOCKED1 & C_TH_LOCKED2) & unLock_C))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_C2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_TH_LOCKED1&C_TH_LOCKED2&unLock_C -> S1).
Composition:P_LOCK_RULE_C2 = C_TH_LOCKED1 || C_TH_LOCKED2 || unLock_C || SYNC || P_LOCK_RULE_C2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 378789KB
Composed in 273ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_C2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_C2)
DFA(P_LOCK_RULE_C2) has 4 states.
Tau reduction ON
P_LOCK_RULE_C2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_C1 = (true U ((C_LOCKED & allow_D) & X (!unLock_C U (resRoomStatus & !unLock_C))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_C1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_LOCKED&allow_D -> S2),
S2 =(!unLock_C -> S2 |resRoomStatus&!unLock_C -> S1).
Composition:P_UNLOCK_RULE_C1 = C_LOCKED || allow_D || resRoomStatus || unLock_C || SYNC || P_UNLOCK_RULE_C1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 378837KB
Composed in 225ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_C1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_C1)
DFA(P_UNLOCK_RULE_C1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_C1 minimising....
Minimised States: 3 in 0ms
Formula !P_C_LOCK_TIMING = (true U (!C_LOCK_TIME & lock_C))
GBA 2 states 3 transitions
Buchi automata:
P_C_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!C_LOCK_TIME&lock_C -> S1 |true -> S0).
Composition:P_C_LOCK_TIMING = C_LOCK_TIME || lock_C || SYNC || P_C_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 378845KB
Composed in 233ms
After Tau elimination = 8 state
Tau reduction ON
P_C_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_C_LOCK_TIMING)
DFA(P_C_LOCK_TIMING) has 2 states.
Tau reduction ON
P_C_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_C_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_C))
GBA 2 states 3 transitions
Buchi automata:
P_C_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_C -> S1 |true -> S0).
Composition:P_C_UNLOCK_TIMING = UNLOCK_TIME || unLock_C || SYNC || P_C_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 289 Memory used: 378908KB
Composed in 248ms
After Tau elimination = 8 state
Tau reduction ON
P_C_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_C_UNLOCK_TIMING)
DFA(P_C_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_C_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C4 = PartEnv4 || P_C_UNLOCK_TIMING || P_VISITOR_RULE_C || P_C_LOCK_TIMING || P_UNLOCK_RULE_C1 || P_LOCK_RULE_C2 || P_LOCK_RULE_C1
State Space: 94100 * 2 * 2 * 2 * 3 * 4 * 3 = 2 ** 26
Composing...
-- States: 10000 Transitions: 28359 Memory used: 396193KB
-- States: 20000 Transitions: 53091 Memory used: 412645KB
-- States: 22376 Transitions: 58672 Memory used: 421059KB
Composed in 277ms
Solving the LTS control problem.
Environment states: 22377
Game states: 22377
Analysis time: 1297ms.
Controller [22376] generated successfully.
Composition:C4 = C4 || P_C_UNLOCK_TIMING || P_VISITOR_RULE_C || P_C_LOCK_TIMING || P_UNLOCK_RULE_C1 || P_LOCK_RULE_C2 || P_LOCK_RULE_C1
State Space: 22376 * 2 * 2 * 2 * 3 * 4 * 3 = 2 ** 24
Composing...
-- States: 10000 Transitions: 18285 Memory used: 472092KB
-- States: 20000 Transitions: 33495 Memory used: 483411KB
-- States: 22376 Transitions: 36848 Memory used: 488446KB
Composed in 346ms
Compiled: C4
Compiled: DOOR_LOCK_D
Composition:PartEnv5 = PartEnv5.C4 || PartEnv5.DOOR_LOCK_D
State Space: 22376 * 2 = 2 ** 16
Composing...
-- States: 10000 Transitions: 28083 Memory used: 449176KB
-- States: 20000 Transitions: 55489 Memory used: 456093KB
-- States: 30000 Transitions: 80916 Memory used: 469355KB
-- States: 40000 Transitions: 106396 Memory used: 483445KB
-- States: 44752 Transitions: 118448 Memory used: 495468KB
Composed in 326ms
Formula !P_VISITOR_RULE_D = (true U (D_LOCKED & allow_D))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_D = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_LOCKED&allow_D -> S1).
Composition:P_VISITOR_RULE_D = D_LOCKED || allow_D || SYNC || P_VISITOR_RULE_D
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 446435KB
Composed in 254ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_D minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_D)
DFA(P_VISITOR_RULE_D) has 2 states.
Tau reduction ON
P_VISITOR_RULE_D minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_D1 = (true U ((!D_LOCKED & arrive_D[2]) & X (!lock_D U (resRoomStatus & !lock_D))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_D1 = S0,
S1@ =(true -> S1),
S0 =(!D_LOCKED&arrive_D[2] -> S2 |true -> S0),
S2 =(!lock_D -> S2 |resRoomStatus&!lock_D -> S1).
Composition:P_LOCK_RULE_D1 = D_LOCKED || arrive_D[2] || resRoomStatus || lock_D || SYNC || P_LOCK_RULE_D1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 370845KB
Composed in 261ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_D1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_D1)
DFA(P_LOCK_RULE_D1) has 6 states.
Tau reduction ON
P_LOCK_RULE_D1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_D2 = (true U ((D_TH_LOCKED1 & D_TH_LOCKED2) & unLock_D))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_D2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_TH_LOCKED1&D_TH_LOCKED2&unLock_D -> S1).
Composition:P_LOCK_RULE_D2 = D_TH_LOCKED1 || D_TH_LOCKED2 || unLock_D || SYNC || P_LOCK_RULE_D2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 371473KB
Composed in 216ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_D2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_D2)
DFA(P_LOCK_RULE_D2) has 4 states.
Tau reduction ON
P_LOCK_RULE_D2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_D1 = (true U ((D_LOCKED & allow_Out) & X (!unLock_D U (resRoomStatus & !unLock_D))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_D1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_LOCKED&allow_Out -> S2),
S2 =(!unLock_D -> S2 |resRoomStatus&!unLock_D -> S1).
Composition:P_UNLOCK_RULE_D1 = D_LOCKED || allow_Out || resRoomStatus || unLock_D || SYNC || P_UNLOCK_RULE_D1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 371537KB
Composed in 224ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_D1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_D1)
DFA(P_UNLOCK_RULE_D1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_D1 minimising....
Minimised States: 3 in 0ms
Formula !P_D_LOCK_TIMING = (true U (!D_LOCK_TIME & lock_D))
GBA 2 states 3 transitions
Buchi automata:
P_D_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!D_LOCK_TIME&lock_D -> S1 |true -> S0).
Composition:P_D_LOCK_TIMING = D_LOCK_TIME || lock_D || SYNC || P_D_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 371549KB
Composed in 204ms
After Tau elimination = 8 state
Tau reduction ON
P_D_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_D_LOCK_TIMING)
DFA(P_D_LOCK_TIMING) has 2 states.
Tau reduction ON
P_D_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_D_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_D))
GBA 2 states 3 transitions
Buchi automata:
P_D_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_D -> S1 |true -> S0).
Composition:P_D_UNLOCK_TIMING = UNLOCK_TIME || unLock_D || SYNC || P_D_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 289 Memory used: 371587KB
Composed in 206ms
After Tau elimination = 8 state
Tau reduction ON
P_D_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_D_UNLOCK_TIMING)
DFA(P_D_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_D_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Composition:C5 = PartEnv5 || P_D_LOCK_TIMING || P_LOCK_RULE_D1 || P_UNLOCK_RULE_D1 || P_D_UNLOCK_TIMING || P_VISITOR_RULE_D || P_LOCK_RULE_D2
State Space: 44752 * 2 * 3 * 3 * 2 * 2 * 4 = 2 ** 25
Composing...
-- States: 10000 Transitions: 26622 Memory used: 384493KB
-- States: 10505 Transitions: 27814 Memory used: 393113KB
Composed in 227ms
Solving the LTS control problem.
Environment states: 10506
Game states: 10506
Analysis time: 693ms.
Controller [10505] generated successfully.
Composition:C5 = C5 || P_D_LOCK_TIMING || P_LOCK_RULE_D1 || P_UNLOCK_RULE_D1 || P_D_UNLOCK_TIMING || P_VISITOR_RULE_D || P_LOCK_RULE_D2
State Space: 10505 * 2 * 3 * 3 * 2 * 2 * 4 = 2 ** 23
Composing...
-- States: 10000 Transitions: 16844 Memory used: 419185KB
-- States: 10505 Transitions: 17552 Memory used: 426261KB
Composed in 292ms
Compiled: C5
Compile is Complete!


===================================================
                    Composition                    
===================================================
Composition:StepwiseController = C5
State Space: 10505 = 2 ** 14
Composing...
-- States: 10000 Transitions: 16844 Memory used: 409698KB
-- States: 10505 Transitions: 17552 Memory used: 416773KB
Composed in 284ms


[info] Composition is Complete!
[info] Max Space      : 723044
[info] Max Transition : 1746556
[info] Max Memory     : 1442932 MB
[info] Execution Time : 42048 ms

