Compiled: INITIAL(1)
Compiled: REQUEST_4
Compiled: PACK_AREA
Compiled: REQUEST_3
Compiled: SHIP_AREA
Compiled: BOX_GET_AREA
Composition:PartEnv1 = PartEnv1.robot1:INITIAL(1) || PartEnv1.REQUEST_4 || PartEnv1.PACK_AREA || PartEnv1.REQUEST_3 || PartEnv1.SHIP_AREA || PartEnv1.BOX_GET_AREA
State Space: 9 * 2 * 1 * 2 * 1 * 1 = 2 ** 6
Composing...
-- States: 36 Transitions: 560 Memory used: 33861KB
Composed in 66ms
Formula !P_BRING_BOX_RULE_1 = (true U (PROCESS_BRING_BOX & robot1.{move.{[1..5], {itemGettingArea, shippingArea}}, pick.{[1..5], {itemGettingArea, packingArea, shippingArea}}, put.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}}))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_BOX_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_BOX&robot1.{move.{[1..5], {itemGettingArea, shippingArea}}, pick.{[1..5], {itemGettingArea, packingArea, shippingArea}}, put.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}} -> S1).
Composition:P_BRING_BOX_RULE_1 = PROCESS_BRING_BOX || robot1.{move.{[1..5], {itemGettingArea, shippingArea}}, pick.{[1..5], {itemGettingArea, packingArea, shippingArea}}, put.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}} || SYNC || P_BRING_BOX_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 217 Memory used: 33809KB
Composed in 53ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_BOX_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_BOX_RULE_1)
DFA(P_BRING_BOX_RULE_1) has 2 states.
Tau reduction ON
P_BRING_BOX_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_2 = (true U (reqBringBox & X (!robot1.pick.boxGettingArea U (robot1.move.packingArea & !robot1.pick.boxGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!robot1.pick.boxGettingArea -> S2 |robot1.move.packingArea&!robot1.pick.boxGettingArea -> S1).
Composition:P_BRING_BOX_RULE_2 = reqBringBox || robot1.move.packingArea || robot1.pick.boxGettingArea || SYNC || P_BRING_BOX_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33601KB
Composed in 39ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_2 minimising....
Minimised States: 4 in 1ms
make DFA(P_BRING_BOX_RULE_2)
DFA(P_BRING_BOX_RULE_2) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_1 = (true U ((!PROCESS_BRING_BOX & !PROCESS_SHIP) & robot1.{pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_SHIP&!PROCESS_BRING_BOX&robot1.{pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT1_ARM_RULE_1 = PROCESS_SHIP || PROCESS_BRING_BOX || robot1.{pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 385 Memory used: 33776KB
Composed in 31ms
After Tau elimination = 16 state
Tau reduction ON
P_ROBOT1_ARM_RULE_1 minimising....
Minimised States: 5 in 0ms
make DFA(P_ROBOT1_ARM_RULE_1)
DFA(P_ROBOT1_ARM_RULE_1) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_1 minimising...
Minimised States: 4 in 0ms
Formula !P_ROBOT1_ARM_RULE_2 = (true U (robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT1_ARM_RULE_2 = robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 158 Memory used: 33737KB
Composed in 42ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT1_ARM_RULE_2)
DFA(P_ROBOT1_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_2 minimising...
Minimised States: 2 in 1ms
Formula !P_REQUEST_TIMING_1 = (true U (reqBringBox & X (!doneBringBox U (reqShip & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!doneBringBox -> S2 |reqShip&!doneBringBox -> S1).
Composition:P_REQUEST_TIMING_1 = reqBringBox || reqShip || doneBringBox || SYNC || P_REQUEST_TIMING_1
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33679KB
Composed in 34ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_1 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_1)
DFA(P_REQUEST_TIMING_1) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_1 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_3 = (true U (robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT1_ARM_RULE_3 = robot1.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot1.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 158 Memory used: 33667KB
Composed in 32ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT1_ARM_RULE_3)
DFA(P_ROBOT1_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_TIMING_2 = (true U (reqShip & X (!doneShip U (reqBringBox & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!doneShip -> S2 |reqBringBox&!doneShip -> S1).
Composition:P_REQUEST_TIMING_2 = reqShip || reqBringBox || doneShip || SYNC || P_REQUEST_TIMING_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33707KB
Composed in 34ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_2)
DFA(P_REQUEST_TIMING_2) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_2 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_3 = (true U (robot1.move.shippingArea & X (!doneShip U (robot1.move.packingArea & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.move.shippingArea -> S2),
S2 =(!doneShip -> S2 |robot1.move.packingArea&!doneShip -> S1).
Composition:P_SHIP_RULE_3 = robot1.move.shippingArea || robot1.move.packingArea || doneShip || SYNC || P_SHIP_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33694KB
Composed in 34ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_3)
DFA(P_SHIP_RULE_3) has 4 states.
Tau reduction ON
P_SHIP_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_4 = (true U (reqShip & X (!robot1.put.shippingArea U (ship & !robot1.put.shippingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!robot1.put.shippingArea -> S2 |ship&!robot1.put.shippingArea -> S1).
Composition:P_SHIP_RULE_4 = reqShip || ship || robot1.put.shippingArea || SYNC || P_SHIP_RULE_4
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33722KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_4)
DFA(P_SHIP_RULE_4) has 4 states.
Tau reduction ON
P_SHIP_RULE_4 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_5 = (true U (ship & X (!doneShip U (ship & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ship -> S2),
S2 =(!doneShip -> S2 |ship&!doneShip -> S1).
Composition:P_SHIP_RULE_5 = ship || doneShip || SYNC || P_SHIP_RULE_5
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 33778KB
Composed in 33ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_5 minimising....
Minimised States: 4 in 1ms
make DFA(P_SHIP_RULE_5)
DFA(P_SHIP_RULE_5) has 4 states.
Tau reduction ON
P_SHIP_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_6 = (true U (reqShip & X (!ship U (doneShip & !ship))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!ship -> S2 |doneShip&!ship -> S1).
Composition:P_SHIP_RULE_6 = reqShip || doneShip || ship || SYNC || P_SHIP_RULE_6
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33796KB
Composed in 26ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_6 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_6)
DFA(P_SHIP_RULE_6) has 4 states.
Tau reduction ON
P_SHIP_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_0 = (true U (!REQ_SHIP_TIMEING & reqShip))
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_RULE_0 = S0,
S1@ =(true -> S1),
S0 =(!REQ_SHIP_TIMEING&reqShip -> S1 |true -> S0).
Composition:P_SHIP_RULE_0 = REQ_SHIP_TIMEING || reqShip || SYNC || P_SHIP_RULE_0
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 33814KB
Composed in 33ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_0 minimising...
Minimised States: 3 in 0ms
make DFA(P_SHIP_RULE_0)
DFA(P_SHIP_RULE_0) has 2 states.
Tau reduction ON
P_SHIP_RULE_0 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_1 = (true U (PROCESS_SHIP & robot1.{move.{[1..5], {boxGettingArea, itemGettingArea}}, pick.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..5], {boxGettingArea, itemGettingArea, packingArea}}}))
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_SHIP&robot1.{move.{[1..5], {boxGettingArea, itemGettingArea}}, pick.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..5], {boxGettingArea, itemGettingArea, packingArea}}} -> S1).
Composition:P_SHIP_RULE_1 = PROCESS_SHIP || robot1.{move.{[1..5], {boxGettingArea, itemGettingArea}}, pick.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..5], {boxGettingArea, itemGettingArea, packingArea}}} || SYNC || P_SHIP_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 217 Memory used: 34033KB
Composed in 33ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_SHIP_RULE_1)
DFA(P_SHIP_RULE_1) has 2 states.
Tau reduction ON
P_SHIP_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_2 = (true U (reqShip & X (!robot1.pick.packingArea U (robot1.move.shippingArea & !robot1.pick.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!robot1.pick.packingArea -> S2 |robot1.move.shippingArea&!robot1.pick.packingArea -> S1).
Composition:P_SHIP_RULE_2 = reqShip || robot1.move.shippingArea || robot1.pick.packingArea || SYNC || P_SHIP_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33923KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_2 minimising....
Minimised States: 4 in 1ms
make DFA(P_SHIP_RULE_2)
DFA(P_SHIP_RULE_2) has 4 states.
Tau reduction ON
P_SHIP_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_1 = (true U ((!PROCESS_BRING_BOX & !PROCESS_SHIP) & robot1.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_SHIP&!PROCESS_BRING_BOX&robot1.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_1 = PROCESS_SHIP || PROCESS_BRING_BOX || robot1.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_1
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 529 Memory used: 34075KB
Composed in 33ms
After Tau elimination = 16 state
Tau reduction ON
P_REQUEST_ONLY_1 minimising....
Minimised States: 5 in 0ms
make DFA(P_REQUEST_ONLY_1)
DFA(P_REQUEST_ONLY_1) has 4 states.
Tau reduction ON
P_REQUEST_ONLY_1 minimising...
Minimised States: 4 in 0ms
Formula !P_AREA_RULE_2 = (true U (!BOX_TIMING & supplyBox))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(!BOX_TIMING&supplyBox -> S1 |true -> S0).
Composition:P_AREA_RULE_2 = BOX_TIMING || supplyBox || SYNC || P_AREA_RULE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 34066KB
Composed in 34ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_2)
DFA(P_AREA_RULE_2) has 2 states.
Tau reduction ON
P_AREA_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_1 = (true U (!SHIP_TIMING & ship))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!SHIP_TIMING&ship -> S1 |true -> S0).
Composition:P_AREA_RULE_1 = SHIP_TIMING || ship || SYNC || P_AREA_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 34074KB
Composed in 35ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_1)
DFA(P_AREA_RULE_1) has 2 states.
Tau reduction ON
P_AREA_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_3 = (true U (reqBringBox & X (!supplyBox U (robot1.pick.boxGettingArea & !supplyBox))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!supplyBox -> S2 |robot1.pick.boxGettingArea&!supplyBox -> S1).
Composition:P_BRING_BOX_RULE_3 = reqBringBox || robot1.pick.boxGettingArea || supplyBox || SYNC || P_BRING_BOX_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34064KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_3)
DFA(P_BRING_BOX_RULE_3) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_7 = (true U (pack & X (!doneBringBox U (pack & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_AREA_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |pack -> S2),
S2 =(!doneBringBox -> S2 |pack&!doneBringBox -> S1).
Composition:P_AREA_RULE_7 = pack || doneBringBox || SYNC || P_AREA_RULE_7
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 34062KB
Composed in 27ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_7 minimising....
Minimised States: 4 in 0ms
make DFA(P_AREA_RULE_7)
DFA(P_AREA_RULE_7) has 4 states.
Tau reduction ON
P_AREA_RULE_7 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_ROBOT_RULE = (true U robot1.move.itemGettingArea)
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.move.itemGettingArea -> S1).
Composition:P_SHIP_ROBOT_RULE = robot1.move.itemGettingArea || SYNC || P_SHIP_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 34020KB
Composed in 41ms
After Tau elimination = 3 state
Tau reduction ON
P_SHIP_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_SHIP_ROBOT_RULE)
DFA(P_SHIP_ROBOT_RULE) has 1 states.
Tau reduction ON
P_SHIP_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_BRING_BOX_RULE_4 = (true U (supplyBox & X (!robot1.pick.boxGettingArea U (supplyBox & !robot1.pick.boxGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |supplyBox -> S2),
S2 =(!robot1.pick.boxGettingArea -> S2 |supplyBox&!robot1.pick.boxGettingArea -> S1).
Composition:P_BRING_BOX_RULE_4 = supplyBox || robot1.pick.boxGettingArea || SYNC || P_BRING_BOX_RULE_4
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 34050KB
Composed in 29ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_BOX_RULE_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_4)
DFA(P_BRING_BOX_RULE_4) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_4 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_5 = (true U (robot1.pick.boxGettingArea & X (!doneBringBox U (robot1.move.boxGettingArea & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.pick.boxGettingArea -> S2),
S2 =(!doneBringBox -> S2 |robot1.move.boxGettingArea&!doneBringBox -> S1).
Composition:P_BRING_BOX_RULE_5 = robot1.pick.boxGettingArea || robot1.move.boxGettingArea || doneBringBox || SYNC || P_BRING_BOX_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34109KB
Composed in 36ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_5)
DFA(P_BRING_BOX_RULE_5) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_5 = (true U (!PACK_TIMING_1 & pack))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(!PACK_TIMING_1&pack -> S1 |true -> S0).
Composition:P_AREA_RULE_5 = PACK_TIMING_1 || pack || SYNC || P_AREA_RULE_5
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 34106KB
Composed in 35ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_5 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_5)
DFA(P_AREA_RULE_5) has 2 states.
Tau reduction ON
P_AREA_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_6 = (true U (reqBringBox & X (!robot1.put.packingArea U (doneBringBox & !robot1.put.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!robot1.put.packingArea -> S2 |doneBringBox&!robot1.put.packingArea -> S1).
Composition:P_BRING_BOX_RULE_6 = reqBringBox || doneBringBox || robot1.put.packingArea || SYNC || P_BRING_BOX_RULE_6
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34185KB
Composed in 34ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_6 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_6)
DFA(P_BRING_BOX_RULE_6) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_6 minimising...
Minimised States: 2 in 0ms
Composition:C1 = PartEnv1 || P_ROBOT1_ARM_RULE_2 || P_ROBOT1_ARM_RULE_3 || P_SHIP_RULE_3 || P_SHIP_RULE_4 || P_SHIP_RULE_6 || P_REQUEST_TIMING_1 || P_SHIP_ROBOT_RULE || P_BRING_BOX_RULE_6 || P_REQUEST_TIMING_2 || P_SHIP_RULE_0 || P_AREA_RULE_1 || P_SHIP_RULE_2 || P_BRING_BOX_RULE_3 || P_BRING_BOX_RULE_4 || P_BRING_BOX_RULE_2 || P_AREA_RULE_5 || P_BRING_BOX_RULE_1 || P_BRING_BOX_RULE_5 || P_SHIP_RULE_5 || P_REQUEST_ONLY_1 || P_AREA_RULE_7 || P_SHIP_RULE_1 || P_AREA_RULE_2 || P_ROBOT1_ARM_RULE_1
State Space: 36 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 4 = 2 ** 31
Composing...
-- States: 49 Transitions: 737 Memory used: 34495KB
Composed in 33ms
Solving the LTS control problem.
Environment states: 50
Game states: 50
Analysis time: 156ms.
Controller [49] generated successfully.
Composition:C1 = C1 || P_ROBOT1_ARM_RULE_2 || P_ROBOT1_ARM_RULE_3 || P_SHIP_RULE_3 || P_SHIP_RULE_4 || P_SHIP_RULE_6 || P_REQUEST_TIMING_1 || P_SHIP_ROBOT_RULE || P_BRING_BOX_RULE_6 || P_REQUEST_TIMING_2 || P_SHIP_RULE_0 || P_AREA_RULE_1 || P_SHIP_RULE_2 || P_BRING_BOX_RULE_3 || P_BRING_BOX_RULE_4 || P_BRING_BOX_RULE_2 || P_AREA_RULE_5 || P_BRING_BOX_RULE_1 || P_BRING_BOX_RULE_5 || P_SHIP_RULE_5 || P_REQUEST_ONLY_1 || P_AREA_RULE_7 || P_SHIP_RULE_1 || P_AREA_RULE_2 || P_ROBOT1_ARM_RULE_1
State Space: 49 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 4 = 2 ** 31
Composing...
-- States: 49 Transitions: 65 Memory used: 36501KB
Composed in 43ms
Compiled: C1
Compiled: INITIAL(5)
Compiled: REQUEST_1
Compiled: REQUEST_2
Compiled: ITEM_GET_AREA
Composition:PartEnv2 = PartEnv2.robot2:INITIAL(5) || PartEnv2.REQUEST_1 || PartEnv2.REQUEST_2 || PartEnv2.ITEM_GET_AREA
State Space: 9 * 7 * 7 * 1 = 2 ** 10
Composing...
-- States: 441 Transitions: 6923 Memory used: 37087KB
Composed in 55ms
Formula !P_REPLENISH_RULE02 = (true U (REPLENISH.2 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.2&robot2.move[1..5] -> S1).
Composition:P_REPLENISH_RULE02 = REPLENISH.2 || robot2.move[1..5] || SYNC || P_REPLENISH_RULE02
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 36662KB
Composed in 39ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE02 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE02)
DFA(P_REPLENISH_RULE02) has 2 states.
Tau reduction ON
P_REPLENISH_RULE02 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_1 = (true U ((!PROCESS_BRING_ITEM & !PROCESS_REPLENISH_ITEM) & robot2.{pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_REPLENISH_ITEM&!PROCESS_BRING_ITEM&robot2.{pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT2_ARM_RULE_1 = PROCESS_REPLENISH_ITEM || PROCESS_BRING_ITEM || robot2.{pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 385 Memory used: 36784KB
Composed in 34ms
After Tau elimination = 16 state
Tau reduction ON
P_ROBOT2_ARM_RULE_1 minimising....
Minimised States: 5 in 0ms
make DFA(P_ROBOT2_ARM_RULE_1)
DFA(P_ROBOT2_ARM_RULE_1) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_1 minimising...
Minimised States: 4 in 0ms
Formula !P_REPLENISH_ITEM_RULE02_11 = (true U (replenish[2] & X (!doneReplenishItem U (robot2.move.{[1], [3..5]} & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE02_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[2] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move.{[1], [3..5]}&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE02_11 = replenish[2] || robot2.move.{[1], [3..5]} || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE02_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 36816KB
Composed in 41ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE02_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE02_11)
DFA(P_REPLENISH_ITEM_RULE02_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE02_11 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE03 = (true U (REPLENISH.3 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE03 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.3&robot2.move[1..5] -> S1).
Composition:P_REPLENISH_RULE03 = REPLENISH.3 || robot2.move[1..5] || SYNC || P_REPLENISH_RULE03
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 36744KB
Composed in 43ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE03 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE03)
DFA(P_REPLENISH_RULE03) has 2 states.
Tau reduction ON
P_REPLENISH_RULE03 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_3 = (true U (robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT2_ARM_RULE_3 = robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 158 Memory used: 36817KB
Composed in 39ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT2_ARM_RULE_3)
DFA(P_ROBOT2_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_1 = (true U (PROCESS_REPLENISH_ITEM & robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea}))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea} -> S1).
Composition:P_REPLENISH_ITEM_RULE_1 = PROCESS_REPLENISH_ITEM || robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea} || SYNC || P_REPLENISH_ITEM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 36834KB
Composed in 44ms
After Tau elimination = 8 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_1)
DFA(P_REPLENISH_ITEM_RULE_1) has 2 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_2 = (true U (robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT2_ARM_RULE_2 = robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.put.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 158 Memory used: 36915KB
Composed in 34ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT2_ARM_RULE_2)
DFA(P_ROBOT2_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_2 = (true U (reqReplenishItem & X (!replenish[1..5] U (robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !replenish[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!replenish[1..5] -> S2 |robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!replenish[1..5] -> S1).
Composition:P_REPLENISH_ITEM_RULE_2 = reqReplenishItem || robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || replenish[1..5] || SYNC || P_REPLENISH_ITEM_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 416 Memory used: 37033KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_2)
DFA(P_REPLENISH_ITEM_RULE_2) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE01 = (true U (REPLENISH.1 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE01 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.1&robot2.move[1..5] -> S1).
Composition:P_REPLENISH_RULE01 = REPLENISH.1 || robot2.move[1..5] || SYNC || P_REPLENISH_RULE01
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 36995KB
Composed in 35ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE01 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE01)
DFA(P_REPLENISH_RULE01) has 2 states.
Tau reduction ON
P_REPLENISH_RULE01 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_3 = (true U (reqReplenishItem & X (!robot2.move[1..5] U (robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.move[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!robot2.move[1..5] -> S2 |robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.move[1..5] -> S1).
Composition:P_REPLENISH_ITEM_RULE_3 = reqReplenishItem || robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.move[1..5] || SYNC || P_REPLENISH_ITEM_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 200 Memory used: 37000KB
Composed in 40ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_3)
DFA(P_REPLENISH_ITEM_RULE_3) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_4 = (true U ((PROCESS_REPLENISH_ITEM & robot2.move[1..5]) & X (!robot2.{pick, put}[1..5] U (robot2.move.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.{pick, put}[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.move[1..5] -> S2),
S2 =(!robot2.{pick, put}[1..5] -> S2 |robot2.move.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.{pick, put}[1..5] -> S1).
Composition:P_REPLENISH_ITEM_RULE_4 = PROCESS_REPLENISH_ITEM || robot2.move[1..5] || robot2.move.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.{pick, put}[1..5] || SYNC || P_REPLENISH_ITEM_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 683 Memory used: 37286KB
Composed in 40ms
After Tau elimination = 30 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_4)
DFA(P_REPLENISH_ITEM_RULE_4) has 8 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_4 minimising.....
Minimised States: 4 in 0ms
Formula !P_REPLENISH_ITEM_RULE_5 = (true U (reqReplenishItem & X (!robot2.pick[1..5] U (robot2.put[1..5] & !robot2.pick[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!robot2.pick[1..5] -> S2 |robot2.put[1..5]&!robot2.pick[1..5] -> S1).
Composition:P_REPLENISH_ITEM_RULE_5 = reqReplenishItem || robot2.put[1..5] || robot2.pick[1..5] || SYNC || P_REPLENISH_ITEM_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 152 Memory used: 37238KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_5)
DFA(P_REPLENISH_ITEM_RULE_5) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_6 = (true U ((PROCESS_REPLENISH_ITEM & robot2.pick[1..5]) & X (!robot2.move.itemGettingArea U (robot2.{move.{[1..5], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !robot2.move.itemGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.pick[1..5] -> S2),
S2 =(!robot2.move.itemGettingArea -> S2 |robot2.{move.{[1..5], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!robot2.move.itemGettingArea -> S1).
Composition:P_REPLENISH_ITEM_RULE_6 = PROCESS_REPLENISH_ITEM || robot2.pick[1..5] || robot2.{move.{[1..5], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || robot2.move.itemGettingArea || SYNC || P_REPLENISH_ITEM_RULE_6
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 923 Memory used: 37439KB
Composed in 42ms
After Tau elimination = 30 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_6 minimising....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_6)
DFA(P_REPLENISH_ITEM_RULE_6) has 8 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_6 minimising.....
Minimised States: 4 in 0ms
Formula !P_REPLENISH_ITEM_RULE_7 = (true U (robot2.move.itemGettingArea & X (!robot2.pick.itemGettingArea U (robot2.move[1..5] & !robot2.pick.itemGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.itemGettingArea -> S2),
S2 =(!robot2.pick.itemGettingArea -> S2 |robot2.move[1..5]&!robot2.pick.itemGettingArea -> S1).
Composition:P_REPLENISH_ITEM_RULE_7 = robot2.move.itemGettingArea || robot2.move[1..5] || robot2.pick.itemGettingArea || SYNC || P_REPLENISH_ITEM_RULE_7
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 104 Memory used: 37337KB
Composed in 38ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_7 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_7)
DFA(P_REPLENISH_ITEM_RULE_7) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_7 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_8 = (true U (robot2.move.itemGettingArea & X (!supplyItem U (robot2.pick.itemGettingArea & !supplyItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.itemGettingArea -> S2),
S2 =(!supplyItem -> S2 |robot2.pick.itemGettingArea&!supplyItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_8 = robot2.move.itemGettingArea || robot2.pick.itemGettingArea || supplyItem || SYNC || P_REPLENISH_ITEM_RULE_8
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 37273KB
Composed in 34ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_8 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_8)
DFA(P_REPLENISH_ITEM_RULE_8) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_8 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_9 = (true U (supplyItem & X (!doneReplenishItem U (supplyItem & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_9 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |supplyItem -> S2),
S2 =(!doneReplenishItem -> S2 |supplyItem&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_9 = supplyItem || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_9
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 37295KB
Composed in 37ms
After Tau elimination = 8 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_9 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_9)
DFA(P_REPLENISH_ITEM_RULE_9) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_9 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE04 = (true U (REPLENISH.4 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE04 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.4&robot2.move[1..5] -> S1).
Composition:P_REPLENISH_RULE04 = REPLENISH.4 || robot2.move[1..5] || SYNC || P_REPLENISH_RULE04
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 37319KB
Composed in 38ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE04 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE04)
DFA(P_REPLENISH_RULE04) has 2 states.
Tau reduction ON
P_REPLENISH_RULE04 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE05 = (true U (REPLENISH.5 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE05 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.5&robot2.move[1..5] -> S1).
Composition:P_REPLENISH_RULE05 = REPLENISH.5 || robot2.move[1..5] || SYNC || P_REPLENISH_RULE05
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 37349KB
Composed in 34ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE05 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE05)
DFA(P_REPLENISH_RULE05) has 2 states.
Tau reduction ON
P_REPLENISH_RULE05 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE01 = (true U (BRING.1 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE01 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.1&robot2.move[1..5] -> S1).
Composition:P_BRING_RULE01 = BRING.1 || robot2.move[1..5] || SYNC || P_BRING_RULE01
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 37351KB
Composed in 42ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE01 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE01)
DFA(P_BRING_RULE01) has 2 states.
Tau reduction ON
P_BRING_RULE01 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE02_11 = (true U (bring[2] & X (!doneBringItem U (robot2.move.{[1], [3..5]} & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE02_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[2] -> S2),
S2 =(!doneBringItem -> S2 |robot2.move.{[1], [3..5]}&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE02_11 = bring[2] || robot2.move.{[1], [3..5]} || doneBringItem || SYNC || P_BRING_ITEM_RULE02_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 37417KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE02_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE02_11)
DFA(P_BRING_ITEM_RULE02_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE02_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE03 = (true U (BRING.3 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE03 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.3&robot2.move[1..5] -> S1).
Composition:P_BRING_RULE03 = BRING.3 || robot2.move[1..5] || SYNC || P_BRING_RULE03
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 37410KB
Composed in 41ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE03 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE03)
DFA(P_BRING_RULE03) has 2 states.
Tau reduction ON
P_BRING_RULE03 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE02 = (true U (BRING.2 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.2&robot2.move[1..5] -> S1).
Composition:P_BRING_RULE02 = BRING.2 || robot2.move[1..5] || SYNC || P_BRING_RULE02
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 37422KB
Composed in 42ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE02 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE02)
DFA(P_BRING_RULE02) has 2 states.
Tau reduction ON
P_BRING_RULE02 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE05 = (true U (BRING.5 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE05 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.5&robot2.move[1..5] -> S1).
Composition:P_BRING_RULE05 = BRING.5 || robot2.move[1..5] || SYNC || P_BRING_RULE05
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 37450KB
Composed in 35ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE05 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE05)
DFA(P_BRING_RULE05) has 2 states.
Tau reduction ON
P_BRING_RULE05 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE04 = (true U (BRING.4 & robot2.move[1..5]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE04 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.4&robot2.move[1..5] -> S1).
Composition:P_BRING_RULE04 = BRING.4 || robot2.move[1..5] || SYNC || P_BRING_RULE04
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 55 Memory used: 37493KB
Composed in 40ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE04 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE04)
DFA(P_BRING_RULE04) has 2 states.
Tau reduction ON
P_BRING_RULE04 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_TIMING_3 = (true U (reqReplenishItem & X (!doneReplenishItem U (reqBringItem & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!doneReplenishItem -> S2 |reqBringItem&!doneReplenishItem -> S1).
Composition:P_REQUEST_TIMING_3 = reqReplenishItem || reqBringItem || doneReplenishItem || SYNC || P_REQUEST_TIMING_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 37511KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_3)
DFA(P_REQUEST_TIMING_3) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_TIMING_4 = (true U (reqBringItem & X (!doneBringItem U (reqReplenishItem & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!doneBringItem -> S2 |reqReplenishItem&!doneBringItem -> S1).
Composition:P_REQUEST_TIMING_4 = reqBringItem || reqReplenishItem || doneBringItem || SYNC || P_REQUEST_TIMING_4
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 37540KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_4)
DFA(P_REQUEST_TIMING_4) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_4 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_3 = (true U (reqBringItem & X (!robot2.move[1..5] U (robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.move[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!robot2.move[1..5] -> S2 |robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.move[1..5] -> S1).
Composition:P_BRING_ITEM_RULE_3 = reqBringItem || robot2.pick.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.move[1..5] || SYNC || P_BRING_ITEM_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 200 Memory used: 37641KB
Composed in 39ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_3)
DFA(P_BRING_ITEM_RULE_3) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_4 = (true U ((PROCESS_BRING_ITEM & robot2.move[1..5]) & X (!robot2.{pick, put}[1..5] U (robot2.move.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.{pick, put}[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.move[1..5] -> S2),
S2 =(!robot2.{pick, put}[1..5] -> S2 |robot2.move.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.{pick, put}[1..5] -> S1).
Composition:P_BRING_ITEM_RULE_4 = PROCESS_BRING_ITEM || robot2.move[1..5] || robot2.move.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.{pick, put}[1..5] || SYNC || P_BRING_ITEM_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 683 Memory used: 37906KB
Composed in 32ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_4)
DFA(P_BRING_ITEM_RULE_4) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_4 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_5 = (true U (reqBringItem & X (!robot2.pick[1..5] U (robot2.put[1..5] & !robot2.pick[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!robot2.pick[1..5] -> S2 |robot2.put[1..5]&!robot2.pick[1..5] -> S1).
Composition:P_BRING_ITEM_RULE_5 = reqBringItem || robot2.put[1..5] || robot2.pick[1..5] || SYNC || P_BRING_ITEM_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 152 Memory used: 37846KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_5)
DFA(P_BRING_ITEM_RULE_5) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_6 = (true U ((PROCESS_BRING_ITEM & robot2.pick[1..5]) & X (!robot2.move.packingArea U (robot2.{move.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !robot2.move.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.pick[1..5] -> S2),
S2 =(!robot2.move.packingArea -> S2 |robot2.{move.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!robot2.move.packingArea -> S1).
Composition:P_BRING_ITEM_RULE_6 = PROCESS_BRING_ITEM || robot2.pick[1..5] || robot2.{move.{[1..5], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || robot2.move.packingArea || SYNC || P_BRING_ITEM_RULE_6
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 923 Memory used: 38043KB
Composed in 34ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_6 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_6)
DFA(P_BRING_ITEM_RULE_6) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_6 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_7 = (true U ((PROCESS_BRING_ITEM & robot2.move.packingArea) & X (!robot2.pick.packingArea U (robot2.move[1..5] & !robot2.pick.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.move.packingArea -> S2),
S2 =(!robot2.pick.packingArea -> S2 |robot2.move[1..5]&!robot2.pick.packingArea -> S1).
Composition:P_BRING_ITEM_RULE_7 = PROCESS_BRING_ITEM || robot2.move.packingArea || robot2.move[1..5] || robot2.pick.packingArea || SYNC || P_BRING_ITEM_RULE_7
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 321 Memory used: 38061KB
Composed in 40ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_7 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_7)
DFA(P_BRING_ITEM_RULE_7) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_7 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_8 = (true U ((PROCESS_BRING_ITEM & robot2.move.packingArea) & X (!getItem U (robot2.pick.packingArea & !getItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.move.packingArea -> S2),
S2 =(!getItem -> S2 |robot2.pick.packingArea&!getItem -> S1).
Composition:P_BRING_ITEM_RULE_8 = PROCESS_BRING_ITEM || robot2.move.packingArea || robot2.pick.packingArea || getItem || SYNC || P_BRING_ITEM_RULE_8
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 201 Memory used: 38019KB
Composed in 42ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_8 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_8)
DFA(P_BRING_ITEM_RULE_8) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_8 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_9 = (true U (getItem & X (!doneBringItem U (getItem & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_9 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |getItem -> S2),
S2 =(!doneBringItem -> S2 |getItem&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_9 = getItem || doneBringItem || SYNC || P_BRING_ITEM_RULE_9
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 37941KB
Composed in 39ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_ITEM_RULE_9 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_9)
DFA(P_BRING_ITEM_RULE_9) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_9 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE03_11 = (true U (replenish[3] & X (!doneReplenishItem U (robot2.move.{[1..2], [4..5]} & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE03_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[3] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move.{[1..2], [4..5]}&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE03_11 = replenish[3] || robot2.move.{[1..2], [4..5]} || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE03_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 37954KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE03_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE03_11)
DFA(P_REPLENISH_ITEM_RULE03_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE03_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_1 = (true U (PROCESS_BRING_ITEM & robot2.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea}))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_ITEM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea} -> S1).
Composition:P_BRING_ITEM_RULE_1 = PROCESS_BRING_ITEM || robot2.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea} || SYNC || P_BRING_ITEM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 38011KB
Composed in 41ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_ITEM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_ITEM_RULE_1)
DFA(P_BRING_ITEM_RULE_1) has 2 states.
Tau reduction ON
P_BRING_ITEM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_2 = (true U (reqBringItem & X (!bring[1..5] U (robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !bring[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!bring[1..5] -> S2 |robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!bring[1..5] -> S1).
Composition:P_BRING_ITEM_RULE_2 = reqBringItem || robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || bring[1..5] || SYNC || P_BRING_ITEM_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 416 Memory used: 38137KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_2)
DFA(P_BRING_ITEM_RULE_2) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_13 = (true U ((PROCESS_REPLENISH_ITEM & reqReplenishItem) & X (!robot2.put[1..5] U (doneReplenishItem & !robot2.put[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&reqReplenishItem -> S2),
S2 =(!robot2.put[1..5] -> S2 |doneReplenishItem&!robot2.put[1..5] -> S1).
Composition:P_REPLENISH_ITEM_RULE_13 = PROCESS_REPLENISH_ITEM || reqReplenishItem || doneReplenishItem || robot2.put[1..5] || SYNC || P_REPLENISH_ITEM_RULE_13
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 31 Transitions: 131 Memory used: 38248KB
Composed in 42ms
After Tau elimination = 15 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_13 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_13)
DFA(P_REPLENISH_ITEM_RULE_13) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_13 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_12 = (true U ((PROCESS_REPLENISH_ITEM & robot2.put[1..5]) & X (!doneReplenishItem U (robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.put[1..5] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_12 = PROCESS_REPLENISH_ITEM || robot2.put[1..5] || robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_12
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 675 Memory used: 38418KB
Composed in 42ms
After Tau elimination = 22 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_12 minimising.....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_12)
DFA(P_REPLENISH_ITEM_RULE_12) has 6 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_12 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE05_11 = (true U (bring[5] & X (!doneBringItem U (robot2.move[1..4] & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE05_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[5] -> S2),
S2 =(!doneBringItem -> S2 |robot2.move[1..4]&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE05_11 = bring[5] || robot2.move[1..4] || doneBringItem || SYNC || P_BRING_ITEM_RULE05_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 38352KB
Composed in 41ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE05_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE05_11)
DFA(P_BRING_ITEM_RULE05_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE05_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_13 = (true U ((PROCESS_BRING_ITEM & reqBringItem) & X (!robot2.put[1..5] U (doneBringItem & !robot2.put[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&reqBringItem -> S2),
S2 =(!robot2.put[1..5] -> S2 |doneBringItem&!robot2.put[1..5] -> S1).
Composition:P_BRING_ITEM_RULE_13 = PROCESS_BRING_ITEM || reqBringItem || doneBringItem || robot2.put[1..5] || SYNC || P_BRING_ITEM_RULE_13
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 31 Transitions: 131 Memory used: 38360KB
Composed in 35ms
After Tau elimination = 15 state
Tau reduction ON
P_BRING_ITEM_RULE_13 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_13)
DFA(P_BRING_ITEM_RULE_13) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_13 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE01_11 = (true U (bring[1] & X (!doneBringItem U (robot2.move[2..5] & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE01_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[1] -> S2),
S2 =(!doneBringItem -> S2 |robot2.move[2..5]&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE01_11 = bring[1] || robot2.move[2..5] || doneBringItem || SYNC || P_BRING_ITEM_RULE01_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 38350KB
Composed in 41ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE01_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE01_11)
DFA(P_BRING_ITEM_RULE01_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE01_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_12 = (true U ((PROCESS_BRING_ITEM & robot2.put[1..5]) & X (!doneBringItem U (robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.put[1..5] -> S2),
S2 =(!doneBringItem -> S2 |robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_12 = PROCESS_BRING_ITEM || robot2.put[1..5] || robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || doneBringItem || SYNC || P_BRING_ITEM_RULE_12
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 675 Memory used: 38609KB
Composed in 35ms
After Tau elimination = 22 state
Tau reduction ON
P_BRING_ITEM_RULE_12 minimising.....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_12)
DFA(P_BRING_ITEM_RULE_12) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_12 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE_10 = (true U ((PROCESS_BRING_ITEM & robot2.pick.packingArea) & X (!doneBringItem U (robot2.put.packingArea & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_10 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.pick.packingArea -> S2),
S2 =(!doneBringItem -> S2 |robot2.put.packingArea&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_10 = PROCESS_BRING_ITEM || robot2.pick.packingArea || robot2.put.packingArea || doneBringItem || SYNC || P_BRING_ITEM_RULE_10
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 38586KB
Composed in 41ms
After Tau elimination = 22 state
Tau reduction ON
P_BRING_ITEM_RULE_10 minimising.....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_10)
DFA(P_BRING_ITEM_RULE_10) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_10 minimising....
Minimised States: 3 in 0ms
Formula !P_REPLENISH_ROBOT_RULE = (true U robot2.move.{boxGettingArea, shippingArea})
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.{boxGettingArea, shippingArea} -> S1).
Composition:P_REPLENISH_ROBOT_RULE = robot2.move.{boxGettingArea, shippingArea} || SYNC || P_REPLENISH_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 11 Memory used: 38590KB
Composed in 36ms
After Tau elimination = 3 state
Tau reduction ON
P_REPLENISH_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_REPLENISH_ROBOT_RULE)
DFA(P_REPLENISH_ROBOT_RULE) has 1 states.
Tau reduction ON
P_REPLENISH_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_BRING_RULE_2 = (true U (bring[1..5] & X (!robot2.move[1..5] U (robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !robot2.move[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[1..5] -> S2),
S2 =(!robot2.move[1..5] -> S2 |robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!robot2.move[1..5] -> S1).
Composition:P_BRING_RULE_2 = bring[1..5] || robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || robot2.move[1..5] || SYNC || P_BRING_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 404 Memory used: 38723KB
Composed in 40ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_RULE_2)
DFA(P_BRING_RULE_2) has 4 states.
Tau reduction ON
P_BRING_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE04_11 = (true U (replenish[4] & X (!doneReplenishItem U (robot2.move.{[1..3], [5]} & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE04_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[4] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move.{[1..3], [5]}&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE04_11 = replenish[4] || robot2.move.{[1..3], [5]} || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE04_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 38720KB
Composed in 41ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE04_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE04_11)
DFA(P_REPLENISH_ITEM_RULE04_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE04_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE04_11 = (true U (bring[4] & X (!doneBringItem U (robot2.move.{[1..3], [5]} & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE04_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[4] -> S2),
S2 =(!doneBringItem -> S2 |robot2.move.{[1..3], [5]}&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE04_11 = bring[4] || robot2.move.{[1..3], [5]} || doneBringItem || SYNC || P_BRING_ITEM_RULE04_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 38724KB
Composed in 41ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE04_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE04_11)
DFA(P_BRING_ITEM_RULE04_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE04_11 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_10 = (true U (robot2.pick.itemGettingArea & X (!doneReplenishItem U (robot2.put.itemGettingArea & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_10 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.pick.itemGettingArea -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.put.itemGettingArea&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_10 = robot2.pick.itemGettingArea || robot2.put.itemGettingArea || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_10
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 38746KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_10 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_10)
DFA(P_REPLENISH_ITEM_RULE_10) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_10 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE01_11 = (true U (replenish[1] & X (!doneReplenishItem U (robot2.move[2..5] & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE01_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[1] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move[2..5]&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE01_11 = replenish[1] || robot2.move[2..5] || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE01_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 39020KB
Composed in 41ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE01_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE01_11)
DFA(P_REPLENISH_ITEM_RULE01_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE01_11 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE05_11 = (true U (replenish[5] & X (!doneReplenishItem U (robot2.move[1..4] & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE05_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[5] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move[1..4]&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE05_11 = replenish[5] || robot2.move[1..4] || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE05_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 39068KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE05_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE05_11)
DFA(P_REPLENISH_ITEM_RULE05_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE05_11 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_3 = (true U (!ITEM_TIMING & supplyItem))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(!ITEM_TIMING&supplyItem -> S1 |true -> S0).
Composition:P_AREA_RULE_3 = ITEM_TIMING || supplyItem || SYNC || P_AREA_RULE_3
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 39209KB
Composed in 4ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_3 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_3)
DFA(P_AREA_RULE_3) has 2 states.
Tau reduction ON
P_AREA_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE_2 = (true U (replenish[1..5] & X (!robot2.move[1..5] U (robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !robot2.move[1..5]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[1..5] -> S2),
S2 =(!robot2.move[1..5] -> S2 |robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!robot2.move[1..5] -> S1).
Composition:P_REPLENISH_RULE_2 = replenish[1..5] || robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || robot2.move[1..5] || SYNC || P_REPLENISH_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 404 Memory used: 36987KB
Composed in 63ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_RULE_2)
DFA(P_REPLENISH_RULE_2) has 4 states.
Tau reduction ON
P_REPLENISH_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE03_11 = (true U (bring[3] & X (!doneBringItem U (robot2.move.{[1..2], [4..5]} & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE03_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[3] -> S2),
S2 =(!doneBringItem -> S2 |robot2.move.{[1..2], [4..5]}&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE03_11 = bring[3] || robot2.move.{[1..2], [4..5]} || doneBringItem || SYNC || P_BRING_ITEM_RULE03_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 92 Memory used: 36358KB
Composed in 36ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE03_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE03_11)
DFA(P_BRING_ITEM_RULE03_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE03_11 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_2 = (true U ((!PROCESS_BRING_ITEM & !PROCESS_REPLENISH_ITEM) & robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_2 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_REPLENISH_ITEM&!PROCESS_BRING_ITEM&robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_2 = PROCESS_REPLENISH_ITEM || PROCESS_BRING_ITEM || robot2.{move, pick, put}.{[1..5], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 529 Memory used: 36424KB
Composed in 47ms
After Tau elimination = 16 state
Tau reduction ON
P_REQUEST_ONLY_2 minimising....
Minimised States: 5 in 1ms
make DFA(P_REQUEST_ONLY_2)
DFA(P_REQUEST_ONLY_2) has 4 states.
Tau reduction ON
P_REQUEST_ONLY_2 minimising...
Minimised States: 4 in 0ms
Composition:C2 = PartEnv2 || P_REPLENISH_ROBOT_RULE || P_ROBOT2_ARM_RULE_1 || P_REPLENISH_RULE01 || P_BRING_ITEM_RULE02_11 || P_REPLENISH_ITEM_RULE_4 || P_BRING_RULE01 || P_BRING_RULE05 || P_REPLENISH_ITEM_RULE_12 || P_BRING_ITEM_RULE_3 || P_BRING_ITEM_RULE_6 || P_BRING_ITEM_RULE_9 || P_REPLENISH_ITEM_RULE02_11 || P_BRING_ITEM_RULE_1 || P_BRING_ITEM_RULE04_11 || P_BRING_RULE03 || P_REQUEST_TIMING_3 || P_BRING_ITEM_RULE01_11 || P_BRING_RULE04 || P_REPLENISH_ITEM_RULE_2 || P_REPLENISH_ITEM_RULE_5 || P_REPLENISH_ITEM_RULE05_11 || P_BRING_ITEM_RULE05_11 || P_REQUEST_ONLY_2 || P_REPLENISH_RULE_2 || P_BRING_ITEM_RULE_10 || P_REPLENISH_ITEM_RULE_7 || P_BRING_ITEM_RULE_13 || P_BRING_ITEM_RULE_8 || P_REPLENISH_ITEM_RULE_8 || P_ROBOT2_ARM_RULE_2 || P_REPLENISH_ITEM_RULE03_11 || P_REPLENISH_ITEM_RULE04_11 || P_REPLENISH_ITEM_RULE_13 || P_BRING_ITEM_RULE03_11 || P_REPLENISH_RULE05 || P_BRING_ITEM_RULE_7 || P_BRING_ITEM_RULE_5 || P_BRING_RULE02 || P_BRING_ITEM_RULE_12 || P_BRING_ITEM_RULE_2 || P_REPLENISH_ITEM_RULE_6 || P_REPLENISH_ITEM_RULE_3 || P_REQUEST_TIMING_4 || P_ROBOT2_ARM_RULE_3 || P_REPLENISH_ITEM_RULE_9 || P_REPLENISH_RULE02 || P_REPLENISH_ITEM_RULE01_11 || P_AREA_RULE_3 || P_BRING_ITEM_RULE_4 || P_REPLENISH_RULE03 || P_REPLENISH_ITEM_RULE_1 || P_REPLENISH_ITEM_RULE_10 || P_REPLENISH_RULE04 || P_BRING_RULE_2
State Space: 441 * 1 * 4 * 2 * 2 * 4 * 2 * 2 * 3 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 3 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 3 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 2 = 2 ** 73
Composing...
-- States: 321 Transitions: 4836 Memory used: 39382KB
Composed in 46ms
Solving the LTS control problem.
Environment states: 322
Game states: 322
Analysis time: 104ms.
Controller [260] generated successfully.
Composition:C2 = C2 || P_REPLENISH_ROBOT_RULE || P_ROBOT2_ARM_RULE_1 || P_REPLENISH_RULE01 || P_BRING_ITEM_RULE02_11 || P_REPLENISH_ITEM_RULE_4 || P_BRING_RULE01 || P_BRING_RULE05 || P_REPLENISH_ITEM_RULE_12 || P_BRING_ITEM_RULE_3 || P_BRING_ITEM_RULE_6 || P_BRING_ITEM_RULE_9 || P_REPLENISH_ITEM_RULE02_11 || P_BRING_ITEM_RULE_1 || P_BRING_ITEM_RULE04_11 || P_BRING_RULE03 || P_REQUEST_TIMING_3 || P_BRING_ITEM_RULE01_11 || P_BRING_RULE04 || P_REPLENISH_ITEM_RULE_2 || P_REPLENISH_ITEM_RULE_5 || P_REPLENISH_ITEM_RULE05_11 || P_BRING_ITEM_RULE05_11 || P_REQUEST_ONLY_2 || P_REPLENISH_RULE_2 || P_BRING_ITEM_RULE_10 || P_REPLENISH_ITEM_RULE_7 || P_BRING_ITEM_RULE_13 || P_BRING_ITEM_RULE_8 || P_REPLENISH_ITEM_RULE_8 || P_ROBOT2_ARM_RULE_2 || P_REPLENISH_ITEM_RULE03_11 || P_REPLENISH_ITEM_RULE04_11 || P_REPLENISH_ITEM_RULE_13 || P_BRING_ITEM_RULE03_11 || P_REPLENISH_RULE05 || P_BRING_ITEM_RULE_7 || P_BRING_ITEM_RULE_5 || P_BRING_RULE02 || P_BRING_ITEM_RULE_12 || P_BRING_ITEM_RULE_2 || P_REPLENISH_ITEM_RULE_6 || P_REPLENISH_ITEM_RULE_3 || P_REQUEST_TIMING_4 || P_ROBOT2_ARM_RULE_3 || P_REPLENISH_ITEM_RULE_9 || P_REPLENISH_RULE02 || P_REPLENISH_ITEM_RULE01_11 || P_AREA_RULE_3 || P_BRING_ITEM_RULE_4 || P_REPLENISH_RULE03 || P_REPLENISH_ITEM_RULE_1 || P_REPLENISH_ITEM_RULE_10 || P_REPLENISH_RULE04 || P_BRING_RULE_2
State Space: 260 * 1 * 4 * 2 * 2 * 4 * 2 * 2 * 3 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 3 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 3 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 2 = 2 ** 73
Composing...
-- States: 260 Transitions: 430 Memory used: 44144KB
Composed in 66ms
Compiled: C2
Composition:PartEnv3 = PartEnv3.C1 || PartEnv3.C2
State Space: 49 * 260 = 2 ** 15
Composing...
-- States: 10000 Transitions: 30014 Memory used: 59354KB
-- States: 12740 Transitions: 37970 Memory used: 66153KB
Composed in 67ms
Formula !P_AREA_RULE_4 = (true U ((!PROCESS_BRING_ITEM | (GET_TIMING_2 | !GET_TIMING_1)) & getItem))
GBA 2 states 5 transitions
Buchi automata:
P_AREA_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(!GET_TIMING_1&getItem -> S1 |!PROCESS_BRING_ITEM&getItem -> S1 |true -> S0 |GET_TIMING_2&getItem -> S1).
Composition:P_AREA_RULE_4 = GET_TIMING_1 || GET_TIMING_2 || PROCESS_BRING_ITEM || getItem || SYNC || P_AREA_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 263 Memory used: 48057KB
Composed in 66ms
After Tau elimination = 32 state
Tau reduction ON
P_AREA_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_AREA_RULE_4)
DFA(P_AREA_RULE_4) has 4 states.
Tau reduction ON
P_AREA_RULE_4 minimising....
Minimised States: 4 in 0ms
Formula !P_AREA_RULE_6 = (true U (!PACK_TIMING_2 & pack))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(!PACK_TIMING_2&pack -> S1 |true -> S0).
Composition:P_AREA_RULE_6 = PACK_TIMING_2 || pack || SYNC || P_AREA_RULE_6
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 43201KB
Composed in 51ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_6 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_6)
DFA(P_AREA_RULE_6) has 2 states.
Tau reduction ON
P_AREA_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_8 = (true U (pack & X (!doneBringItem U (pack & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_AREA_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |pack -> S2),
S2 =(!doneBringItem -> S2 |pack&!doneBringItem -> S1).
Composition:P_AREA_RULE_8 = pack || doneBringItem || SYNC || P_AREA_RULE_8
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 43147KB
Composed in 49ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_8 minimising....
Minimised States: 4 in 0ms
make DFA(P_AREA_RULE_8)
DFA(P_AREA_RULE_8) has 4 states.
Tau reduction ON
P_AREA_RULE_8 minimising...
Minimised States: 2 in 0ms
Composition:C3 = PartEnv3 || P_AREA_RULE_4 || P_AREA_RULE_6 || P_AREA_RULE_8
State Space: 12740 * 4 * 2 * 2 = 2 ** 18
Composing...
-- States: 10000 Transitions: 30571 Memory used: 61494KB
-- States: 19807 Transitions: 62229 Memory used: 55458KB
Composed in 93ms
Solving the LTS control problem.
Environment states: 19808
Game states: 19808
Analysis time: 1607ms.
Controller [19807] generated successfully.
Composition:C3 = C3 || P_AREA_RULE_4 || P_AREA_RULE_6 || P_AREA_RULE_8
State Space: 19807 * 4 * 2 * 2 = 2 ** 19
Composing...
-- States: 10000 Transitions: 23778 Memory used: 157974KB
-- States: 19807 Transitions: 47935 Memory used: 175224KB
Composed in 132ms
Compiled: C3
Compile is Complete!


===================================================
                    Composition                    
===================================================
Composition:StepwiseController_BEST = C3
State Space: 19807 = 2 ** 15
Composing...
-- States: 10000 Transitions: 23778 Memory used: 156048KB
-- States: 19807 Transitions: 47935 Memory used: 172900KB
Composed in 156ms


[info] Composition is Complete!
[info] Max Space      : 19807
[info] Max Transition : 62229
[info] Max Memory     : 177502 MB
[info] Execution Time : 6088 ms

