Compiled: INITIAL(1)
Compiled: REQUEST_4
Compiled: PACK_AREA
Compiled: REQUEST_3
Compiled: SHIP_AREA
Compiled: BOX_GET_AREA
Composition:PartEnv1 = PartEnv1.robot1:INITIAL(1) || PartEnv1.REQUEST_4 || PartEnv1.PACK_AREA || PartEnv1.REQUEST_3 || PartEnv1.SHIP_AREA || PartEnv1.BOX_GET_AREA
State Space: 6 * 2 * 1 * 2 * 1 * 1 = 2 ** 5
Composing...
-- States: 24 Transitions: 296 Memory used: 34479KB
Composed in 67ms
Formula !P_AREA_RULE_1 = (true U (!SHIP_TIMING & ship))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!SHIP_TIMING&ship -> S1 |true -> S0).
Composition:P_AREA_RULE_1 = SHIP_TIMING || ship || SYNC || P_AREA_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 34028KB
Composed in 65ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_1)
DFA(P_AREA_RULE_1) has 2 states.
Tau reduction ON
P_AREA_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_2 = (true U (!BOX_TIMING & supplyBox))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(!BOX_TIMING&supplyBox -> S1 |true -> S0).
Composition:P_AREA_RULE_2 = BOX_TIMING || supplyBox || SYNC || P_AREA_RULE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 33962KB
Composed in 34ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_2)
DFA(P_AREA_RULE_2) has 2 states.
Tau reduction ON
P_AREA_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_5 = (true U (!PACK_TIMING_1 & pack))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(!PACK_TIMING_1&pack -> S1 |true -> S0).
Composition:P_AREA_RULE_5 = PACK_TIMING_1 || pack || SYNC || P_AREA_RULE_5
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 33850KB
Composed in 35ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_5 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_5)
DFA(P_AREA_RULE_5) has 2 states.
Tau reduction ON
P_AREA_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_7 = (true U (pack & X (!doneBringBox U (pack & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_AREA_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |pack -> S2),
S2 =(!doneBringBox -> S2 |pack&!doneBringBox -> S1).
Composition:P_AREA_RULE_7 = pack || doneBringBox || SYNC || P_AREA_RULE_7
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 33760KB
Composed in 34ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_7 minimising....
Minimised States: 4 in 0ms
make DFA(P_AREA_RULE_7)
DFA(P_AREA_RULE_7) has 4 states.
Tau reduction ON
P_AREA_RULE_7 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_1 = (true U (PROCESS_BRING_BOX & robot1.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}}))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_BOX_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_BOX&robot1.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}} -> S1).
Composition:P_BRING_BOX_RULE_1 = PROCESS_BRING_BOX || robot1.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}} || SYNC || P_BRING_BOX_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 145 Memory used: 33752KB
Composed in 35ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_BOX_RULE_1 minimising...
Minimised States: 3 in 1ms
make DFA(P_BRING_BOX_RULE_1)
DFA(P_BRING_BOX_RULE_1) has 2 states.
Tau reduction ON
P_BRING_BOX_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_2 = (true U (reqBringBox & X (!robot1.pick.boxGettingArea U (robot1.move.packingArea & !robot1.pick.boxGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!robot1.pick.boxGettingArea -> S2 |robot1.move.packingArea&!robot1.pick.boxGettingArea -> S1).
Composition:P_BRING_BOX_RULE_2 = reqBringBox || robot1.move.packingArea || robot1.pick.boxGettingArea || SYNC || P_BRING_BOX_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33798KB
Composed in 36ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_2)
DFA(P_BRING_BOX_RULE_2) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_2 minimising...
Minimised States: 2 in 1ms
Formula !P_BRING_BOX_RULE_3 = (true U (reqBringBox & X (!supplyBox U (robot1.pick.boxGettingArea & !supplyBox))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!supplyBox -> S2 |robot1.pick.boxGettingArea&!supplyBox -> S1).
Composition:P_BRING_BOX_RULE_3 = reqBringBox || robot1.pick.boxGettingArea || supplyBox || SYNC || P_BRING_BOX_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33922KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_3)
DFA(P_BRING_BOX_RULE_3) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_4 = (true U (supplyBox & X (!robot1.pick.boxGettingArea U (supplyBox & !robot1.pick.boxGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |supplyBox -> S2),
S2 =(!robot1.pick.boxGettingArea -> S2 |supplyBox&!robot1.pick.boxGettingArea -> S1).
Composition:P_BRING_BOX_RULE_4 = supplyBox || robot1.pick.boxGettingArea || SYNC || P_BRING_BOX_RULE_4
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 33912KB
Composed in 35ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_BOX_RULE_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_4)
DFA(P_BRING_BOX_RULE_4) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_4 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_5 = (true U (robot1.pick.boxGettingArea & X (!doneBringBox U (robot1.move.boxGettingArea & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.pick.boxGettingArea -> S2),
S2 =(!doneBringBox -> S2 |robot1.move.boxGettingArea&!doneBringBox -> S1).
Composition:P_BRING_BOX_RULE_5 = robot1.pick.boxGettingArea || robot1.move.boxGettingArea || doneBringBox || SYNC || P_BRING_BOX_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33911KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_5)
DFA(P_BRING_BOX_RULE_5) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_6 = (true U (reqBringBox & X (!robot1.put.packingArea U (doneBringBox & !robot1.put.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!robot1.put.packingArea -> S2 |doneBringBox&!robot1.put.packingArea -> S1).
Composition:P_BRING_BOX_RULE_6 = reqBringBox || doneBringBox || robot1.put.packingArea || SYNC || P_BRING_BOX_RULE_6
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33941KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_6 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_6)
DFA(P_BRING_BOX_RULE_6) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_1 = (true U ((!PROCESS_BRING_BOX & !PROCESS_SHIP) & robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_SHIP&!PROCESS_BRING_BOX&robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_1 = PROCESS_SHIP || PROCESS_BRING_BOX || robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_1
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 385 Memory used: 34050KB
Composed in 29ms
After Tau elimination = 16 state
Tau reduction ON
P_REQUEST_ONLY_1 minimising....
Minimised States: 5 in 0ms
make DFA(P_REQUEST_ONLY_1)
DFA(P_REQUEST_ONLY_1) has 4 states.
Tau reduction ON
P_REQUEST_ONLY_1 minimising...
Minimised States: 4 in 0ms
Formula !P_REQUEST_TIMING_1 = (true U (reqBringBox & X (!doneBringBox U (reqShip & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!doneBringBox -> S2 |reqShip&!doneBringBox -> S1).
Composition:P_REQUEST_TIMING_1 = reqBringBox || reqShip || doneBringBox || SYNC || P_REQUEST_TIMING_1
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34104KB
Composed in 39ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_1 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_1)
DFA(P_REQUEST_TIMING_1) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_1 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_TIMING_2 = (true U (reqShip & X (!doneShip U (reqBringBox & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!doneShip -> S2 |reqBringBox&!doneShip -> S1).
Composition:P_REQUEST_TIMING_2 = reqShip || reqBringBox || doneShip || SYNC || P_REQUEST_TIMING_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34052KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_2)
DFA(P_REQUEST_TIMING_2) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_1 = (true U ((!PROCESS_BRING_BOX & !PROCESS_SHIP) & robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_SHIP&!PROCESS_BRING_BOX&robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT1_ARM_RULE_1 = PROCESS_SHIP || PROCESS_BRING_BOX || robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 289 Memory used: 34244KB
Composed in 34ms
After Tau elimination = 16 state
Tau reduction ON
P_ROBOT1_ARM_RULE_1 minimising....
Minimised States: 5 in 0ms
make DFA(P_ROBOT1_ARM_RULE_1)
DFA(P_ROBOT1_ARM_RULE_1) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_1 minimising...
Minimised States: 4 in 0ms
Formula !P_ROBOT1_ARM_RULE_2 = (true U (robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT1_ARM_RULE_2 = robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 34204KB
Composed in 41ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT1_ARM_RULE_2)
DFA(P_ROBOT1_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_3 = (true U (robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT1_ARM_RULE_3 = robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 34212KB
Composed in 33ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT1_ARM_RULE_3)
DFA(P_ROBOT1_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_ROBOT_RULE = (true U robot1.move.itemGettingArea)
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.move.itemGettingArea -> S1).
Composition:P_SHIP_ROBOT_RULE = robot1.move.itemGettingArea || SYNC || P_SHIP_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 34186KB
Composed in 34ms
After Tau elimination = 3 state
Tau reduction ON
P_SHIP_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_SHIP_ROBOT_RULE)
DFA(P_SHIP_ROBOT_RULE) has 1 states.
Tau reduction ON
P_SHIP_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_SHIP_RULE_0 = (true U (!REQ_SHIP_TIMEING & reqShip))
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_RULE_0 = S0,
S1@ =(true -> S1),
S0 =(!REQ_SHIP_TIMEING&reqShip -> S1 |true -> S0).
Composition:P_SHIP_RULE_0 = REQ_SHIP_TIMEING || reqShip || SYNC || P_SHIP_RULE_0
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 34176KB
Composed in 33ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_0 minimising...
Minimised States: 3 in 0ms
make DFA(P_SHIP_RULE_0)
DFA(P_SHIP_RULE_0) has 2 states.
Tau reduction ON
P_SHIP_RULE_0 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_1 = (true U (PROCESS_SHIP & robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}}))
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_SHIP&robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}} -> S1).
Composition:P_SHIP_RULE_1 = PROCESS_SHIP || robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}} || SYNC || P_SHIP_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 145 Memory used: 34375KB
Composed in 37ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_SHIP_RULE_1)
DFA(P_SHIP_RULE_1) has 2 states.
Tau reduction ON
P_SHIP_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_2 = (true U (reqShip & X (!robot1.pick.packingArea U (robot1.move.shippingArea & !robot1.pick.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!robot1.pick.packingArea -> S2 |robot1.move.shippingArea&!robot1.pick.packingArea -> S1).
Composition:P_SHIP_RULE_2 = reqShip || robot1.move.shippingArea || robot1.pick.packingArea || SYNC || P_SHIP_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34282KB
Composed in 38ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_2)
DFA(P_SHIP_RULE_2) has 4 states.
Tau reduction ON
P_SHIP_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_3 = (true U (robot1.move.shippingArea & X (!doneShip U (robot1.move.packingArea & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.move.shippingArea -> S2),
S2 =(!doneShip -> S2 |robot1.move.packingArea&!doneShip -> S1).
Composition:P_SHIP_RULE_3 = robot1.move.shippingArea || robot1.move.packingArea || doneShip || SYNC || P_SHIP_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34274KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_3)
DFA(P_SHIP_RULE_3) has 4 states.
Tau reduction ON
P_SHIP_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_4 = (true U (reqShip & X (!robot1.put.shippingArea U (ship & !robot1.put.shippingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!robot1.put.shippingArea -> S2 |ship&!robot1.put.shippingArea -> S1).
Composition:P_SHIP_RULE_4 = reqShip || ship || robot1.put.shippingArea || SYNC || P_SHIP_RULE_4
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34330KB
Composed in 45ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_4)
DFA(P_SHIP_RULE_4) has 4 states.
Tau reduction ON
P_SHIP_RULE_4 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_5 = (true U (ship & X (!doneShip U (ship & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ship -> S2),
S2 =(!doneShip -> S2 |ship&!doneShip -> S1).
Composition:P_SHIP_RULE_5 = ship || doneShip || SYNC || P_SHIP_RULE_5
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 34348KB
Composed in 39ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_5)
DFA(P_SHIP_RULE_5) has 4 states.
Tau reduction ON
P_SHIP_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_6 = (true U (reqShip & X (!ship U (doneShip & !ship))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!ship -> S2 |doneShip&!ship -> S1).
Composition:P_SHIP_RULE_6 = reqShip || doneShip || ship || SYNC || P_SHIP_RULE_6
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34409KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_6 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_6)
DFA(P_SHIP_RULE_6) has 4 states.
Tau reduction ON
P_SHIP_RULE_6 minimising...
Minimised States: 2 in 0ms
Composition:C1 = PartEnv1 || P_AREA_RULE_5 || P_BRING_BOX_RULE_6 || P_BRING_BOX_RULE_2 || P_SHIP_RULE_5 || P_AREA_RULE_1 || P_SHIP_RULE_1 || P_AREA_RULE_7 || P_SHIP_RULE_2 || P_SHIP_RULE_4 || P_ROBOT1_ARM_RULE_2 || P_SHIP_ROBOT_RULE || P_AREA_RULE_2 || P_ROBOT1_ARM_RULE_3 || P_BRING_BOX_RULE_4 || P_REQUEST_TIMING_2 || P_BRING_BOX_RULE_1 || P_REQUEST_TIMING_1 || P_ROBOT1_ARM_RULE_1 || P_SHIP_RULE_3 || P_SHIP_RULE_6 || P_REQUEST_ONLY_1 || P_SHIP_RULE_0 || P_BRING_BOX_RULE_3 || P_BRING_BOX_RULE_5
State Space: 24 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 4 * 2 * 2 * 2 = 2 ** 30
Composing...
-- States: 49 Transitions: 590 Memory used: 34649KB
Composed in 46ms
Solving the LTS control problem.
Environment states: 50
Game states: 50
Analysis time: 170ms.
Controller [49] generated successfully.
Composition:C1 = C1 || P_AREA_RULE_5 || P_BRING_BOX_RULE_6 || P_BRING_BOX_RULE_2 || P_SHIP_RULE_5 || P_AREA_RULE_1 || P_SHIP_RULE_1 || P_AREA_RULE_7 || P_SHIP_RULE_2 || P_SHIP_RULE_4 || P_ROBOT1_ARM_RULE_2 || P_SHIP_ROBOT_RULE || P_AREA_RULE_2 || P_ROBOT1_ARM_RULE_3 || P_BRING_BOX_RULE_4 || P_REQUEST_TIMING_2 || P_BRING_BOX_RULE_1 || P_REQUEST_TIMING_1 || P_ROBOT1_ARM_RULE_1 || P_SHIP_RULE_3 || P_SHIP_RULE_6 || P_REQUEST_ONLY_1 || P_SHIP_RULE_0 || P_BRING_BOX_RULE_3 || P_BRING_BOX_RULE_5
State Space: 49 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 4 * 2 * 2 * 2 = 2 ** 31
Composing...
-- States: 49 Transitions: 65 Memory used: 36577KB
Composed in 49ms
Compiled: C1
Compiled: INITIAL(2)
Compiled: REQUEST_1
Compiled: REQUEST_2
Compiled: ITEM_GET_AREA
Composition:PartEnv2 = PartEnv2.robot2:INITIAL(2) || PartEnv2.REQUEST_1 || PartEnv2.REQUEST_2 || PartEnv2.ITEM_GET_AREA
State Space: 6 * 4 * 4 * 1 = 2 ** 7
Composing...
-- States: 96 Transitions: 1136 Memory used: 35919KB
Composed in 58ms
Formula !P_AREA_RULE_3 = (true U (!ITEM_TIMING & supplyItem))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(!ITEM_TIMING&supplyItem -> S1 |true -> S0).
Composition:P_AREA_RULE_3 = ITEM_TIMING || supplyItem || SYNC || P_AREA_RULE_3
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 37177KB
Composed in 0ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_3 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_3)
DFA(P_AREA_RULE_3) has 2 states.
Tau reduction ON
P_AREA_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE01_11 = (true U (bring[1] & X (!doneBringItem U (robot2.move[2] & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE01_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[1] -> S2),
S2 =(!doneBringItem -> S2 |robot2.move[2]&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE01_11 = bring[1] || robot2.move[2] || doneBringItem || SYNC || P_BRING_ITEM_RULE01_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34154KB
Composed in 52ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE01_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE01_11)
DFA(P_BRING_ITEM_RULE01_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE01_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE02_11 = (true U (bring[2] & X (!doneBringItem U (robot2.move[1] & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE02_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[2] -> S2),
S2 =(!doneBringItem -> S2 |robot2.move[1]&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE02_11 = bring[2] || robot2.move[1] || doneBringItem || SYNC || P_BRING_ITEM_RULE02_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34170KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE02_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE02_11)
DFA(P_BRING_ITEM_RULE02_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE02_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_1 = (true U (PROCESS_BRING_ITEM & robot2.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea}))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_ITEM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea} -> S1).
Composition:P_BRING_ITEM_RULE_1 = PROCESS_BRING_ITEM || robot2.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea} || SYNC || P_BRING_ITEM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 34215KB
Composed in 33ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_ITEM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_ITEM_RULE_1)
DFA(P_BRING_ITEM_RULE_1) has 2 states.
Tau reduction ON
P_BRING_ITEM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_10 = (true U ((PROCESS_BRING_ITEM & robot2.pick.packingArea) & X (!doneBringItem U (robot2.put.packingArea & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_10 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.pick.packingArea -> S2),
S2 =(!doneBringItem -> S2 |robot2.put.packingArea&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_10 = PROCESS_BRING_ITEM || robot2.pick.packingArea || robot2.put.packingArea || doneBringItem || SYNC || P_BRING_ITEM_RULE_10
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 34301KB
Composed in 44ms
After Tau elimination = 22 state
Tau reduction ON
P_BRING_ITEM_RULE_10 minimising.....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_10)
DFA(P_BRING_ITEM_RULE_10) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_10 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE_12 = (true U ((PROCESS_BRING_ITEM & robot2.put[1..2]) & X (!doneBringItem U (robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.put[1..2] -> S2),
S2 =(!doneBringItem -> S2 |robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_12 = PROCESS_BRING_ITEM || robot2.put[1..2] || robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || doneBringItem || SYNC || P_BRING_ITEM_RULE_12
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 477 Memory used: 34439KB
Composed in 38ms
After Tau elimination = 22 state
Tau reduction ON
P_BRING_ITEM_RULE_12 minimising.....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_12)
DFA(P_BRING_ITEM_RULE_12) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_12 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE_13 = (true U ((PROCESS_BRING_ITEM & reqBringItem) & X (!robot2.put[1..2] U (doneBringItem & !robot2.put[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&reqBringItem -> S2),
S2 =(!robot2.put[1..2] -> S2 |doneBringItem&!robot2.put[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_13 = PROCESS_BRING_ITEM || reqBringItem || doneBringItem || robot2.put[1..2] || SYNC || P_BRING_ITEM_RULE_13
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 31 Transitions: 86 Memory used: 34461KB
Composed in 36ms
After Tau elimination = 15 state
Tau reduction ON
P_BRING_ITEM_RULE_13 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_13)
DFA(P_BRING_ITEM_RULE_13) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_13 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_2 = (true U (reqBringItem & X (!bring[1..2] U (robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !bring[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!bring[1..2] -> S2 |robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!bring[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_2 = reqBringItem || robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || bring[1..2] || SYNC || P_BRING_ITEM_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 272 Memory used: 34550KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_2)
DFA(P_BRING_ITEM_RULE_2) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_3 = (true U (reqBringItem & X (!robot2.move[1..2] U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!robot2.move[1..2] -> S2 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.move[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_3 = reqBringItem || robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.move[1..2] || SYNC || P_BRING_ITEM_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 128 Memory used: 34605KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_3)
DFA(P_BRING_ITEM_RULE_3) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_4 = (true U ((PROCESS_BRING_ITEM & robot2.move[1..2]) & X (!robot2.{pick, put}[1..2] U (robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.{pick, put}[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.move[1..2] -> S2),
S2 =(!robot2.{pick, put}[1..2] -> S2 |robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.{pick, put}[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_4 = PROCESS_BRING_ITEM || robot2.move[1..2] || robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.{pick, put}[1..2] || SYNC || P_BRING_ITEM_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 413 Memory used: 34742KB
Composed in 34ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_4)
DFA(P_BRING_ITEM_RULE_4) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_4 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_5 = (true U (reqBringItem & X (!robot2.pick[1..2] U (robot2.put[1..2] & !robot2.pick[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!robot2.pick[1..2] -> S2 |robot2.put[1..2]&!robot2.pick[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_5 = reqBringItem || robot2.put[1..2] || robot2.pick[1..2] || SYNC || P_BRING_ITEM_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 80 Memory used: 34695KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_5)
DFA(P_BRING_ITEM_RULE_5) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_6 = (true U ((PROCESS_BRING_ITEM & robot2.pick[1..2]) & X (!robot2.move.packingArea U (robot2.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !robot2.move.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.pick[1..2] -> S2),
S2 =(!robot2.move.packingArea -> S2 |robot2.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!robot2.move.packingArea -> S1).
Composition:P_BRING_ITEM_RULE_6 = PROCESS_BRING_ITEM || robot2.pick[1..2] || robot2.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || robot2.move.packingArea || SYNC || P_BRING_ITEM_RULE_6
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 653 Memory used: 34900KB
Composed in 33ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_6 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_6)
DFA(P_BRING_ITEM_RULE_6) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_6 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_7 = (true U ((PROCESS_BRING_ITEM & robot2.move.packingArea) & X (!robot2.pick.packingArea U (robot2.move[1..2] & !robot2.pick.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.move.packingArea -> S2),
S2 =(!robot2.pick.packingArea -> S2 |robot2.move[1..2]&!robot2.pick.packingArea -> S1).
Composition:P_BRING_ITEM_RULE_7 = PROCESS_BRING_ITEM || robot2.move.packingArea || robot2.move[1..2] || robot2.pick.packingArea || SYNC || P_BRING_ITEM_RULE_7
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 231 Memory used: 34936KB
Composed in 49ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_7 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_7)
DFA(P_BRING_ITEM_RULE_7) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_7 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_8 = (true U ((PROCESS_BRING_ITEM & robot2.move.packingArea) & X (!getItem U (robot2.pick.packingArea & !getItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot2.move.packingArea -> S2),
S2 =(!getItem -> S2 |robot2.pick.packingArea&!getItem -> S1).
Composition:P_BRING_ITEM_RULE_8 = PROCESS_BRING_ITEM || robot2.move.packingArea || robot2.pick.packingArea || getItem || SYNC || P_BRING_ITEM_RULE_8
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 201 Memory used: 34904KB
Composed in 34ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_8 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_8)
DFA(P_BRING_ITEM_RULE_8) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_8 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_9 = (true U (getItem & X (!doneBringItem U (getItem & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_9 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |getItem -> S2),
S2 =(!doneBringItem -> S2 |getItem&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_9 = getItem || doneBringItem || SYNC || P_BRING_ITEM_RULE_9
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 34877KB
Composed in 43ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_ITEM_RULE_9 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_9)
DFA(P_BRING_ITEM_RULE_9) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_9 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE01 = (true U (BRING.1 & robot2.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE01 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.1&robot2.move[1..2] -> S1).
Composition:P_BRING_RULE01 = BRING.1 || robot2.move[1..2] || SYNC || P_BRING_RULE01
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 34866KB
Composed in 39ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE01 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE01)
DFA(P_BRING_RULE01) has 2 states.
Tau reduction ON
P_BRING_RULE01 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE02 = (true U (BRING.2 & robot2.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.2&robot2.move[1..2] -> S1).
Composition:P_BRING_RULE02 = BRING.2 || robot2.move[1..2] || SYNC || P_BRING_RULE02
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 34883KB
Composed in 33ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE02 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE02)
DFA(P_BRING_RULE02) has 2 states.
Tau reduction ON
P_BRING_RULE02 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE_2 = (true U (bring[1..2] & X (!robot2.move[1..2] U (robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !robot2.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[1..2] -> S2),
S2 =(!robot2.move[1..2] -> S2 |robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!robot2.move[1..2] -> S1).
Composition:P_BRING_RULE_2 = bring[1..2] || robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || robot2.move[1..2] || SYNC || P_BRING_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 260 Memory used: 34992KB
Composed in 44ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_RULE_2)
DFA(P_BRING_RULE_2) has 4 states.
Tau reduction ON
P_BRING_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE01_11 = (true U (replenish[1] & X (!doneReplenishItem U (robot2.move[2] & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE01_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[1] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move[2]&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE01_11 = replenish[1] || robot2.move[2] || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE01_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 35010KB
Composed in 39ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE01_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE01_11)
DFA(P_REPLENISH_ITEM_RULE01_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE01_11 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE02_11 = (true U (replenish[2] & X (!doneReplenishItem U (robot2.move[1] & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE02_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[2] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move[1]&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE02_11 = replenish[2] || robot2.move[1] || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE02_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 35011KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE02_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE02_11)
DFA(P_REPLENISH_ITEM_RULE02_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE02_11 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_1 = (true U (PROCESS_REPLENISH_ITEM & robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea}))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea} -> S1).
Composition:P_REPLENISH_ITEM_RULE_1 = PROCESS_REPLENISH_ITEM || robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea} || SYNC || P_REPLENISH_ITEM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 35032KB
Composed in 37ms
After Tau elimination = 8 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_1)
DFA(P_REPLENISH_ITEM_RULE_1) has 2 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_10 = (true U (robot2.pick.itemGettingArea & X (!doneReplenishItem U (robot2.put.itemGettingArea & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_10 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.pick.itemGettingArea -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.put.itemGettingArea&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_10 = robot2.pick.itemGettingArea || robot2.put.itemGettingArea || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_10
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 35067KB
Composed in 32ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_10 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_10)
DFA(P_REPLENISH_ITEM_RULE_10) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_10 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_12 = (true U ((PROCESS_REPLENISH_ITEM & robot2.put[1..2]) & X (!doneReplenishItem U (robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.put[1..2] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_12 = PROCESS_REPLENISH_ITEM || robot2.put[1..2] || robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_12
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 477 Memory used: 35249KB
Composed in 33ms
After Tau elimination = 22 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_12 minimising.....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_12)
DFA(P_REPLENISH_ITEM_RULE_12) has 6 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_12 minimising....
Minimised States: 3 in 0ms
Formula !P_REPLENISH_ITEM_RULE_13 = (true U ((PROCESS_REPLENISH_ITEM & reqReplenishItem) & X (!robot2.put[1..2] U (doneReplenishItem & !robot2.put[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&reqReplenishItem -> S2),
S2 =(!robot2.put[1..2] -> S2 |doneReplenishItem&!robot2.put[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_13 = PROCESS_REPLENISH_ITEM || reqReplenishItem || doneReplenishItem || robot2.put[1..2] || SYNC || P_REPLENISH_ITEM_RULE_13
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 31 Transitions: 86 Memory used: 35265KB
Composed in 34ms
After Tau elimination = 15 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_13 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_13)
DFA(P_REPLENISH_ITEM_RULE_13) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_13 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_2 = (true U (reqReplenishItem & X (!replenish[1..2] U (robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !replenish[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!replenish[1..2] -> S2 |robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!replenish[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_2 = reqReplenishItem || robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || replenish[1..2] || SYNC || P_REPLENISH_ITEM_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 272 Memory used: 35274KB
Composed in 44ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_2)
DFA(P_REPLENISH_ITEM_RULE_2) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_3 = (true U (reqReplenishItem & X (!robot2.move[1..2] U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!robot2.move[1..2] -> S2 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.move[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_3 = reqReplenishItem || robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.move[1..2] || SYNC || P_REPLENISH_ITEM_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 128 Memory used: 35329KB
Composed in 40ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_3)
DFA(P_REPLENISH_ITEM_RULE_3) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_4 = (true U ((PROCESS_REPLENISH_ITEM & robot2.move[1..2]) & X (!robot2.{pick, put}[1..2] U (robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.{pick, put}[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.move[1..2] -> S2),
S2 =(!robot2.{pick, put}[1..2] -> S2 |robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.{pick, put}[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_4 = PROCESS_REPLENISH_ITEM || robot2.move[1..2] || robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.{pick, put}[1..2] || SYNC || P_REPLENISH_ITEM_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 413 Memory used: 35454KB
Composed in 41ms
After Tau elimination = 30 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_4)
DFA(P_REPLENISH_ITEM_RULE_4) has 8 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_4 minimising.....
Minimised States: 4 in 0ms
Formula !P_REPLENISH_ITEM_RULE_5 = (true U (reqReplenishItem & X (!robot2.pick[1..2] U (robot2.put[1..2] & !robot2.pick[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!robot2.pick[1..2] -> S2 |robot2.put[1..2]&!robot2.pick[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_5 = reqReplenishItem || robot2.put[1..2] || robot2.pick[1..2] || SYNC || P_REPLENISH_ITEM_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 80 Memory used: 35395KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_5)
DFA(P_REPLENISH_ITEM_RULE_5) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_6 = (true U ((PROCESS_REPLENISH_ITEM & robot2.pick[1..2]) & X (!robot2.move.itemGettingArea U (robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !robot2.move.itemGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.pick[1..2] -> S2),
S2 =(!robot2.move.itemGettingArea -> S2 |robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!robot2.move.itemGettingArea -> S1).
Composition:P_REPLENISH_ITEM_RULE_6 = PROCESS_REPLENISH_ITEM || robot2.pick[1..2] || robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || robot2.move.itemGettingArea || SYNC || P_REPLENISH_ITEM_RULE_6
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 653 Memory used: 35613KB
Composed in 41ms
After Tau elimination = 30 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_6 minimising....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_6)
DFA(P_REPLENISH_ITEM_RULE_6) has 8 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_6 minimising.....
Minimised States: 4 in 0ms
Formula !P_REPLENISH_ITEM_RULE_7 = (true U (robot2.move.itemGettingArea & X (!robot2.pick.itemGettingArea U (robot2.move[1..2] & !robot2.pick.itemGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.itemGettingArea -> S2),
S2 =(!robot2.pick.itemGettingArea -> S2 |robot2.move[1..2]&!robot2.pick.itemGettingArea -> S1).
Composition:P_REPLENISH_ITEM_RULE_7 = robot2.move.itemGettingArea || robot2.move[1..2] || robot2.pick.itemGettingArea || SYNC || P_REPLENISH_ITEM_RULE_7
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 68 Memory used: 35544KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_7 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_7)
DFA(P_REPLENISH_ITEM_RULE_7) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_7 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_8 = (true U (robot2.move.itemGettingArea & X (!supplyItem U (robot2.pick.itemGettingArea & !supplyItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.itemGettingArea -> S2),
S2 =(!supplyItem -> S2 |robot2.pick.itemGettingArea&!supplyItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_8 = robot2.move.itemGettingArea || robot2.pick.itemGettingArea || supplyItem || SYNC || P_REPLENISH_ITEM_RULE_8
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 35553KB
Composed in 43ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_8 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_8)
DFA(P_REPLENISH_ITEM_RULE_8) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_8 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_9 = (true U (supplyItem & X (!doneReplenishItem U (supplyItem & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_9 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |supplyItem -> S2),
S2 =(!doneReplenishItem -> S2 |supplyItem&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_9 = supplyItem || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_9
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 35542KB
Composed in 40ms
After Tau elimination = 8 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_9 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_9)
DFA(P_REPLENISH_ITEM_RULE_9) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_9 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ROBOT_RULE = (true U robot2.move.{boxGettingArea, shippingArea})
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.{boxGettingArea, shippingArea} -> S1).
Composition:P_REPLENISH_ROBOT_RULE = robot2.move.{boxGettingArea, shippingArea} || SYNC || P_REPLENISH_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 11 Memory used: 35557KB
Composed in 34ms
After Tau elimination = 3 state
Tau reduction ON
P_REPLENISH_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_REPLENISH_ROBOT_RULE)
DFA(P_REPLENISH_ROBOT_RULE) has 1 states.
Tau reduction ON
P_REPLENISH_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_REPLENISH_RULE01 = (true U (REPLENISH.1 & robot2.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE01 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.1&robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE01 = REPLENISH.1 || robot2.move[1..2] || SYNC || P_REPLENISH_RULE01
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 35562KB
Composed in 47ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE01 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE01)
DFA(P_REPLENISH_RULE01) has 2 states.
Tau reduction ON
P_REPLENISH_RULE01 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE02 = (true U (REPLENISH.2 & robot2.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.2&robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE02 = REPLENISH.2 || robot2.move[1..2] || SYNC || P_REPLENISH_RULE02
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 35590KB
Composed in 36ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE02 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE02)
DFA(P_REPLENISH_RULE02) has 2 states.
Tau reduction ON
P_REPLENISH_RULE02 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE_2 = (true U (replenish[1..2] & X (!robot2.move[1..2] U (robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !robot2.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[1..2] -> S2),
S2 =(!robot2.move[1..2] -> S2 |robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE_2 = replenish[1..2] || robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || robot2.move[1..2] || SYNC || P_REPLENISH_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 260 Memory used: 35710KB
Composed in 41ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_RULE_2)
DFA(P_REPLENISH_RULE_2) has 4 states.
Tau reduction ON
P_REPLENISH_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_2 = (true U ((!PROCESS_BRING_ITEM & !PROCESS_REPLENISH_ITEM) & robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_2 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_REPLENISH_ITEM&!PROCESS_BRING_ITEM&robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_2 = PROCESS_REPLENISH_ITEM || PROCESS_BRING_ITEM || robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 385 Memory used: 35787KB
Composed in 44ms
After Tau elimination = 16 state
Tau reduction ON
P_REQUEST_ONLY_2 minimising....
Minimised States: 5 in 0ms
make DFA(P_REQUEST_ONLY_2)
DFA(P_REQUEST_ONLY_2) has 4 states.
Tau reduction ON
P_REQUEST_ONLY_2 minimising...
Minimised States: 4 in 0ms
Formula !P_REQUEST_TIMING_3 = (true U (reqReplenishItem & X (!doneReplenishItem U (reqBringItem & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!doneReplenishItem -> S2 |reqBringItem&!doneReplenishItem -> S1).
Composition:P_REQUEST_TIMING_3 = reqReplenishItem || reqBringItem || doneReplenishItem || SYNC || P_REQUEST_TIMING_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 35815KB
Composed in 35ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_3)
DFA(P_REQUEST_TIMING_3) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_TIMING_4 = (true U (reqBringItem & X (!doneBringItem U (reqReplenishItem & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!doneBringItem -> S2 |reqReplenishItem&!doneBringItem -> S1).
Composition:P_REQUEST_TIMING_4 = reqBringItem || reqReplenishItem || doneBringItem || SYNC || P_REQUEST_TIMING_4
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 35773KB
Composed in 38ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_4)
DFA(P_REQUEST_TIMING_4) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_4 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_1 = (true U ((!PROCESS_BRING_ITEM & !PROCESS_REPLENISH_ITEM) & robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_REPLENISH_ITEM&!PROCESS_BRING_ITEM&robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT2_ARM_RULE_1 = PROCESS_REPLENISH_ITEM || PROCESS_BRING_ITEM || robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 289 Memory used: 35855KB
Composed in 41ms
After Tau elimination = 16 state
Tau reduction ON
P_ROBOT2_ARM_RULE_1 minimising....
Minimised States: 5 in 0ms
make DFA(P_ROBOT2_ARM_RULE_1)
DFA(P_ROBOT2_ARM_RULE_1) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_1 minimising...
Minimised States: 4 in 0ms
Formula !P_ROBOT2_ARM_RULE_2 = (true U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT2_ARM_RULE_2 = robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 35916KB
Composed in 39ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT2_ARM_RULE_2)
DFA(P_ROBOT2_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_3 = (true U (robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT2_ARM_RULE_3 = robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 35903KB
Composed in 36ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT2_ARM_RULE_3)
DFA(P_ROBOT2_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Composition:C2 = PartEnv2 || P_BRING_ITEM_RULE_5 || P_BRING_ITEM_RULE02_11 || P_BRING_ITEM_RULE_4 || P_REPLENISH_ITEM_RULE_4 || P_REPLENISH_RULE01 || P_ROBOT2_ARM_RULE_2 || P_BRING_ITEM_RULE_7 || P_REPLENISH_ITEM_RULE_2 || P_BRING_ITEM_RULE_6 || P_BRING_RULE02 || P_REPLENISH_RULE02 || P_ROBOT2_ARM_RULE_3 || P_BRING_RULE_2 || P_AREA_RULE_3 || P_REPLENISH_ITEM_RULE_8 || P_REPLENISH_ROBOT_RULE || P_BRING_RULE01 || P_REPLENISH_ITEM_RULE_7 || P_BRING_ITEM_RULE_1 || P_REPLENISH_ITEM_RULE_1 || P_BRING_ITEM_RULE_13 || P_BRING_ITEM_RULE_8 || P_REPLENISH_ITEM_RULE02_11 || P_REPLENISH_ITEM_RULE01_11 || P_BRING_ITEM_RULE01_11 || P_BRING_ITEM_RULE_9 || P_ROBOT2_ARM_RULE_1 || P_BRING_ITEM_RULE_10 || P_REPLENISH_ITEM_RULE_12 || P_REPLENISH_ITEM_RULE_10 || P_REQUEST_ONLY_2 || P_REPLENISH_ITEM_RULE_13 || P_REPLENISH_ITEM_RULE_3 || P_REPLENISH_RULE_2 || P_BRING_ITEM_RULE_3 || P_REPLENISH_ITEM_RULE_9 || P_BRING_ITEM_RULE_2 || P_REPLENISH_ITEM_RULE_5 || P_REQUEST_TIMING_3 || P_BRING_ITEM_RULE_12 || P_REQUEST_TIMING_4 || P_REPLENISH_ITEM_RULE_6
State Space: 96 * 2 * 2 * 4 * 4 * 2 * 2 * 4 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 4 * 3 * 3 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 2 * 4 = 2 ** 59
Composing...
-- States: 108 Transitions: 1278 Memory used: 36655KB
Composed in 56ms
Solving the LTS control problem.
Environment states: 109
Game states: 109
Analysis time: 67ms.
Controller [89] generated successfully.
Composition:C2 = C2 || P_BRING_ITEM_RULE_5 || P_BRING_ITEM_RULE02_11 || P_BRING_ITEM_RULE_4 || P_REPLENISH_ITEM_RULE_4 || P_REPLENISH_RULE01 || P_ROBOT2_ARM_RULE_2 || P_BRING_ITEM_RULE_7 || P_REPLENISH_ITEM_RULE_2 || P_BRING_ITEM_RULE_6 || P_BRING_RULE02 || P_REPLENISH_RULE02 || P_ROBOT2_ARM_RULE_3 || P_BRING_RULE_2 || P_AREA_RULE_3 || P_REPLENISH_ITEM_RULE_8 || P_REPLENISH_ROBOT_RULE || P_BRING_RULE01 || P_REPLENISH_ITEM_RULE_7 || P_BRING_ITEM_RULE_1 || P_REPLENISH_ITEM_RULE_1 || P_BRING_ITEM_RULE_13 || P_BRING_ITEM_RULE_8 || P_REPLENISH_ITEM_RULE02_11 || P_REPLENISH_ITEM_RULE01_11 || P_BRING_ITEM_RULE01_11 || P_BRING_ITEM_RULE_9 || P_ROBOT2_ARM_RULE_1 || P_BRING_ITEM_RULE_10 || P_REPLENISH_ITEM_RULE_12 || P_REPLENISH_ITEM_RULE_10 || P_REQUEST_ONLY_2 || P_REPLENISH_ITEM_RULE_13 || P_REPLENISH_ITEM_RULE_3 || P_REPLENISH_RULE_2 || P_BRING_ITEM_RULE_3 || P_REPLENISH_ITEM_RULE_9 || P_BRING_ITEM_RULE_2 || P_REPLENISH_ITEM_RULE_5 || P_REQUEST_TIMING_3 || P_BRING_ITEM_RULE_12 || P_REQUEST_TIMING_4 || P_REPLENISH_ITEM_RULE_6
State Space: 89 * 2 * 2 * 4 * 4 * 2 * 2 * 4 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 4 * 3 * 3 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 2 * 4 = 2 ** 59
Composing...
-- States: 89 Transitions: 133 Memory used: 38607KB
Composed in 48ms
Compiled: C2
Composition:PartEnv3 = PartEnv3.C1 || PartEnv3.C2
State Space: 49 * 89 = 2 ** 13
Composing...
-- States: 4361 Transitions: 12302 Memory used: 44690KB
Composed in 44ms
Formula !P_AREA_RULE_8 = (true U (pack & X (!doneBringItem U (pack & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_AREA_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |pack -> S2),
S2 =(!doneBringItem -> S2 |pack&!doneBringItem -> S1).
Composition:P_AREA_RULE_8 = pack || doneBringItem || SYNC || P_AREA_RULE_8
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 40389KB
Composed in 49ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_8 minimising....
Minimised States: 4 in 1ms
make DFA(P_AREA_RULE_8)
DFA(P_AREA_RULE_8) has 4 states.
Tau reduction ON
P_AREA_RULE_8 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_4 = (true U ((!PROCESS_BRING_ITEM | (GET_TIMING_2 | !GET_TIMING_1)) & getItem))
GBA 2 states 5 transitions
Buchi automata:
P_AREA_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(!GET_TIMING_1&getItem -> S1 |!PROCESS_BRING_ITEM&getItem -> S1 |true -> S0 |GET_TIMING_2&getItem -> S1).
Composition:P_AREA_RULE_4 = GET_TIMING_1 || GET_TIMING_2 || PROCESS_BRING_ITEM || getItem || SYNC || P_AREA_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 263 Memory used: 39185KB
Composed in 42ms
After Tau elimination = 32 state
Tau reduction ON
P_AREA_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_AREA_RULE_4)
DFA(P_AREA_RULE_4) has 4 states.
Tau reduction ON
P_AREA_RULE_4 minimising....
Minimised States: 4 in 0ms
Formula !P_AREA_RULE_6 = (true U (!PACK_TIMING_2 & pack))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(!PACK_TIMING_2&pack -> S1 |true -> S0).
Composition:P_AREA_RULE_6 = PACK_TIMING_2 || pack || SYNC || P_AREA_RULE_6
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 39125KB
Composed in 42ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_6 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_6)
DFA(P_AREA_RULE_6) has 2 states.
Tau reduction ON
P_AREA_RULE_6 minimising...
Minimised States: 2 in 0ms
Composition:C3 = PartEnv3 || P_AREA_RULE_6 || P_AREA_RULE_8 || P_AREA_RULE_4
State Space: 4361 * 2 * 2 * 4 = 2 ** 17
Composing...
-- States: 6400 Transitions: 19077 Memory used: 49787KB
Composed in 50ms
Solving the LTS control problem.
Environment states: 6401
Game states: 6401
Analysis time: 614ms.
Controller [6400] generated successfully.
Composition:C3 = C3 || P_AREA_RULE_6 || P_AREA_RULE_8 || P_AREA_RULE_4
State Space: 6400 * 2 * 2 * 4 = 2 ** 17
Composing...
-- States: 6400 Transitions: 14356 Memory used: 82771KB
Composed in 95ms
Compiled: C3
Compile is Complete!


===================================================
                    Composition                    
===================================================
Composition:StepwiseController_BEST = C3
State Space: 6400 = 2 ** 13
Composing...
-- States: 6400 Transitions: 14356 Memory used: 79884KB
Composed in 111ms


[info] Composition is Complete!
[info] Max Space      : 6400
[info] Max Transition : 19077
[info] Max Memory     : 82771 MB
[info] Execution Time : 4403 ms

