Compiled: REQUEST_4
Compiled: REQUEST_3
Compiled: SHIP_AREA
Compiled: INITIAL(1)
Compiled: BOX_GET_AREA
Composition:PartEnv1 = PartEnv1.REQUEST_4 || PartEnv1.REQUEST_3 || PartEnv1.SHIP_AREA || PartEnv1.robot1:INITIAL(1) || PartEnv1.BOX_GET_AREA
State Space: 2 * 2 * 1 * 6 * 1 = 2 ** 5
Composing...
-- States: 24 Transitions: 272 Memory used: 33974KB
Composed in 64ms
Formula !P_BRING_BOX_RULE_1 = (true U (PROCESS_BRING_BOX & {{doneShip, reqShip}, robot1.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}}, ship}))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_BOX_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_BOX&{{doneShip, reqShip}, robot1.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}}, ship} -> S1).
Composition:P_BRING_BOX_RULE_1 = PROCESS_BRING_BOX || {{doneShip, reqShip}, robot1.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}}, ship} || SYNC || P_BRING_BOX_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 169 Memory used: 33522KB
Composed in 39ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_BOX_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_BOX_RULE_1)
DFA(P_BRING_BOX_RULE_1) has 2 states.
Tau reduction ON
P_BRING_BOX_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_2 = (true U (reqBringBox & X (!robot1.pick.boxGettingArea U (robot1.move.packingArea & !robot1.pick.boxGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!robot1.pick.boxGettingArea -> S2 |robot1.move.packingArea&!robot1.pick.boxGettingArea -> S1).
Composition:P_BRING_BOX_RULE_2 = reqBringBox || robot1.move.packingArea || robot1.pick.boxGettingArea || SYNC || P_BRING_BOX_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33590KB
Composed in 40ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_2)
DFA(P_BRING_BOX_RULE_2) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_1 = (true U ((!PROCESS_BRING_BOX & !PROCESS_SHIP) & robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_SHIP&!PROCESS_BRING_BOX&robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_1 = PROCESS_SHIP || PROCESS_BRING_BOX || robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_1
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 385 Memory used: 33585KB
Composed in 41ms
After Tau elimination = 16 state
Tau reduction ON
P_REQUEST_ONLY_1 minimising....
Minimised States: 5 in 0ms
make DFA(P_REQUEST_ONLY_1)
DFA(P_REQUEST_ONLY_1) has 4 states.
Tau reduction ON
P_REQUEST_ONLY_1 minimising...
Minimised States: 4 in 0ms
Formula !P_AREA_RULE_2 = (true U (!BOX_TIMING & supplyBox))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(!BOX_TIMING&supplyBox -> S1 |true -> S0).
Composition:P_AREA_RULE_2 = BOX_TIMING || supplyBox || SYNC || P_AREA_RULE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 33657KB
Composed in 30ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_2)
DFA(P_AREA_RULE_2) has 2 states.
Tau reduction ON
P_AREA_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_1 = (true U ((!PROCESS_BRING_BOX & !PROCESS_SHIP) & robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_SHIP&!PROCESS_BRING_BOX&robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT1_ARM_RULE_1 = PROCESS_SHIP || PROCESS_BRING_BOX || robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 289 Memory used: 33632KB
Composed in 41ms
After Tau elimination = 16 state
Tau reduction ON
P_ROBOT1_ARM_RULE_1 minimising....
Minimised States: 5 in 0ms
make DFA(P_ROBOT1_ARM_RULE_1)
DFA(P_ROBOT1_ARM_RULE_1) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_1 minimising...
Minimised States: 4 in 0ms
Formula !P_AREA_RULE_1 = (true U (!SHIP_TIMING & ship))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!SHIP_TIMING&ship -> S1 |true -> S0).
Composition:P_AREA_RULE_1 = SHIP_TIMING || ship || SYNC || P_AREA_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 33653KB
Composed in 34ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_1)
DFA(P_AREA_RULE_1) has 2 states.
Tau reduction ON
P_AREA_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_2 = (true U (robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT1_ARM_RULE_2 = robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 33616KB
Composed in 39ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT1_ARM_RULE_2)
DFA(P_ROBOT1_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_TIMING_1 = (true U (reqBringBox & X (!doneBringBox U (reqShip & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!doneBringBox -> S2 |reqShip&!doneBringBox -> S1).
Composition:P_REQUEST_TIMING_1 = reqBringBox || reqShip || doneBringBox || SYNC || P_REQUEST_TIMING_1
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33655KB
Composed in 38ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_1 minimising....
Minimised States: 4 in 4ms
make DFA(P_REQUEST_TIMING_1)
DFA(P_REQUEST_TIMING_1) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_1 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_3 = (true U (robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT1_ARM_RULE_3 = robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 33683KB
Composed in 34ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT1_ARM_RULE_3)
DFA(P_ROBOT1_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_3 = (true U (reqBringBox & X (!supplyBox U (robot1.pick.boxGettingArea & !supplyBox))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!supplyBox -> S2 |robot1.pick.boxGettingArea&!supplyBox -> S1).
Composition:P_BRING_BOX_RULE_3 = reqBringBox || robot1.pick.boxGettingArea || supplyBox || SYNC || P_BRING_BOX_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33701KB
Composed in 31ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_3)
DFA(P_BRING_BOX_RULE_3) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_TIMING_2 = (true U (reqShip & X (!doneShip U (reqBringBox & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_REQUEST_TIMING_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!doneShip -> S2 |reqBringBox&!doneShip -> S1).
Composition:P_REQUEST_TIMING_2 = reqShip || reqBringBox || doneShip || SYNC || P_REQUEST_TIMING_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33712KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REQUEST_TIMING_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REQUEST_TIMING_2)
DFA(P_REQUEST_TIMING_2) has 4 states.
Tau reduction ON
P_REQUEST_TIMING_2 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_ROBOT_RULE = (true U robot1.move.itemGettingArea)
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.move.itemGettingArea -> S1).
Composition:P_SHIP_ROBOT_RULE = robot1.move.itemGettingArea || SYNC || P_SHIP_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 33724KB
Composed in 33ms
After Tau elimination = 3 state
Tau reduction ON
P_SHIP_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_SHIP_ROBOT_RULE)
DFA(P_SHIP_ROBOT_RULE) has 1 states.
Tau reduction ON
P_SHIP_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_BRING_BOX_RULE_4 = (true U (supplyBox & X (!robot1.pick.boxGettingArea U (supplyBox & !robot1.pick.boxGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |supplyBox -> S2),
S2 =(!robot1.pick.boxGettingArea -> S2 |supplyBox&!robot1.pick.boxGettingArea -> S1).
Composition:P_BRING_BOX_RULE_4 = supplyBox || robot1.pick.boxGettingArea || SYNC || P_BRING_BOX_RULE_4
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 33732KB
Composed in 34ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_BOX_RULE_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_4)
DFA(P_BRING_BOX_RULE_4) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_4 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_5 = (true U (robot1.pick.boxGettingArea & X (!doneBringBox U (robot1.move.boxGettingArea & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.pick.boxGettingArea -> S2),
S2 =(!doneBringBox -> S2 |robot1.move.boxGettingArea&!doneBringBox -> S1).
Composition:P_BRING_BOX_RULE_5 = robot1.pick.boxGettingArea || robot1.move.boxGettingArea || doneBringBox || SYNC || P_BRING_BOX_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33769KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_5)
DFA(P_BRING_BOX_RULE_5) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_6 = (true U (reqBringBox & X (!robot1.put.packingArea U (doneBringBox & !robot1.put.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!robot1.put.packingArea -> S2 |doneBringBox&!robot1.put.packingArea -> S1).
Composition:P_BRING_BOX_RULE_6 = reqBringBox || doneBringBox || robot1.put.packingArea || SYNC || P_BRING_BOX_RULE_6
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33832KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_6 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_6)
DFA(P_BRING_BOX_RULE_6) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_3 = (true U (robot1.move.shippingArea & X (!doneShip U (robot1.move.packingArea & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.move.shippingArea -> S2),
S2 =(!doneShip -> S2 |robot1.move.packingArea&!doneShip -> S1).
Composition:P_SHIP_RULE_3 = robot1.move.shippingArea || robot1.move.packingArea || doneShip || SYNC || P_SHIP_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33855KB
Composed in 37ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_3)
DFA(P_SHIP_RULE_3) has 4 states.
Tau reduction ON
P_SHIP_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_4 = (true U (reqShip & X (!robot1.put.shippingArea U (ship & !robot1.put.shippingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!robot1.put.shippingArea -> S2 |ship&!robot1.put.shippingArea -> S1).
Composition:P_SHIP_RULE_4 = reqShip || ship || robot1.put.shippingArea || SYNC || P_SHIP_RULE_4
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33885KB
Composed in 36ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_4)
DFA(P_SHIP_RULE_4) has 4 states.
Tau reduction ON
P_SHIP_RULE_4 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_5 = (true U (ship & X (!doneShip U (ship & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ship -> S2),
S2 =(!doneShip -> S2 |ship&!doneShip -> S1).
Composition:P_SHIP_RULE_5 = ship || doneShip || SYNC || P_SHIP_RULE_5
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 33898KB
Composed in 32ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_5)
DFA(P_SHIP_RULE_5) has 4 states.
Tau reduction ON
P_SHIP_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_6 = (true U (reqShip & X (!ship U (doneShip & !ship))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!ship -> S2 |doneShip&!ship -> S1).
Composition:P_SHIP_RULE_6 = reqShip || doneShip || ship || SYNC || P_SHIP_RULE_6
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 33950KB
Composed in 36ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_6 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_6)
DFA(P_SHIP_RULE_6) has 4 states.
Tau reduction ON
P_SHIP_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_1 = (true U (PROCESS_SHIP & {{doneBringBox, reqBringBox}, robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}}, supplyBox}))
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_SHIP&{{doneBringBox, reqBringBox}, robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}}, supplyBox} -> S1).
Composition:P_SHIP_RULE_1 = PROCESS_SHIP || {{doneBringBox, reqBringBox}, robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}}, supplyBox} || SYNC || P_SHIP_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 169 Memory used: 33971KB
Composed in 30ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_SHIP_RULE_1)
DFA(P_SHIP_RULE_1) has 2 states.
Tau reduction ON
P_SHIP_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_2 = (true U (reqShip & X (!robot1.pick.packingArea U (robot1.move.shippingArea & !robot1.pick.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!robot1.pick.packingArea -> S2 |robot1.move.shippingArea&!robot1.pick.packingArea -> S1).
Composition:P_SHIP_RULE_2 = reqShip || robot1.move.shippingArea || robot1.pick.packingArea || SYNC || P_SHIP_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 34023KB
Composed in 47ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_2)
DFA(P_SHIP_RULE_2) has 4 states.
Tau reduction ON
P_SHIP_RULE_2 minimising...
Minimised States: 2 in 0ms
Composition:C1 = PartEnv1 || P_SHIP_RULE_2 || P_SHIP_RULE_4 || P_SHIP_RULE_1 || P_REQUEST_TIMING_2 || P_REQUEST_ONLY_1 || P_SHIP_RULE_6 || P_ROBOT1_ARM_RULE_1 || P_BRING_BOX_RULE_2 || P_BRING_BOX_RULE_4 || P_BRING_BOX_RULE_5 || P_ROBOT1_ARM_RULE_2 || P_SHIP_RULE_3 || P_REQUEST_TIMING_1 || P_ROBOT1_ARM_RULE_3 || P_SHIP_RULE_5 || P_BRING_BOX_RULE_1 || P_AREA_RULE_2 || P_BRING_BOX_RULE_6 || P_SHIP_ROBOT_RULE || P_AREA_RULE_1 || P_BRING_BOX_RULE_3
State Space: 24 * 2 * 2 * 2 * 2 * 4 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 = 2 ** 27
Composing...
-- States: 21 Transitions: 234 Memory used: 34128KB
Composed in 38ms
Solving the LTS control problem.
Environment states: 22
Game states: 22
Analysis time: 128ms.
Controller [21] generated successfully.
Composition:C1 = C1 || P_SHIP_RULE_2 || P_SHIP_RULE_4 || P_SHIP_RULE_1 || P_REQUEST_TIMING_2 || P_REQUEST_ONLY_1 || P_SHIP_RULE_6 || P_ROBOT1_ARM_RULE_1 || P_BRING_BOX_RULE_2 || P_BRING_BOX_RULE_4 || P_BRING_BOX_RULE_5 || P_ROBOT1_ARM_RULE_2 || P_SHIP_RULE_3 || P_REQUEST_TIMING_1 || P_ROBOT1_ARM_RULE_3 || P_SHIP_RULE_5 || P_BRING_BOX_RULE_1 || P_AREA_RULE_2 || P_BRING_BOX_RULE_6 || P_SHIP_ROBOT_RULE || P_AREA_RULE_1 || P_BRING_BOX_RULE_3
State Space: 21 * 2 * 2 * 2 * 2 * 4 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 = 2 ** 27
Composing...
-- States: 21 Transitions: 24 Memory used: 35664KB
Composed in 48ms
Compiled: C1
Compiled: REQUEST_1
Compiled: ITEM_GET_AREA
Composition:PartEnv2 = PartEnv2.REQUEST_1 || PartEnv2.robot2:INITIAL(1) || PartEnv2.ITEM_GET_AREA
State Space: 4 * 6 * 1 = 2 ** 5
Composing...
-- States: 24 Transitions: 254 Memory used: 34728KB
Composed in 51ms
Formula !P_ROBOT2_ARM_RULE_1 = (true U (!PROCESS_REPLENISH_ITEM & robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_REPLENISH_ITEM&robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT2_ARM_RULE_1 = PROCESS_REPLENISH_ITEM || robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 129 Memory used: 35557KB
Composed in 32ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_ROBOT2_ARM_RULE_1)
DFA(P_ROBOT2_ARM_RULE_1) has 2 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE02 = (true U (REPLENISH.2 & robot2.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.2&robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE02 = REPLENISH.2 || robot2.move[1..2] || SYNC || P_REPLENISH_RULE02
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 35576KB
Composed in 43ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE02 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE02)
DFA(P_REPLENISH_RULE02) has 2 states.
Tau reduction ON
P_REPLENISH_RULE02 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE02_11 = (true U (replenish[2] & X (!doneReplenishItem U (robot2.move[1] & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE02_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[2] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move[1]&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE02_11 = replenish[2] || robot2.move[1] || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE02_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 35625KB
Composed in 39ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE02_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE02_11)
DFA(P_REPLENISH_ITEM_RULE02_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE02_11 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_3 = (true U (robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT2_ARM_RULE_3 = robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 35649KB
Composed in 37ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT2_ARM_RULE_3)
DFA(P_ROBOT2_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_1 = (true U (PROCESS_REPLENISH_ITEM & robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea}))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea} -> S1).
Composition:P_REPLENISH_ITEM_RULE_1 = PROCESS_REPLENISH_ITEM || robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea} || SYNC || P_REPLENISH_ITEM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 35690KB
Composed in 36ms
After Tau elimination = 8 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_1)
DFA(P_REPLENISH_ITEM_RULE_1) has 2 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE01_11 = (true U (replenish[1] & X (!doneReplenishItem U (robot2.move[2] & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE01_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[1] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move[2]&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE01_11 = replenish[1] || robot2.move[2] || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE01_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 35698KB
Composed in 26ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE01_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE01_11)
DFA(P_REPLENISH_ITEM_RULE01_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE01_11 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_2 = (true U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT2_ARM_RULE_2 = robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 35776KB
Composed in 48ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_2 minimising....
Minimised States: 4 in 1ms
make DFA(P_ROBOT2_ARM_RULE_2)
DFA(P_ROBOT2_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE01 = (true U (REPLENISH.1 & robot2.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE01 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.1&robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE01 = REPLENISH.1 || robot2.move[1..2] || SYNC || P_REPLENISH_RULE01
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 35751KB
Composed in 34ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE01 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE01)
DFA(P_REPLENISH_RULE01) has 2 states.
Tau reduction ON
P_REPLENISH_RULE01 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_2 = (true U (reqReplenishItem & X (!replenish[1..2] U ({{doneReplenishItem, reqReplenishItem}, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem} & !replenish[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!replenish[1..2] -> S2 |{{doneReplenishItem, reqReplenishItem}, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem}&!replenish[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_2 = reqReplenishItem || {{doneReplenishItem, reqReplenishItem}, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem} || replenish[1..2] || SYNC || P_REPLENISH_ITEM_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 297 Memory used: 35980KB
Composed in 36ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_2)
DFA(P_REPLENISH_ITEM_RULE_2) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_3 = (true U (reqReplenishItem & X (!robot2.move[1..2] U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!robot2.move[1..2] -> S2 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.move[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_3 = reqReplenishItem || robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.move[1..2] || SYNC || P_REPLENISH_ITEM_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 128 Memory used: 35921KB
Composed in 38ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_3 minimising....
Minimised States: 4 in 6ms
make DFA(P_REPLENISH_ITEM_RULE_3)
DFA(P_REPLENISH_ITEM_RULE_3) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_4 = (true U ((PROCESS_REPLENISH_ITEM & robot2.move[1..2]) & X (!robot2.{pick, put}[1..2] U (robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.{pick, put}[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.move[1..2] -> S2),
S2 =(!robot2.{pick, put}[1..2] -> S2 |robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.{pick, put}[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_4 = PROCESS_REPLENISH_ITEM || robot2.move[1..2] || robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.{pick, put}[1..2] || SYNC || P_REPLENISH_ITEM_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 413 Memory used: 36042KB
Composed in 34ms
After Tau elimination = 30 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_4)
DFA(P_REPLENISH_ITEM_RULE_4) has 8 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_4 minimising.....
Minimised States: 4 in 0ms
Formula !P_REPLENISH_ITEM_RULE_5 = (true U (reqReplenishItem & X (!robot2.pick[1..2] U (robot2.put[1..2] & !robot2.pick[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!robot2.pick[1..2] -> S2 |robot2.put[1..2]&!robot2.pick[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_5 = reqReplenishItem || robot2.put[1..2] || robot2.pick[1..2] || SYNC || P_REPLENISH_ITEM_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 80 Memory used: 36025KB
Composed in 50ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_5)
DFA(P_REPLENISH_ITEM_RULE_5) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_6 = (true U ((PROCESS_REPLENISH_ITEM & robot2.pick[1..2]) & X (!robot2.move.itemGettingArea U ({doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem} & !robot2.move.itemGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.pick[1..2] -> S2),
S2 =(!robot2.move.itemGettingArea -> S2 |{doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem}&!robot2.move.itemGettingArea -> S1).
Composition:P_REPLENISH_ITEM_RULE_6 = PROCESS_REPLENISH_ITEM || robot2.pick[1..2] || {doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem} || robot2.move.itemGettingArea || SYNC || P_REPLENISH_ITEM_RULE_6
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 47 Transitions: 570 Memory used: 36260KB
Composed in 33ms
After Tau elimination = 23 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_6 minimising....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_6)
DFA(P_REPLENISH_ITEM_RULE_6) has 6 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_6 minimising....
Minimised States: 3 in 0ms
Formula !P_REPLENISH_ITEM_RULE_7 = (true U (robot2.move.itemGettingArea & X (!robot2.pick.itemGettingArea U (robot2.move[1..2] & !robot2.pick.itemGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.itemGettingArea -> S2),
S2 =(!robot2.pick.itemGettingArea -> S2 |robot2.move[1..2]&!robot2.pick.itemGettingArea -> S1).
Composition:P_REPLENISH_ITEM_RULE_7 = robot2.move.itemGettingArea || robot2.move[1..2] || robot2.pick.itemGettingArea || SYNC || P_REPLENISH_ITEM_RULE_7
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 68 Memory used: 36160KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_7 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_7)
DFA(P_REPLENISH_ITEM_RULE_7) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_7 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_13 = (true U ((PROCESS_REPLENISH_ITEM & reqReplenishItem) & X (!robot2.put[1..2] U (doneReplenishItem & !robot2.put[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&reqReplenishItem -> S2),
S2 =(!robot2.put[1..2] -> S2 |doneReplenishItem&!robot2.put[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_13 = PROCESS_REPLENISH_ITEM || reqReplenishItem || doneReplenishItem || robot2.put[1..2] || SYNC || P_REPLENISH_ITEM_RULE_13
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 31 Transitions: 86 Memory used: 36175KB
Composed in 39ms
After Tau elimination = 15 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_13 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_13)
DFA(P_REPLENISH_ITEM_RULE_13) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_13 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_12 = (true U ((PROCESS_REPLENISH_ITEM & robot2.put[1..2]) & X (!doneReplenishItem U ({replenish[1..2], reqReplenishItem, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem} & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.put[1..2] -> S2),
S2 =(!doneReplenishItem -> S2 |{replenish[1..2], reqReplenishItem, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem}&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_12 = PROCESS_REPLENISH_ITEM || robot2.put[1..2] || {replenish[1..2], reqReplenishItem, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem} || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_12
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 36 Transitions: 445 Memory used: 36345KB
Composed in 35ms
After Tau elimination = 18 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_12 minimising.....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_12)
DFA(P_REPLENISH_ITEM_RULE_12) has 6 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_12 minimising....
Minimised States: 3 in 0ms
Formula !P_REPLENISH_ITEM_RULE_8 = (true U (robot2.move.itemGettingArea & X (!supplyItem U (robot2.pick.itemGettingArea & !supplyItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.itemGettingArea -> S2),
S2 =(!supplyItem -> S2 |robot2.pick.itemGettingArea&!supplyItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_8 = robot2.move.itemGettingArea || robot2.pick.itemGettingArea || supplyItem || SYNC || P_REPLENISH_ITEM_RULE_8
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 36304KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_8 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_8)
DFA(P_REPLENISH_ITEM_RULE_8) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_8 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_9 = (true U (supplyItem & X (!doneReplenishItem U (supplyItem & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_9 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |supplyItem -> S2),
S2 =(!doneReplenishItem -> S2 |supplyItem&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_9 = supplyItem || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_9
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 36246KB
Composed in 36ms
After Tau elimination = 8 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_9 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_9)
DFA(P_REPLENISH_ITEM_RULE_9) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_9 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_3 = (true U (!ITEM_TIMING & supplyItem))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(!ITEM_TIMING&supplyItem -> S1 |true -> S0).
Composition:P_AREA_RULE_3 = ITEM_TIMING || supplyItem || SYNC || P_AREA_RULE_3
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 36260KB
Composed in 36ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_3 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_3)
DFA(P_AREA_RULE_3) has 2 states.
Tau reduction ON
P_AREA_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE_2 = (true U (replenish[1..2] & X (!robot2.move[1..2] U ({doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem} & !robot2.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[1..2] -> S2),
S2 =(!robot2.move[1..2] -> S2 |{doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem}&!robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE_2 = replenish[1..2] || {doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem} || robot2.move[1..2] || SYNC || P_REPLENISH_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 297 Memory used: 36398KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_RULE_2)
DFA(P_REPLENISH_RULE_2) has 4 states.
Tau reduction ON
P_REPLENISH_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_2 = (true U (!PROCESS_REPLENISH_ITEM & robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_2 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_REPLENISH_ITEM&robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_2 = PROCESS_REPLENISH_ITEM || robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 177 Memory used: 36408KB
Composed in 41ms
After Tau elimination = 8 state
Tau reduction ON
P_REQUEST_ONLY_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_REQUEST_ONLY_2)
DFA(P_REQUEST_ONLY_2) has 2 states.
Tau reduction ON
P_REQUEST_ONLY_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_10 = (true U (robot2.pick.itemGettingArea & X (!doneReplenishItem U (robot2.put.itemGettingArea & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_10 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.pick.itemGettingArea -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.put.itemGettingArea&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_10 = robot2.pick.itemGettingArea || robot2.put.itemGettingArea || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_10
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 36423KB
Composed in 42ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_10 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_10)
DFA(P_REPLENISH_ITEM_RULE_10) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_10 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ROBOT_RULE = (true U robot2.move.{boxGettingArea, packingArea, shippingArea})
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.{boxGettingArea, packingArea, shippingArea} -> S1).
Composition:P_REPLENISH_ROBOT_RULE = robot2.move.{boxGettingArea, packingArea, shippingArea} || SYNC || P_REPLENISH_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 14 Memory used: 36384KB
Composed in 34ms
After Tau elimination = 3 state
Tau reduction ON
P_REPLENISH_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_REPLENISH_ROBOT_RULE)
DFA(P_REPLENISH_ROBOT_RULE) has 1 states.
Tau reduction ON
P_REPLENISH_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Composition:C2 = PartEnv2 || P_AREA_RULE_3 || P_REPLENISH_RULE01 || P_REPLENISH_ITEM_RULE_13 || P_REPLENISH_ITEM_RULE_6 || P_REQUEST_ONLY_2 || P_REPLENISH_ITEM_RULE01_11 || P_ROBOT2_ARM_RULE_3 || P_REPLENISH_ITEM_RULE_4 || P_ROBOT2_ARM_RULE_1 || P_REPLENISH_ITEM_RULE_8 || P_REPLENISH_ITEM_RULE02_11 || P_REPLENISH_ITEM_RULE_5 || P_REPLENISH_ROBOT_RULE || P_REPLENISH_ITEM_RULE_9 || P_REPLENISH_ITEM_RULE_1 || P_REPLENISH_ITEM_RULE_2 || P_REPLENISH_ITEM_RULE_10 || P_ROBOT2_ARM_RULE_2 || P_REPLENISH_RULE02 || P_REPLENISH_ITEM_RULE_7 || P_REPLENISH_RULE_2 || P_REPLENISH_ITEM_RULE_12 || P_REPLENISH_ITEM_RULE_3
State Space: 24 * 2 * 2 * 2 * 3 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 2 = 2 ** 30
Composing...
-- States: 30 Transitions: 325 Memory used: 36567KB
Composed in 41ms
Solving the LTS control problem.
Environment states: 31
Game states: 31
Analysis time: 56ms.
Controller [30] generated successfully.
Composition:C2 = C2 || P_AREA_RULE_3 || P_REPLENISH_RULE01 || P_REPLENISH_ITEM_RULE_13 || P_REPLENISH_ITEM_RULE_6 || P_REQUEST_ONLY_2 || P_REPLENISH_ITEM_RULE01_11 || P_ROBOT2_ARM_RULE_3 || P_REPLENISH_ITEM_RULE_4 || P_ROBOT2_ARM_RULE_1 || P_REPLENISH_ITEM_RULE_8 || P_REPLENISH_ITEM_RULE02_11 || P_REPLENISH_ITEM_RULE_5 || P_REPLENISH_ROBOT_RULE || P_REPLENISH_ITEM_RULE_9 || P_REPLENISH_ITEM_RULE_1 || P_REPLENISH_ITEM_RULE_2 || P_REPLENISH_ITEM_RULE_10 || P_ROBOT2_ARM_RULE_2 || P_REPLENISH_RULE02 || P_REPLENISH_ITEM_RULE_7 || P_REPLENISH_RULE_2 || P_REPLENISH_ITEM_RULE_12 || P_REPLENISH_ITEM_RULE_3
State Space: 30 * 2 * 2 * 2 * 3 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 2 = 2 ** 30
Composing...
-- States: 30 Transitions: 63 Memory used: 37844KB
Composed in 43ms
Compiled: C2
Compiled: PACK_AREA
Compiled: REQUEST_2
Compiled: INITIAL(2)
Composition:PartEnv3 = PartEnv3.PACK_AREA || PartEnv3.REQUEST_2 || PartEnv3.robot3:INITIAL(2)
State Space: 1 * 4 * 6 = 2 ** 5
Composing...
-- States: 24 Transitions: 230 Memory used: 36881KB
Composed in 43ms
Formula !P_BRING_ITEM_RULE_1 = (true U (PROCESS_BRING_ITEM & robot3.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea}))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_ITEM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea} -> S1).
Composition:P_BRING_ITEM_RULE_1 = PROCESS_BRING_ITEM || robot3.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea} || SYNC || P_BRING_ITEM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 37704KB
Composed in 42ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_ITEM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_ITEM_RULE_1)
DFA(P_BRING_ITEM_RULE_1) has 2 states.
Tau reduction ON
P_BRING_ITEM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRINGITEM_ROBOT_RULE = (true U robot3.move.{boxGettingArea, itemGettingArea, shippingArea})
GBA 2 states 3 transitions
Buchi automata:
P_BRINGITEM_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot3.move.{boxGettingArea, itemGettingArea, shippingArea} -> S1).
Composition:P_BRINGITEM_ROBOT_RULE = robot3.move.{boxGettingArea, itemGettingArea, shippingArea} || SYNC || P_BRINGITEM_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 14 Memory used: 37377KB
Composed in 38ms
After Tau elimination = 3 state
Tau reduction ON
P_BRINGITEM_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_BRINGITEM_ROBOT_RULE)
DFA(P_BRINGITEM_ROBOT_RULE) has 1 states.
Tau reduction ON
P_BRINGITEM_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_BRING_RULE01 = (true U (BRING.1 & robot3.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE01 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.1&robot3.move[1..2] -> S1).
Composition:P_BRING_RULE01 = BRING.1 || robot3.move[1..2] || SYNC || P_BRING_RULE01
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 37377KB
Composed in 36ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE01 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE01)
DFA(P_BRING_RULE01) has 2 states.
Tau reduction ON
P_BRING_RULE01 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_13 = (true U ((PROCESS_BRING_ITEM & reqBringItem) & X (!robot3.put[1..2] U (doneBringItem & !robot3.put[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&reqBringItem -> S2),
S2 =(!robot3.put[1..2] -> S2 |doneBringItem&!robot3.put[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_13 = PROCESS_BRING_ITEM || reqBringItem || doneBringItem || robot3.put[1..2] || SYNC || P_BRING_ITEM_RULE_13
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 31 Transitions: 86 Memory used: 37460KB
Composed in 42ms
After Tau elimination = 15 state
Tau reduction ON
P_BRING_ITEM_RULE_13 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_13)
DFA(P_BRING_ITEM_RULE_13) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_13 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE01_11 = (true U (bring[1] & X (!doneBringItem U (robot3.move[2] & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE01_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[1] -> S2),
S2 =(!doneBringItem -> S2 |robot3.move[2]&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE01_11 = bring[1] || robot3.move[2] || doneBringItem || SYNC || P_BRING_ITEM_RULE01_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 37488KB
Composed in 38ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE01_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE01_11)
DFA(P_BRING_ITEM_RULE01_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE01_11 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT3_ARM_RULE_3 = (true U (robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT3_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT3_ARM_RULE_3 = robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT3_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 37532KB
Composed in 40ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT3_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT3_ARM_RULE_3)
DFA(P_ROBOT3_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT3_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT3_ARM_RULE_2 = (true U (robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT3_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT3_ARM_RULE_2 = robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT3_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 37664KB
Composed in 35ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT3_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT3_ARM_RULE_2)
DFA(P_ROBOT3_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT3_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE02_11 = (true U (bring[2] & X (!doneBringItem U (robot3.move[1] & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE02_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[2] -> S2),
S2 =(!doneBringItem -> S2 |robot3.move[1]&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE02_11 = bring[2] || robot3.move[1] || doneBringItem || SYNC || P_BRING_ITEM_RULE02_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 37655KB
Composed in 37ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE02_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE02_11)
DFA(P_BRING_ITEM_RULE02_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE02_11 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_3 = (true U (!PROCESS_BRING_ITEM & robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_3 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_BRING_ITEM&robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_3 = PROCESS_BRING_ITEM || robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_3
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 177 Memory used: 37684KB
Composed in 38ms
After Tau elimination = 8 state
Tau reduction ON
P_REQUEST_ONLY_3 minimising...
Minimised States: 3 in 0ms
make DFA(P_REQUEST_ONLY_3)
DFA(P_REQUEST_ONLY_3) has 2 states.
Tau reduction ON
P_REQUEST_ONLY_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE02 = (true U (BRING.2 & robot3.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.2&robot3.move[1..2] -> S1).
Composition:P_BRING_RULE02 = BRING.2 || robot3.move[1..2] || SYNC || P_BRING_RULE02
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 37715KB
Composed in 31ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE02 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE02)
DFA(P_BRING_RULE02) has 2 states.
Tau reduction ON
P_BRING_RULE02 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT3_ARM_RULE_1 = (true U (!PROCESS_BRING_ITEM & robot3.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT3_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_BRING_ITEM&robot3.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT3_ARM_RULE_1 = PROCESS_BRING_ITEM || robot3.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT3_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 129 Memory used: 37725KB
Composed in 41ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT3_ARM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_ROBOT3_ARM_RULE_1)
DFA(P_ROBOT3_ARM_RULE_1) has 2 states.
Tau reduction ON
P_ROBOT3_ARM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_10 = (true U ((PROCESS_BRING_ITEM & robot3.pick.packingArea) & X (!doneBringItem U (robot3.put.packingArea & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_10 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.pick.packingArea -> S2),
S2 =(!doneBringItem -> S2 |robot3.put.packingArea&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_10 = PROCESS_BRING_ITEM || robot3.pick.packingArea || robot3.put.packingArea || doneBringItem || SYNC || P_BRING_ITEM_RULE_10
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 37868KB
Composed in 34ms
After Tau elimination = 22 state
Tau reduction ON
P_BRING_ITEM_RULE_10 minimising.....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_10)
DFA(P_BRING_ITEM_RULE_10) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_10 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE_3 = (true U (reqBringItem & X (!robot3.move[1..2] U (robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot3.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!robot3.move[1..2] -> S2 |robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot3.move[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_3 = reqBringItem || robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot3.move[1..2] || SYNC || P_BRING_ITEM_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 128 Memory used: 37883KB
Composed in 41ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_3)
DFA(P_BRING_ITEM_RULE_3) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_4 = (true U ((PROCESS_BRING_ITEM & robot3.move[1..2]) & X (!robot3.{pick, put}[1..2] U (robot3.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot3.{pick, put}[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.move[1..2] -> S2),
S2 =(!robot3.{pick, put}[1..2] -> S2 |robot3.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot3.{pick, put}[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_4 = PROCESS_BRING_ITEM || robot3.move[1..2] || robot3.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot3.{pick, put}[1..2] || SYNC || P_BRING_ITEM_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 413 Memory used: 38060KB
Composed in 41ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_4)
DFA(P_BRING_ITEM_RULE_4) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_4 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_5 = (true U (reqBringItem & X (!robot3.pick[1..2] U (robot3.put[1..2] & !robot3.pick[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!robot3.pick[1..2] -> S2 |robot3.put[1..2]&!robot3.pick[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_5 = reqBringItem || robot3.put[1..2] || robot3.pick[1..2] || SYNC || P_BRING_ITEM_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 80 Memory used: 37960KB
Composed in 33ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_5 minimising....
Minimised States: 4 in 8ms
make DFA(P_BRING_ITEM_RULE_5)
DFA(P_BRING_ITEM_RULE_5) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_8 = (true U (pack & X (!doneBringItem U (pack & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_AREA_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |pack -> S2),
S2 =(!doneBringItem -> S2 |pack&!doneBringItem -> S1).
Composition:P_AREA_RULE_8 = pack || doneBringItem || SYNC || P_AREA_RULE_8
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 37938KB
Composed in 25ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_8 minimising....
Minimised States: 4 in 0ms
make DFA(P_AREA_RULE_8)
DFA(P_AREA_RULE_8) has 4 states.
Tau reduction ON
P_AREA_RULE_8 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_7 = (true U ((PROCESS_BRING_ITEM & robot3.move.packingArea) & X (!robot3.pick.packingArea U (robot3.move[1..2] & !robot3.pick.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.move.packingArea -> S2),
S2 =(!robot3.pick.packingArea -> S2 |robot3.move[1..2]&!robot3.pick.packingArea -> S1).
Composition:P_BRING_ITEM_RULE_7 = PROCESS_BRING_ITEM || robot3.move.packingArea || robot3.move[1..2] || robot3.pick.packingArea || SYNC || P_BRING_ITEM_RULE_7
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 231 Memory used: 38053KB
Composed in 50ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_7 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_7)
DFA(P_BRING_ITEM_RULE_7) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_7 minimising.....
Minimised States: 4 in 0ms
Composition:C3 = PartEnv3 || P_BRING_ITEM_RULE01_11 || P_ROBOT3_ARM_RULE_2 || P_REQUEST_ONLY_3 || P_BRING_ITEM_RULE_13 || P_ROBOT3_ARM_RULE_3 || P_BRING_ITEM_RULE02_11 || P_BRING_ITEM_RULE_1 || P_BRING_RULE01 || P_BRING_ITEM_RULE_7 || P_AREA_RULE_8 || P_BRING_ITEM_RULE_3 || P_BRING_ITEM_RULE_5 || P_BRING_RULE02 || P_ROBOT3_ARM_RULE_1 || P_BRINGITEM_ROBOT_RULE || P_BRING_ITEM_RULE_4 || P_BRING_ITEM_RULE_10
State Space: 24 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 1 * 4 * 3 = 2 ** 24
Composing...
-- States: 552 Transitions: 5508 Memory used: 39816KB
Composed in 42ms
Solving the LTS control problem.
Environment states: 553
Game states: 553
Analysis time: 142ms.
Controller [344] generated successfully.
Composition:C3 = C3 || P_BRING_ITEM_RULE01_11 || P_ROBOT3_ARM_RULE_2 || P_REQUEST_ONLY_3 || P_BRING_ITEM_RULE_13 || P_ROBOT3_ARM_RULE_3 || P_BRING_ITEM_RULE02_11 || P_BRING_ITEM_RULE_1 || P_BRING_RULE01 || P_BRING_ITEM_RULE_7 || P_AREA_RULE_8 || P_BRING_ITEM_RULE_3 || P_BRING_ITEM_RULE_5 || P_BRING_RULE02 || P_ROBOT3_ARM_RULE_1 || P_BRINGITEM_ROBOT_RULE || P_BRING_ITEM_RULE_4 || P_BRING_ITEM_RULE_10
State Space: 344 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 1 * 4 * 3 = 2 ** 28
Composing...
-- States: 344 Transitions: 892 Memory used: 46825KB
Composed in 51ms
Compiled: C3
Composition:PartEnv4 = PartEnv4.C2 || PartEnv4.C3
State Space: 30 * 344 = 2 ** 14
Composing...
-- States: 10000 Transitions: 46929 Memory used: 59060KB
-- States: 10320 Transitions: 48432 Memory used: 62457KB
Composed in 61ms
Formula !P_BRING_ITEM_RULE_9 = (true U (getItem & X (!doneBringItem U (getItem & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_9 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |getItem -> S2),
S2 =(!doneBringItem -> S2 |getItem&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_9 = getItem || doneBringItem || SYNC || P_BRING_ITEM_RULE_9
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 49762KB
Composed in 64ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_ITEM_RULE_9 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_9)
DFA(P_BRING_ITEM_RULE_9) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_9 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE_2 = (true U (bring[1..2] & X (!robot3.move[1..2] U ({bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}} & !robot3.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[1..2] -> S2),
S2 =(!robot3.move[1..2] -> S2 |{bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}}&!robot3.move[1..2] -> S1).
Composition:P_BRING_RULE_2 = bring[1..2] || {bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}} || robot3.move[1..2] || SYNC || P_BRING_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 297 Memory used: 44224KB
Composed in 49ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_RULE_2)
DFA(P_BRING_RULE_2) has 4 states.
Tau reduction ON
P_BRING_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_8 = (true U ((PROCESS_BRING_ITEM & robot3.move.packingArea) & X (!getItem U (robot3.pick.packingArea & !getItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.move.packingArea -> S2),
S2 =(!getItem -> S2 |robot3.pick.packingArea&!getItem -> S1).
Composition:P_BRING_ITEM_RULE_8 = PROCESS_BRING_ITEM || robot3.move.packingArea || robot3.pick.packingArea || getItem || SYNC || P_BRING_ITEM_RULE_8
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 201 Memory used: 44473KB
Composed in 43ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_8 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_8)
DFA(P_BRING_ITEM_RULE_8) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_8 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_2 = (true U (reqBringItem & X (!bring[1..2] U ({{doneBringItem, getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !bring[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!bring[1..2] -> S2 |{{doneBringItem, getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!bring[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_2 = reqBringItem || {{doneBringItem, getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || bring[1..2] || SYNC || P_BRING_ITEM_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 297 Memory used: 44355KB
Composed in 50ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_2)
DFA(P_BRING_ITEM_RULE_2) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_12 = (true U ((PROCESS_BRING_ITEM & robot3.put[1..2]) & X (!doneBringItem U ({bring[1..2], {getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.put[1..2] -> S2),
S2 =(!doneBringItem -> S2 |{bring[1..2], {getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_12 = PROCESS_BRING_ITEM || robot3.put[1..2] || {bring[1..2], {getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || doneBringItem || SYNC || P_BRING_ITEM_RULE_12
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 36 Transitions: 445 Memory used: 44542KB
Composed in 50ms
After Tau elimination = 18 state
Tau reduction ON
P_BRING_ITEM_RULE_12 minimising.....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_12)
DFA(P_BRING_ITEM_RULE_12) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_12 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE_6 = (true U ((PROCESS_BRING_ITEM & robot3.pick[1..2]) & X (!robot3.move.packingArea U ({bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}} & !robot3.move.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.pick[1..2] -> S2),
S2 =(!robot3.move.packingArea -> S2 |{bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}}&!robot3.move.packingArea -> S1).
Composition:P_BRING_ITEM_RULE_6 = PROCESS_BRING_ITEM || robot3.pick[1..2] || {bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}} || robot3.move.packingArea || SYNC || P_BRING_ITEM_RULE_6
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 47 Transitions: 570 Memory used: 44799KB
Composed in 48ms
After Tau elimination = 23 state
Tau reduction ON
P_BRING_ITEM_RULE_6 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_6)
DFA(P_BRING_ITEM_RULE_6) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_6 minimising....
Minimised States: 3 in 0ms
Composition:C4 = PartEnv4 || P_BRING_ITEM_RULE_9 || P_BRING_ITEM_RULE_8 || P_BRING_ITEM_RULE_2 || P_BRING_ITEM_RULE_12 || P_BRING_ITEM_RULE_6 || P_BRING_RULE_2
State Space: 10320 * 2 * 4 * 2 * 3 * 3 * 2 = 2 ** 23
Composing...
-- States: 3240 Transitions: 13584 Memory used: 52823KB
Composed in 58ms
Solving the LTS control problem.
Environment states: 3241
Game states: 3241
Analysis time: 418ms.
Controller [3240] generated successfully.
Composition:C4 = C4 || P_BRING_ITEM_RULE_9 || P_BRING_ITEM_RULE_8 || P_BRING_ITEM_RULE_2 || P_BRING_ITEM_RULE_12 || P_BRING_ITEM_RULE_6 || P_BRING_RULE_2
State Space: 3240 * 2 * 4 * 2 * 3 * 3 * 2 = 2 ** 21
Composing...
-- States: 3240 Transitions: 9204 Memory used: 71353KB
Composed in 77ms
Compiled: C4
Compiled: ROBOT_CHECK
Composition:PartEnv5 = PartEnv5.C1 || PartEnv5.C4 || PartEnv5.ROBOT_CHECK
State Space: 21 * 3240 * 4 = 2 ** 19
Composing...
-- States: 10000 Transitions: 40281 Memory used: 78312KB
-- States: 20000 Transitions: 82361 Memory used: 94226KB
-- States: 30000 Transitions: 130076 Memory used: 112043KB
-- States: 40000 Transitions: 182244 Memory used: 82061KB
-- States: 50000 Transitions: 228092 Memory used: 100246KB
-- States: 60000 Transitions: 276336 Memory used: 91725KB
-- States: 70000 Transitions: 329441 Memory used: 108834KB
-- States: 80000 Transitions: 381628 Memory used: 101321KB
-- States: 90000 Transitions: 436090 Memory used: 118394KB
-- States: 100000 Transitions: 489365 Memory used: 137546KB
-- States: 110000 Transitions: 539285 Memory used: 153643KB
-- States: 120000 Transitions: 586271 Memory used: 169823KB
-- States: 130000 Transitions: 634660 Memory used: 185922KB
-- States: 140000 Transitions: 682546 Memory used: 202402KB
-- States: 150000 Transitions: 730541 Memory used: 219475KB
-- States: 160000 Transitions: 779352 Memory used: 235956KB
-- States: 170000 Transitions: 835196 Memory used: 253029KB
-- States: 180000 Transitions: 883755 Memory used: 269998KB
-- States: 190000 Transitions: 930644 Memory used: 286582KB
-- States: 200000 Transitions: 978509 Memory used: 307256KB
-- States: 210000 Transitions: 1032288 Memory used: 324326KB
-- States: 220000 Transitions: 1082054 Memory used: 341009KB
-- States: 230000 Transitions: 1129541 Memory used: 357803KB
-- States: 240000 Transitions: 1175911 Memory used: 374076KB
-- States: 250000 Transitions: 1230050 Memory used: 391146KB
-- States: 260000 Transitions: 1287522 Memory used: 408641KB
-- States: 270000 Transitions: 1343614 Memory used: 426199KB
-- States: 272160 Transitions: 1356336 Memory used: 497648KB
Composed in 861ms
Formula !P_AREA_RULE_4 = (true U ((!PROCESS_BRING_ITEM | (GET_TIMING_2 | !GET_TIMING_1)) & getItem))
GBA 2 states 5 transitions
Buchi automata:
P_AREA_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(!GET_TIMING_1&getItem -> S1 |!PROCESS_BRING_ITEM&getItem -> S1 |true -> S0 |GET_TIMING_2&getItem -> S1).
Composition:P_AREA_RULE_4 = GET_TIMING_1 || GET_TIMING_2 || PROCESS_BRING_ITEM || getItem || SYNC || P_AREA_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 263 Memory used: 174229KB
Composed in 170ms
After Tau elimination = 32 state
Tau reduction ON
P_AREA_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_AREA_RULE_4)
DFA(P_AREA_RULE_4) has 4 states.
Tau reduction ON
P_AREA_RULE_4 minimising....
Minimised States: 4 in 0ms
Formula !P_AREA_RULE_5 = (true U (!PACK_TIMING_1 & pack))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(!PACK_TIMING_1&pack -> S1 |true -> S0).
Composition:P_AREA_RULE_5 = PACK_TIMING_1 || pack || SYNC || P_AREA_RULE_5
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 154600KB
Composed in 113ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_5 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_5)
DFA(P_AREA_RULE_5) has 2 states.
Tau reduction ON
P_AREA_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_6 = (true U (!PACK_TIMING_2 & pack))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(!PACK_TIMING_2&pack -> S1 |true -> S0).
Composition:P_AREA_RULE_6 = PACK_TIMING_2 || pack || SYNC || P_AREA_RULE_6
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 154025KB
Composed in 191ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_6 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_6)
DFA(P_AREA_RULE_6) has 2 states.
Tau reduction ON
P_AREA_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_7 = (true U (pack & X (!doneBringBox U (pack & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_AREA_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |pack -> S2),
S2 =(!doneBringBox -> S2 |pack&!doneBringBox -> S1).
Composition:P_AREA_RULE_7 = pack || doneBringBox || SYNC || P_AREA_RULE_7
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 153994KB
Composed in 178ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_7 minimising....
Minimised States: 4 in 0ms
make DFA(P_AREA_RULE_7)
DFA(P_AREA_RULE_7) has 4 states.
Tau reduction ON
P_AREA_RULE_7 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_TIMING_CHECK = (true U (PROCESS_REQUEST & check))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_TIMING_CHECK = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REQUEST&check -> S1).
Composition:P_REQUEST_TIMING_CHECK = PROCESS_REQUEST || check || SYNC || P_REQUEST_TIMING_CHECK
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 121 Memory used: 154121KB
Composed in 178ms
After Tau elimination = 8 state
Tau reduction ON
P_REQUEST_TIMING_CHECK minimising...
Minimised States: 3 in 0ms
make DFA(P_REQUEST_TIMING_CHECK)
DFA(P_REQUEST_TIMING_CHECK) has 2 states.
Tau reduction ON
P_REQUEST_TIMING_CHECK minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_0 = (true U (!REQ_SHIP_TIMEING & reqShip))
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_RULE_0 = S0,
S1@ =(true -> S1),
S0 =(!REQ_SHIP_TIMEING&reqShip -> S1 |true -> S0).
Composition:P_SHIP_RULE_0 = REQ_SHIP_TIMEING || reqShip || SYNC || P_SHIP_RULE_0
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 154137KB
Composed in 175ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_0 minimising...
Minimised States: 3 in 0ms
make DFA(P_SHIP_RULE_0)
DFA(P_SHIP_RULE_0) has 2 states.
Tau reduction ON
P_SHIP_RULE_0 minimising...
Minimised States: 2 in 0ms
Composition:C5 = PartEnv5 || P_SHIP_RULE_0 || P_AREA_RULE_4 || P_AREA_RULE_5 || P_REQUEST_TIMING_CHECK || P_AREA_RULE_6 || P_AREA_RULE_7
State Space: 272160 * 2 * 4 * 2 * 2 * 2 * 2 = 2 ** 26
Composing...
-- States: 10000 Transitions: 48628 Memory used: 240627KB
-- States: 20000 Transitions: 101320 Memory used: 257458KB
-- States: 30000 Transitions: 149272 Memory used: 276415KB
-- States: 40000 Transitions: 200652 Memory used: 295896KB
-- States: 50000 Transitions: 249069 Memory used: 313532KB
-- States: 60000 Transitions: 295631 Memory used: 259855KB
-- States: 70000 Transitions: 341934 Memory used: 277381KB
-- States: 80000 Transitions: 389014 Memory used: 294600KB
-- States: 90000 Transitions: 436813 Memory used: 311962KB
-- States: 100000 Transitions: 487452 Memory used: 331513KB
-- States: 110000 Transitions: 540530 Memory used: 272264KB
-- States: 120000 Transitions: 597355 Memory used: 289676KB
-- States: 130000 Transitions: 650194 Memory used: 307703KB
-- States: 140000 Transitions: 702572 Memory used: 326908KB
-- States: 150000 Transitions: 754500 Memory used: 345081KB
-- States: 160000 Transitions: 800920 Memory used: 362312KB
-- States: 170000 Transitions: 848052 Memory used: 378635KB
-- States: 180000 Transitions: 894887 Memory used: 397751KB
-- States: 190000 Transitions: 945412 Memory used: 414101KB
-- States: 200000 Transitions: 996472 Memory used: 437462KB
-- States: 210000 Transitions: 1049842 Memory used: 455302KB
-- States: 220000 Transitions: 1102503 Memory used: 473563KB
-- States: 230000 Transitions: 1160761 Memory used: 492680KB
-- States: 240000 Transitions: 1214095 Memory used: 509029KB
-- States: 250000 Transitions: 1268924 Memory used: 528146KB
-- States: 260000 Transitions: 1326281 Memory used: 546549KB
-- States: 270000 Transitions: 1379992 Memory used: 563753KB
-- States: 280000 Transitions: 1428657 Memory used: 581873KB
-- States: 290000 Transitions: 1480849 Memory used: 599248KB
-- States: 300000 Transitions: 1535434 Memory used: 617341KB
-- States: 310000 Transitions: 1590492 Memory used: 636483KB
-- States: 320000 Transitions: 1645664 Memory used: 654718KB
-- States: 330000 Transitions: 1697269 Memory used: 672123KB
-- States: 340000 Transitions: 1751765 Memory used: 690183KB
-- States: 350000 Transitions: 1805819 Memory used: 706531KB
-- States: 360000 Transitions: 1861077 Memory used: 725817KB
-- States: 370000 Transitions: 1915983 Memory used: 743910KB
-- States: 380000 Transitions: 1971928 Memory used: 761141KB
-- States: 390000 Transitions: 2023369 Memory used: 779377KB
-- States: 400000 Transitions: 2074613 Memory used: 805172KB
-- States: 410000 Transitions: 2126689 Memory used: 824451KB
-- States: 420000 Transitions: 2180032 Memory used: 842662KB
-- States: 430000 Transitions: 2231857 Memory used: 860013KB
-- States: 440000 Transitions: 2281137 Memory used: 878128KB
-- States: 450000 Transitions: 2337288 Memory used: 895358KB
-- States: 460000 Transitions: 2398832 Memory used: 915505KB
-- States: 470000 Transitions: 2450774 Memory used: 932910KB
-- States: 480000 Transitions: 2505378 Memory used: 950972KB
-- States: 489212 Transitions: 2560508 Memory used: 568785KB
Composed in 2567ms
Solving the LTS control problem.
Environment states: 489213
Game states: 489213
Analysis time: 55169ms.
Controller [282608] generated successfully.
Composition:C5 = C5 || P_SHIP_RULE_0 || P_AREA_RULE_4 || P_AREA_RULE_5 || P_REQUEST_TIMING_CHECK || P_AREA_RULE_6 || P_AREA_RULE_7
State Space: 282608 * 2 * 4 * 2 * 2 * 2 * 2 = 2 ** 26
Composing...
-- States: 10000 Transitions: 32654 Memory used: 4013744KB
-- States: 20000 Transitions: 64464 Memory used: 4030524KB
-- States: 30000 Transitions: 100708 Memory used: 4047299KB
-- States: 40000 Transitions: 136908 Memory used: 4064269KB
-- States: 50000 Transitions: 173720 Memory used: 4080853KB
-- States: 60000 Transitions: 210089 Memory used: 4097632KB
-- States: 70000 Transitions: 246458 Memory used: 4097632KB
-- States: 80000 Transitions: 282591 Memory used: 4114619KB
-- States: 90000 Transitions: 321144 Memory used: 4131396KB
-- States: 100000 Transitions: 357529 Memory used: 4164741KB
-- States: 110000 Transitions: 394402 Memory used: 4181516KB
-- States: 120000 Transitions: 432244 Memory used: 4181709KB
-- States: 130000 Transitions: 469698 Memory used: 4198486KB
-- States: 140000 Transitions: 510301 Memory used: 4215071KB
-- States: 150000 Transitions: 550860 Memory used: 4231850KB
-- States: 160000 Transitions: 590649 Memory used: 4248818KB
-- States: 170000 Transitions: 629448 Memory used: 4265595KB
-- States: 180000 Transitions: 668552 Memory used: 4282180KB
-- States: 190000 Transitions: 706806 Memory used: 4299150KB
-- States: 200000 Transitions: 745086 Memory used: 4332513KB
-- States: 210000 Transitions: 782828 Memory used: 4332513KB
-- States: 220000 Transitions: 819203 Memory used: 4349488KB
-- States: 230000 Transitions: 856266 Memory used: 4366265KB
-- States: 240000 Transitions: 892728 Memory used: 4382843KB
-- States: 250000 Transitions: 929163 Memory used: 4399820KB
-- States: 260000 Transitions: 966628 Memory used: 4416397KB
-- States: 270000 Transitions: 1008702 Memory used: 4433177KB
-- States: 280000 Transitions: 1044991 Memory used: 4449952KB
-- States: 282608 Transitions: 1055176 Memory used: 4517061KB
Composed in 1926ms
Compiled: C5
Compile is Complete!


===================================================
                    Composition                    
===================================================
Composition:StepwiseController_BEST = C5
State Space: 282608 = 2 ** 19
Composing...
-- States: 10000 Transitions: 32654 Memory used: 3802165KB
-- States: 20000 Transitions: 64464 Memory used: 3820698KB
-- States: 30000 Transitions: 100708 Memory used: 3837473KB
-- States: 40000 Transitions: 136908 Memory used: 3854253KB
-- States: 50000 Transitions: 173720 Memory used: 3871028KB
-- States: 60000 Transitions: 210089 Memory used: 3888090KB
-- States: 70000 Transitions: 246458 Memory used: 3904582KB
-- States: 80000 Transitions: 282591 Memory used: 3921362KB
-- States: 90000 Transitions: 321144 Memory used: 3938137KB
-- States: 100000 Transitions: 357529 Memory used: 3957011KB
-- States: 110000 Transitions: 394402 Memory used: 3971691KB
-- States: 120000 Transitions: 432244 Memory used: 3988470KB
-- States: 130000 Transitions: 469698 Memory used: 4005246KB
-- States: 140000 Transitions: 510301 Memory used: 4005246KB
-- States: 150000 Transitions: 550860 Memory used: 4022025KB
-- States: 160000 Transitions: 590649 Memory used: 4039014KB
-- States: 170000 Transitions: 629448 Memory used: 4055791KB
-- States: 180000 Transitions: 668552 Memory used: 4072435KB
-- States: 190000 Transitions: 706806 Memory used: 4089212KB
-- States: 200000 Transitions: 745086 Memory used: 4106068KB
-- States: 210000 Transitions: 782828 Memory used: 4122924KB
-- States: 220000 Transitions: 819203 Memory used: 4139463KB
-- States: 230000 Transitions: 856266 Memory used: 4156343KB
-- States: 240000 Transitions: 892728 Memory used: 4173018KB
-- States: 250000 Transitions: 929163 Memory used: 4189797KB
-- States: 260000 Transitions: 966628 Memory used: 4189876KB
-- States: 270000 Transitions: 1008702 Memory used: 4206572KB
-- States: 280000 Transitions: 1044991 Memory used: 4223351KB
-- States: 282608 Transitions: 1055176 Memory used: 4290460KB
Composed in 1427ms


[info] Composition is Complete!
[info] Max Space      : 489212
[info] Max Transition : 2560508
[info] Max Memory     : 4517062 MB
[info] Execution Time : 68707 ms

