Compiled: VISITOR
Compiled: HALL
Compiled: ROOM_A
Compiled: ROOM_B
Compiled: ROOM_C
Compiled: ROOM_D
Compiled: DOOR_LOCK_HALL
Compiled: DOOR_LOCK_A
Compiled: DOOR_LOCK_B
Compiled: DOOR_LOCK_C
Compiled: DOOR_LOCK_D
Composition:Environment = Environment.VISITOR || Environment.HALL || Environment.ROOM_A || Environment.ROOM_B || Environment.ROOM_C || Environment.ROOM_D || Environment.DOOR_LOCK_HALL || Environment.DOOR_LOCK_A || Environment.DOOR_LOCK_B || Environment.DOOR_LOCK_C || Environment.DOOR_LOCK_D
State Space: 25 * 13 * 13 * 13 * 13 * 13 * 2 * 2 * 2 * 2 * 2 = 2 ** 30
Composing...
-- States: 10000 Transitions: 64863 Memory used: 47289KB
-- States: 20000 Transitions: 129478 Memory used: 45634KB
-- States: 30000 Transitions: 193964 Memory used: 69026KB
-- States: 40000 Transitions: 258516 Memory used: 62139KB
-- States: 50000 Transitions: 322899 Memory used: 59490KB
-- States: 60000 Transitions: 387369 Memory used: 77517KB
-- States: 70000 Transitions: 451994 Memory used: 73759KB
-- States: 80000 Transitions: 516369 Memory used: 91785KB
-- States: 90000 Transitions: 580828 Memory used: 86507KB
-- States: 100000 Transitions: 644898 Memory used: 106848KB
-- States: 110000 Transitions: 709501 Memory used: 124700KB
-- States: 120000 Transitions: 774130 Memory used: 142727KB
-- States: 130000 Transitions: 838187 Memory used: 160676KB
-- States: 140000 Transitions: 902416 Memory used: 178626KB
-- States: 150000 Transitions: 966776 Memory used: 196761KB
-- States: 160000 Transitions: 1031143 Memory used: 121810KB
-- States: 170000 Transitions: 1095616 Memory used: 139749KB
-- States: 180000 Transitions: 1159622 Memory used: 157963KB
-- States: 190000 Transitions: 1224079 Memory used: 175901KB
-- States: 200000 Transitions: 1288279 Memory used: 198974KB
-- States: 210000 Transitions: 1352679 Memory used: 215281KB
-- States: 220000 Transitions: 1416837 Memory used: 168232KB
-- States: 230000 Transitions: 1481042 Memory used: 186086KB
-- States: 240000 Transitions: 1545363 Memory used: 204027KB
-- States: 250000 Transitions: 1609764 Memory used: 222632KB
-- States: 260000 Transitions: 1674271 Memory used: 240570KB
-- States: 270000 Transitions: 1738600 Memory used: 192967KB
-- States: 280000 Transitions: 1802825 Memory used: 211528KB
-- States: 290000 Transitions: 1866995 Memory used: 228981KB
-- States: 300000 Transitions: 1930831 Memory used: 247542KB
-- States: 310000 Transitions: 1994785 Memory used: 264207KB
-- States: 320000 Transitions: 2058995 Memory used: 282585KB
-- States: 330000 Transitions: 2122898 Memory used: 301103KB
-- States: 340000 Transitions: 2187106 Memory used: 317812KB
-- States: 350000 Transitions: 2251766 Memory used: 336328KB
-- States: 360000 Transitions: 2316043 Memory used: 354843KB
-- States: 370000 Transitions: 2380205 Memory used: 256629KB
-- States: 380000 Transitions: 2444590 Memory used: 275077KB
-- States: 390000 Transitions: 2508594 Memory used: 292921KB
-- States: 400000 Transitions: 2573050 Memory used: 320196KB
-- States: 410000 Transitions: 2637311 Memory used: 338040KB
-- States: 420000 Transitions: 2701602 Memory used: 354082KB
-- States: 430000 Transitions: 2765353 Memory used: 371925KB
-- States: 440000 Transitions: 2829389 Memory used: 390610KB
-- States: 450000 Transitions: 2893697 Memory used: 409295KB
-- States: 460000 Transitions: 2958089 Memory used: 427138KB
-- States: 470000 Transitions: 3022203 Memory used: 313263KB
-- States: 480000 Transitions: 3086315 Memory used: 331884KB
-- States: 490000 Transitions: 3150363 Memory used: 350354KB
-- States: 500000 Transitions: 3214422 Memory used: 368975KB
-- States: 510000 Transitions: 3278714 Memory used: 383908KB
-- States: 520000 Transitions: 3342202 Memory used: 402692KB
-- States: 530000 Transitions: 3405965 Memory used: 421187KB
-- States: 540000 Transitions: 3469966 Memory used: 439807KB
-- States: 550000 Transitions: 3534090 Memory used: 458465KB
-- States: 560000 Transitions: 3598099 Memory used: 473362KB
-- States: 570000 Transitions: 3662350 Memory used: 492183KB
-- States: 580000 Transitions: 3726499 Memory used: 510676KB
-- States: 590000 Transitions: 3790641 Memory used: 529298KB
-- States: 600000 Transitions: 3854734 Memory used: 391453KB
-- States: 610000 Transitions: 3918680 Memory used: 409309KB
-- States: 620000 Transitions: 3982729 Memory used: 424988KB
-- States: 630000 Transitions: 4046659 Memory used: 442845KB
-- States: 640000 Transitions: 4110895 Memory used: 462880KB
-- States: 650000 Transitions: 4174694 Memory used: 480736KB
-- States: 660000 Transitions: 4238639 Memory used: 496434KB
-- States: 670000 Transitions: 4302544 Memory used: 514418KB
-- States: 680000 Transitions: 4366874 Memory used: 529989KB
-- States: 690000 Transitions: 4430878 Memory used: 547845KB
-- States: 700000 Transitions: 4495006 Memory used: 568008KB
-- States: 710000 Transitions: 4558939 Memory used: 585864KB
-- States: 720000 Transitions: 4623177 Memory used: 601562KB
-- States: 730000 Transitions: 4687055 Memory used: 619419KB
-- States: 740000 Transitions: 4751064 Memory used: 639581KB
-- States: 750000 Transitions: 4815229 Memory used: 655276KB
-- States: 760000 Transitions: 4879289 Memory used: 673566KB
-- States: 770000 Transitions: 4943265 Memory used: 489154KB
-- States: 780000 Transitions: 5007031 Memory used: 504719KB
-- States: 790000 Transitions: 5070710 Memory used: 556151KB
-- States: 800000 Transitions: 5134709 Memory used: 576904KB
-- States: 810000 Transitions: 5198623 Memory used: 594893KB
-- States: 820000 Transitions: 5262548 Memory used: 610458KB
-- States: 830000 Transitions: 5326505 Memory used: 628546KB
-- States: 840000 Transitions: 5389939 Memory used: 644111KB
-- States: 850000 Transitions: 5453854 Memory used: 662100KB
-- States: 860000 Transitions: 5517687 Memory used: 682853KB
-- States: 870000 Transitions: 5581539 Memory used: 700843KB
-- States: 880000 Transitions: 5645191 Memory used: 716407KB
-- States: 890000 Transitions: 5708652 Memory used: 734299KB
-- States: 900000 Transitions: 5772542 Memory used: 749864KB
-- States: 910000 Transitions: 5836200 Memory used: 767854KB
-- States: 920000 Transitions: 5900025 Memory used: 785842KB
-- States: 930000 Transitions: 5963684 Memory used: 617749KB
-- States: 940000 Transitions: 6027801 Memory used: 635470KB
-- States: 950000 Transitions: 6091572 Memory used: 656477KB
-- States: 960000 Transitions: 6155373 Memory used: 674277KB
-- States: 970000 Transitions: 6219453 Memory used: 690032KB
-- States: 980000 Transitions: 6283394 Memory used: 707832KB
-- States: 990000 Transitions: 6347433 Memory used: 723724KB
-- States: 1000000 Transitions: 6411347 Memory used: 741386KB
-- States: 1010000 Transitions: 6475234 Memory used: 757209KB
-- States: 1020000 Transitions: 6539262 Memory used: 774941KB
-- States: 1030000 Transitions: 6603246 Memory used: 796046KB
-- States: 1040000 Transitions: 6667132 Memory used: 813747KB
-- States: 1050000 Transitions: 6731124 Memory used: 829501KB
-- States: 1060000 Transitions: 6795264 Memory used: 847370KB
-- States: 1070000 Transitions: 6859263 Memory used: 863192KB
-- States: 1080000 Transitions: 6923359 Memory used: 880855KB
-- States: 1090000 Transitions: 6987187 Memory used: 901861KB
-- States: 1100000 Transitions: 7051115 Memory used: 914547KB
-- States: 1110000 Transitions: 7115137 Memory used: 935554KB
-- States: 1120000 Transitions: 7179331 Memory used: 953284KB
-- States: 1130000 Transitions: 7243411 Memory used: 969038KB
-- States: 1140000 Transitions: 7307536 Memory used: 986865KB
-- States: 1150000 Transitions: 7371636 Memory used: 1002620KB
-- States: 1160000 Transitions: 7435407 Memory used: 1020324KB
-- States: 1170000 Transitions: 7499438 Memory used: 1038123KB
-- States: 1180000 Transitions: 7563287 Memory used: 750073KB
-- States: 1190000 Transitions: 7627575 Memory used: 775050KB
-- States: 1200000 Transitions: 7691777 Memory used: 792235KB
-- States: 1210000 Transitions: 7755479 Memory used: 808500KB
-- States: 1220000 Transitions: 7819405 Memory used: 825684KB
-- States: 1230000 Transitions: 7883386 Memory used: 842215KB
-- States: 1240000 Transitions: 7947161 Memory used: 859399KB
-- States: 1250000 Transitions: 8011397 Memory used: 875609KB
-- States: 1260000 Transitions: 8075356 Memory used: 892793KB
-- States: 1270000 Transitions: 8139188 Memory used: 909323KB
-- States: 1280000 Transitions: 8203192 Memory used: 926508KB
-- States: 1290000 Transitions: 8267145 Memory used: 942718KB
-- States: 1300000 Transitions: 8331204 Memory used: 959902KB
-- States: 1310000 Transitions: 8395491 Memory used: 976352KB
-- States: 1320000 Transitions: 8459748 Memory used: 1001232KB
-- States: 1330000 Transitions: 8523740 Memory used: 1018499KB
-- States: 1340000 Transitions: 8587680 Memory used: 1034787KB
-- States: 1350000 Transitions: 8651578 Memory used: 1052560KB
-- States: 1360000 Transitions: 8715587 Memory used: 1068341KB
-- States: 1370000 Transitions: 8779526 Memory used: 1085608KB
-- States: 1380000 Transitions: 8843576 Memory used: 1101999KB
-- States: 1390000 Transitions: 8907595 Memory used: 1119184KB
-- States: 1400000 Transitions: 8971756 Memory used: 1135450KB
-- States: 1410000 Transitions: 9035934 Memory used: 1152636KB
-- States: 1420000 Transitions: 9100169 Memory used: 873145KB
-- States: 1430000 Transitions: 9164324 Memory used: 890292KB
-- States: 1440000 Transitions: 9228227 Memory used: 906574KB
-- States: 1450000 Transitions: 9292119 Memory used: 923803KB
-- States: 1460000 Transitions: 9356159 Memory used: 948702KB
-- States: 1470000 Transitions: 9420583 Memory used: 965108KB
-- States: 1480000 Transitions: 9484601 Memory used: 982256KB
-- States: 1490000 Transitions: 9548696 Memory used: 998662KB
-- States: 1500000 Transitions: 9612814 Memory used: 1015870KB
-- States: 1510000 Transitions: 9676932 Memory used: 1032216KB
-- States: 1520000 Transitions: 9740767 Memory used: 1049446KB
-- States: 1530000 Transitions: 9804783 Memory used: 1065771KB
-- States: 1540000 Transitions: 9868860 Memory used: 1082979KB
-- States: 1550000 Transitions: 9932988 Memory used: 1099405KB
-- States: 1560000 Transitions: 9997034 Memory used: 1116552KB
-- States: 1570000 Transitions: 10061059 Memory used: 1141514KB
-- States: 1580000 Transitions: 10125120 Memory used: 1225850KB
-- States: 1590000 Transitions: 10189209 Memory used: 1242118KB
-- States: 1600000 Transitions: 10253233 Memory used: 1259324KB
-- States: 1610000 Transitions: 10317264 Memory used: 1275673KB
-- States: 1620000 Transitions: 10381297 Memory used: 1292879KB
-- States: 1630000 Transitions: 10445332 Memory used: 1309228KB
-- States: 1640000 Transitions: 10509050 Memory used: 1326454KB
-- States: 1650000 Transitions: 10573237 Memory used: 1342841KB
-- States: 1660000 Transitions: 10637354 Memory used: 1359988KB
-- States: 1670000 Transitions: 10701510 Memory used: 1376336KB
-- States: 1680000 Transitions: 10765520 Memory used: 1401315KB
-- States: 1690000 Transitions: 10829482 Memory used: 1418583KB
-- States: 1700000 Transitions: 10893571 Memory used: 1443445KB
-- States: 1710000 Transitions: 10957605 Memory used: 1460592KB
-- States: 1720000 Transitions: 11021525 Memory used: 1477118KB
-- States: 1730000 Transitions: 11085397 Memory used: 1494265KB
-- States: 1740000 Transitions: 11149449 Memory used: 1111522KB
-- States: 1750000 Transitions: 11213425 Memory used: 1122139KB
-- States: 1760000 Transitions: 11277514 Memory used: 1144957KB
-- States: 1770000 Transitions: 11341498 Memory used: 1166248KB
-- States: 1780000 Transitions: 11405337 Memory used: 1178512KB
-- States: 1790000 Transitions: 11469382 Memory used: 1199803KB
-- States: 1800000 Transitions: 11533458 Memory used: 1212066KB
-- States: 1810000 Transitions: 11597450 Memory used: 1233357KB
-- States: 1820000 Transitions: 11661263 Memory used: 1245621KB
-- States: 1830000 Transitions: 11725126 Memory used: 1266929KB
-- States: 1840000 Transitions: 11788905 Memory used: 1289849KB
-- States: 1850000 Transitions: 11852915 Memory used: 1300466KB
-- States: 1860000 Transitions: 11916918 Memory used: 1323346KB
-- States: 1870000 Transitions: 11980645 Memory used: 1334020KB
-- States: 1880000 Transitions: 12044635 Memory used: 1356976KB
-- States: 1890000 Transitions: 12108603 Memory used: 1367592KB
-- States: 1900000 Transitions: 12172538 Memory used: 1390512KB
-- States: 1910000 Transitions: 12236429 Memory used: 1402774KB
-- States: 1920000 Transitions: 12300343 Memory used: 1424010KB
-- States: 1930000 Transitions: 12364210 Memory used: 1446947KB
-- States: 1940000 Transitions: 12428182 Memory used: 1457638KB
-- States: 1950000 Transitions: 12492137 Memory used: 1480502KB
-- States: 1960000 Transitions: 12555955 Memory used: 1491192KB
-- States: 1970000 Transitions: 12619686 Memory used: 1514056KB
-- States: 1980000 Transitions: 12683170 Memory used: 1524730KB
-- States: 1990000 Transitions: 12746780 Memory used: 1547684KB
-- States: 2000000 Transitions: 12810445 Memory used: 1568918KB
-- States: 2010000 Transitions: 12874008 Memory used: 1581165KB
-- States: 2016000 Transitions: 12912000 Memory used: 1894894KB
Composed in 14400ms
Formula !P_VISITOR_RULE_HALL = (true U (HALL_LOCKED & allow_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_HALL = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_LOCKED&allow_Hall -> S1).
Composition:P_VISITOR_RULE_HALL = HALL_LOCKED || allow_Hall || SYNC || P_VISITOR_RULE_HALL
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 993513KB
Composed in 258ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_HALL minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_HALL)
DFA(P_VISITOR_RULE_HALL) has 2 states.
Tau reduction ON
P_VISITOR_RULE_HALL minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_HALL1 = (true U ((!HALL_LOCKED & arrive_Hall[2]) & X (!lock_Hall U (resRoomStatus & !lock_Hall))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_HALL1 = S0,
S1@ =(true -> S1),
S0 =(!HALL_LOCKED&arrive_Hall[2] -> S2 |true -> S0),
S2 =(!lock_Hall -> S2 |resRoomStatus&!lock_Hall -> S1).
Composition:P_LOCK_RULE_HALL1 = HALL_LOCKED || arrive_Hall[2] || resRoomStatus || lock_Hall || SYNC || P_LOCK_RULE_HALL1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 990730KB
Composed in 154ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_HALL1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_HALL1)
DFA(P_LOCK_RULE_HALL1) has 6 states.
Tau reduction ON
P_LOCK_RULE_HALL1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_HALL2 = (true U ((HALL_TH_LOCKED1 & HALL_TH_LOCKED2) & unLock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_HALL2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_TH_LOCKED1&HALL_TH_LOCKED2&unLock_Hall -> S1).
Composition:P_LOCK_RULE_HALL2 = HALL_TH_LOCKED1 || HALL_TH_LOCKED2 || unLock_Hall || SYNC || P_LOCK_RULE_HALL2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 990746KB
Composed in 168ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_HALL2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_HALL2)
DFA(P_LOCK_RULE_HALL2) has 4 states.
Tau reduction ON
P_LOCK_RULE_HALL2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_HALL1 = (true U ((HALL_LOCKED & allow_A) & X (!unLock_Hall U (resRoomStatus & !unLock_Hall))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_HALL1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |HALL_LOCKED&allow_A -> S2),
S2 =(!unLock_Hall -> S2 |resRoomStatus&!unLock_Hall -> S1).
Composition:P_UNLOCK_RULE_HALL1 = HALL_LOCKED || allow_A || resRoomStatus || unLock_Hall || SYNC || P_UNLOCK_RULE_HALL1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 990805KB
Composed in 184ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_HALL1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_HALL1)
DFA(P_UNLOCK_RULE_HALL1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_HALL1 minimising....
Minimised States: 3 in 0ms
Formula !P_HALL_LOCK_TIMING = (true U (!HALL_LOCK_TIME & lock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_HALL_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!HALL_LOCK_TIME&lock_Hall -> S1 |true -> S0).
Composition:P_HALL_LOCK_TIMING = HALL_LOCK_TIME || lock_Hall || SYNC || P_HALL_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 990806KB
Composed in 193ms
After Tau elimination = 8 state
Tau reduction ON
P_HALL_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_HALL_LOCK_TIMING)
DFA(P_HALL_LOCK_TIMING) has 2 states.
Tau reduction ON
P_HALL_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_HALL_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_Hall))
GBA 2 states 3 transitions
Buchi automata:
P_HALL_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_Hall -> S1 |true -> S0).
Composition:P_HALL_UNLOCK_TIMING = UNLOCK_TIME || unLock_Hall || SYNC || P_HALL_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 990822KB
Composed in 168ms
After Tau elimination = 8 state
Tau reduction ON
P_HALL_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_HALL_UNLOCK_TIMING)
DFA(P_HALL_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_HALL_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_VISITOR_RULE_A = (true U (A_LOCKED & allow_A))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_A = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_LOCKED&allow_A -> S1).
Composition:P_VISITOR_RULE_A = A_LOCKED || allow_A || SYNC || P_VISITOR_RULE_A
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 990873KB
Composed in 189ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_A minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_A)
DFA(P_VISITOR_RULE_A) has 2 states.
Tau reduction ON
P_VISITOR_RULE_A minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_A1 = (true U ((!A_LOCKED & arrive_A[2]) & X (!lock_A U (resRoomStatus & !lock_A))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_A1 = S0,
S1@ =(true -> S1),
S0 =(!A_LOCKED&arrive_A[2] -> S2 |true -> S0),
S2 =(!lock_A -> S2 |resRoomStatus&!lock_A -> S1).
Composition:P_LOCK_RULE_A1 = A_LOCKED || arrive_A[2] || resRoomStatus || lock_A || SYNC || P_LOCK_RULE_A1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 990873KB
Composed in 197ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_A1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_A1)
DFA(P_LOCK_RULE_A1) has 6 states.
Tau reduction ON
P_LOCK_RULE_A1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_A2 = (true U ((A_TH_LOCKED1 & A_TH_LOCKED2) & unLock_A))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_A2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_TH_LOCKED1&A_TH_LOCKED2&unLock_A -> S1).
Composition:P_LOCK_RULE_A2 = A_TH_LOCKED1 || A_TH_LOCKED2 || unLock_A || SYNC || P_LOCK_RULE_A2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 990879KB
Composed in 194ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_A2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_A2)
DFA(P_LOCK_RULE_A2) has 4 states.
Tau reduction ON
P_LOCK_RULE_A2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_A1 = (true U ((A_LOCKED & allow_B) & X (!unLock_A U (resRoomStatus & !unLock_A))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_A1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |A_LOCKED&allow_B -> S2),
S2 =(!unLock_A -> S2 |resRoomStatus&!unLock_A -> S1).
Composition:P_UNLOCK_RULE_A1 = A_LOCKED || allow_B || resRoomStatus || unLock_A || SYNC || P_UNLOCK_RULE_A1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 990935KB
Composed in 166ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_A1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_A1)
DFA(P_UNLOCK_RULE_A1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_A1 minimising....
Minimised States: 3 in 0ms
Formula !P_A_LOCK_TIMING = (true U (!A_LOCK_TIME & lock_A))
GBA 2 states 3 transitions
Buchi automata:
P_A_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!A_LOCK_TIME&lock_A -> S1 |true -> S0).
Composition:P_A_LOCK_TIMING = A_LOCK_TIME || lock_A || SYNC || P_A_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 990936KB
Composed in 176ms
After Tau elimination = 8 state
Tau reduction ON
P_A_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_A_LOCK_TIMING)
DFA(P_A_LOCK_TIMING) has 2 states.
Tau reduction ON
P_A_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_A_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_A))
GBA 2 states 3 transitions
Buchi automata:
P_A_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_A -> S1 |true -> S0).
Composition:P_A_UNLOCK_TIMING = UNLOCK_TIME || unLock_A || SYNC || P_A_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 990999KB
Composed in 174ms
After Tau elimination = 8 state
Tau reduction ON
P_A_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_A_UNLOCK_TIMING)
DFA(P_A_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_A_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_VISITOR_RULE_B = (true U (B_LOCKED & allow_B))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_B = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_LOCKED&allow_B -> S1).
Composition:P_VISITOR_RULE_B = B_LOCKED || allow_B || SYNC || P_VISITOR_RULE_B
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 991059KB
Composed in 170ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_B minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_B)
DFA(P_VISITOR_RULE_B) has 2 states.
Tau reduction ON
P_VISITOR_RULE_B minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_B1 = (true U ((!B_LOCKED & arrive_B[2]) & X (!lock_B U (resRoomStatus & !lock_B))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_B1 = S0,
S1@ =(true -> S1),
S0 =(!B_LOCKED&arrive_B[2] -> S2 |true -> S0),
S2 =(!lock_B -> S2 |resRoomStatus&!lock_B -> S1).
Composition:P_LOCK_RULE_B1 = B_LOCKED || arrive_B[2] || resRoomStatus || lock_B || SYNC || P_LOCK_RULE_B1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 991075KB
Composed in 180ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_B1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_B1)
DFA(P_LOCK_RULE_B1) has 6 states.
Tau reduction ON
P_LOCK_RULE_B1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_B2 = (true U ((B_TH_LOCKED1 & B_TH_LOCKED2) & unLock_B))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_B2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_TH_LOCKED1&B_TH_LOCKED2&unLock_B -> S1).
Composition:P_LOCK_RULE_B2 = B_TH_LOCKED1 || B_TH_LOCKED2 || unLock_B || SYNC || P_LOCK_RULE_B2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 991095KB
Composed in 167ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_B2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_B2)
DFA(P_LOCK_RULE_B2) has 4 states.
Tau reduction ON
P_LOCK_RULE_B2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_B1 = (true U ((B_LOCKED & allow_C) & X (!unLock_B U (resRoomStatus & !unLock_B))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_B1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |B_LOCKED&allow_C -> S2),
S2 =(!unLock_B -> S2 |resRoomStatus&!unLock_B -> S1).
Composition:P_UNLOCK_RULE_B1 = B_LOCKED || allow_C || resRoomStatus || unLock_B || SYNC || P_UNLOCK_RULE_B1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 991168KB
Composed in 158ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_B1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_B1)
DFA(P_UNLOCK_RULE_B1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_B1 minimising....
Minimised States: 3 in 0ms
Formula !P_B_LOCK_TIMING = (true U (!B_LOCK_TIME & lock_B))
GBA 2 states 3 transitions
Buchi automata:
P_B_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!B_LOCK_TIME&lock_B -> S1 |true -> S0).
Composition:P_B_LOCK_TIMING = B_LOCK_TIME || lock_B || SYNC || P_B_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 991151KB
Composed in 164ms
After Tau elimination = 8 state
Tau reduction ON
P_B_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_B_LOCK_TIMING)
DFA(P_B_LOCK_TIMING) has 2 states.
Tau reduction ON
P_B_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_B_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_B))
GBA 2 states 3 transitions
Buchi automata:
P_B_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_B -> S1 |true -> S0).
Composition:P_B_UNLOCK_TIMING = UNLOCK_TIME || unLock_B || SYNC || P_B_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 991177KB
Composed in 187ms
After Tau elimination = 8 state
Tau reduction ON
P_B_UNLOCK_TIMING minimising...
Minimised States: 3 in 1ms
make DFA(P_B_UNLOCK_TIMING)
DFA(P_B_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_B_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_VISITOR_RULE_C = (true U (C_LOCKED & allow_C))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_C = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_LOCKED&allow_C -> S1).
Composition:P_VISITOR_RULE_C = C_LOCKED || allow_C || SYNC || P_VISITOR_RULE_C
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 991235KB
Composed in 156ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_C minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_C)
DFA(P_VISITOR_RULE_C) has 2 states.
Tau reduction ON
P_VISITOR_RULE_C minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_C1 = (true U ((!C_LOCKED & arrive_C[2]) & X (!lock_C U (resRoomStatus & !lock_C))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_C1 = S0,
S1@ =(true -> S1),
S0 =(!C_LOCKED&arrive_C[2] -> S2 |true -> S0),
S2 =(!lock_C -> S2 |resRoomStatus&!lock_C -> S1).
Composition:P_LOCK_RULE_C1 = C_LOCKED || arrive_C[2] || resRoomStatus || lock_C || SYNC || P_LOCK_RULE_C1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 991248KB
Composed in 192ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_C1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_C1)
DFA(P_LOCK_RULE_C1) has 6 states.
Tau reduction ON
P_LOCK_RULE_C1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_C2 = (true U ((C_TH_LOCKED1 & C_TH_LOCKED2) & unLock_C))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_C2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_TH_LOCKED1&C_TH_LOCKED2&unLock_C -> S1).
Composition:P_LOCK_RULE_C2 = C_TH_LOCKED1 || C_TH_LOCKED2 || unLock_C || SYNC || P_LOCK_RULE_C2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 991266KB
Composed in 160ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_C2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_C2)
DFA(P_LOCK_RULE_C2) has 4 states.
Tau reduction ON
P_LOCK_RULE_C2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_C1 = (true U ((C_LOCKED & allow_D) & X (!unLock_C U (resRoomStatus & !unLock_C))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_C1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |C_LOCKED&allow_D -> S2),
S2 =(!unLock_C -> S2 |resRoomStatus&!unLock_C -> S1).
Composition:P_UNLOCK_RULE_C1 = C_LOCKED || allow_D || resRoomStatus || unLock_C || SYNC || P_UNLOCK_RULE_C1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 991326KB
Composed in 184ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_C1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_C1)
DFA(P_UNLOCK_RULE_C1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_C1 minimising....
Minimised States: 3 in 0ms
Formula !P_C_LOCK_TIMING = (true U (!C_LOCK_TIME & lock_C))
GBA 2 states 3 transitions
Buchi automata:
P_C_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!C_LOCK_TIME&lock_C -> S1 |true -> S0).
Composition:P_C_LOCK_TIMING = C_LOCK_TIME || lock_C || SYNC || P_C_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 991328KB
Composed in 175ms
After Tau elimination = 8 state
Tau reduction ON
P_C_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_C_LOCK_TIMING)
DFA(P_C_LOCK_TIMING) has 2 states.
Tau reduction ON
P_C_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_C_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_C))
GBA 2 states 3 transitions
Buchi automata:
P_C_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_C -> S1 |true -> S0).
Composition:P_C_UNLOCK_TIMING = UNLOCK_TIME || unLock_C || SYNC || P_C_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 991353KB
Composed in 192ms
After Tau elimination = 8 state
Tau reduction ON
P_C_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_C_UNLOCK_TIMING)
DFA(P_C_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_C_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_VISITOR_RULE_D = (true U (D_LOCKED & allow_D))
GBA 2 states 3 transitions
Buchi automata:
P_VISITOR_RULE_D = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_LOCKED&allow_D -> S1).
Composition:P_VISITOR_RULE_D = D_LOCKED || allow_D || SYNC || P_VISITOR_RULE_D
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 991417KB
Composed in 158ms
After Tau elimination = 8 state
Tau reduction ON
P_VISITOR_RULE_D minimising...
Minimised States: 3 in 0ms
make DFA(P_VISITOR_RULE_D)
DFA(P_VISITOR_RULE_D) has 2 states.
Tau reduction ON
P_VISITOR_RULE_D minimising...
Minimised States: 2 in 0ms
Formula !P_LOCK_RULE_D1 = (true U ((!D_LOCKED & arrive_D[2]) & X (!lock_D U (resRoomStatus & !lock_D))))
GBA 3 states 5 transitions
Buchi automata:
P_LOCK_RULE_D1 = S0,
S1@ =(true -> S1),
S0 =(!D_LOCKED&arrive_D[2] -> S2 |true -> S0),
S2 =(!lock_D -> S2 |resRoomStatus&!lock_D -> S1).
Composition:P_LOCK_RULE_D1 = D_LOCKED || arrive_D[2] || resRoomStatus || lock_D || SYNC || P_LOCK_RULE_D1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 43 Transitions: 120 Memory used: 991434KB
Composed in 150ms
After Tau elimination = 21 state
Tau reduction ON
P_LOCK_RULE_D1 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_D1)
DFA(P_LOCK_RULE_D1) has 6 states.
Tau reduction ON
P_LOCK_RULE_D1 minimising....
Minimised States: 3 in 0ms
Formula !P_LOCK_RULE_D2 = (true U ((D_TH_LOCKED1 & D_TH_LOCKED2) & unLock_D))
GBA 2 states 3 transitions
Buchi automata:
P_LOCK_RULE_D2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_TH_LOCKED1&D_TH_LOCKED2&unLock_D -> S1).
Composition:P_LOCK_RULE_D2 = D_TH_LOCKED1 || D_TH_LOCKED2 || unLock_D || SYNC || P_LOCK_RULE_D2
State Space: 2 * 2 * 2 * 2 * 2 = 2 ** 5
Composing...
-- States: 32 Transitions: 97 Memory used: 991449KB
Composed in 163ms
After Tau elimination = 16 state
Tau reduction ON
P_LOCK_RULE_D2 minimising....
Minimised States: 5 in 0ms
make DFA(P_LOCK_RULE_D2)
DFA(P_LOCK_RULE_D2) has 4 states.
Tau reduction ON
P_LOCK_RULE_D2 minimising....
Minimised States: 4 in 0ms
Formula !P_UNLOCK_RULE_D1 = (true U ((D_LOCKED & allow_Out) & X (!unLock_D U (resRoomStatus & !unLock_D))))
GBA 3 states 5 transitions
Buchi automata:
P_UNLOCK_RULE_D1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |D_LOCKED&allow_Out -> S2),
S2 =(!unLock_D -> S2 |resRoomStatus&!unLock_D -> S1).
Composition:P_UNLOCK_RULE_D1 = D_LOCKED || allow_Out || resRoomStatus || unLock_D || SYNC || P_UNLOCK_RULE_D1
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 991509KB
Composed in 166ms
After Tau elimination = 22 state
Tau reduction ON
P_UNLOCK_RULE_D1 minimising.....
Minimised States: 5 in 0ms
make DFA(P_UNLOCK_RULE_D1)
DFA(P_UNLOCK_RULE_D1) has 6 states.
Tau reduction ON
P_UNLOCK_RULE_D1 minimising....
Minimised States: 3 in 0ms
Formula !P_D_LOCK_TIMING = (true U (!D_LOCK_TIME & lock_D))
GBA 2 states 3 transitions
Buchi automata:
P_D_LOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!D_LOCK_TIME&lock_D -> S1 |true -> S0).
Composition:P_D_LOCK_TIMING = D_LOCK_TIME || lock_D || SYNC || P_D_LOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 991508KB
Composed in 168ms
After Tau elimination = 8 state
Tau reduction ON
P_D_LOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_D_LOCK_TIMING)
DFA(P_D_LOCK_TIMING) has 2 states.
Tau reduction ON
P_D_LOCK_TIMING minimising...
Minimised States: 2 in 0ms
Formula !P_D_UNLOCK_TIMING = (true U (!UNLOCK_TIME & unLock_D))
GBA 2 states 3 transitions
Buchi automata:
P_D_UNLOCK_TIMING = S0,
S1@ =(true -> S1),
S0 =(!UNLOCK_TIME&unLock_D -> S1 |true -> S0).
Composition:P_D_UNLOCK_TIMING = UNLOCK_TIME || unLock_D || SYNC || P_D_UNLOCK_TIMING
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 209 Memory used: 991544KB
Composed in 164ms
After Tau elimination = 8 state
Tau reduction ON
P_D_UNLOCK_TIMING minimising...
Minimised States: 3 in 0ms
make DFA(P_D_UNLOCK_TIMING)
DFA(P_D_UNLOCK_TIMING) has 2 states.
Tau reduction ON
P_D_UNLOCK_TIMING minimising...
Minimised States: 2 in 0ms
Compile is Complete!


===================================================
                    Composition                    
===================================================
Composition:TraditionalController = Environment || P_UNLOCK_RULE_B1 || P_B_LOCK_TIMING || P_UNLOCK_RULE_D1 || P_VISITOR_RULE_B || P_LOCK_RULE_HALL2 || P_LOCK_RULE_C1 || P_VISITOR_RULE_HALL || P_HALL_UNLOCK_TIMING || P_LOCK_RULE_D2 || P_D_UNLOCK_TIMING || P_UNLOCK_RULE_A1 || P_LOCK_RULE_C2 || P_LOCK_RULE_D1 || P_UNLOCK_RULE_C1 || P_LOCK_RULE_B1 || P_HALL_LOCK_TIMING || P_VISITOR_RULE_C || P_D_LOCK_TIMING || P_VISITOR_RULE_D || P_LOCK_RULE_A1 || P_B_UNLOCK_TIMING || P_VISITOR_RULE_A || P_UNLOCK_RULE_HALL1 || P_LOCK_RULE_A2 || P_A_LOCK_TIMING || P_LOCK_RULE_B2 || P_LOCK_RULE_HALL1 || P_C_LOCK_TIMING || P_A_UNLOCK_TIMING || P_C_UNLOCK_TIMING
State Space: 2016000 * 3 * 2 * 3 * 2 * 4 * 3 * 2 * 2 * 4 * 2 * 3 * 4 * 3 * 3 * 3 * 2 * 2 * 2 * 2 * 3 * 2 * 2 * 3 * 4 * 2 * 4 * 3 * 2 * 2 * 2 = 2 ** 66
Composing...
-- States: 10000 Transitions: 65853 Memory used: 1647045KB
-- States: 10505 Transitions: 69024 Memory used: 1647045KB
Composed in 327ms
Solving the LTS control problem.
Environment states: 10506
Game states: 10506
Analysis time: 1159ms.
Controller [10505] generated successfully.
Composition:TraditionalController = TraditionalController || P_UNLOCK_RULE_B1 || P_B_LOCK_TIMING || P_UNLOCK_RULE_D1 || P_VISITOR_RULE_B || P_LOCK_RULE_HALL2 || P_LOCK_RULE_C1 || P_VISITOR_RULE_HALL || P_HALL_UNLOCK_TIMING || P_LOCK_RULE_D2 || P_D_UNLOCK_TIMING || P_UNLOCK_RULE_A1 || P_LOCK_RULE_C2 || P_LOCK_RULE_D1 || P_UNLOCK_RULE_C1 || P_LOCK_RULE_B1 || P_HALL_LOCK_TIMING || P_VISITOR_RULE_C || P_D_LOCK_TIMING || P_VISITOR_RULE_D || P_LOCK_RULE_A1 || P_B_UNLOCK_TIMING || P_VISITOR_RULE_A || P_UNLOCK_RULE_HALL1 || P_LOCK_RULE_A2 || P_A_LOCK_TIMING || P_LOCK_RULE_B2 || P_LOCK_RULE_HALL1 || P_C_LOCK_TIMING || P_A_UNLOCK_TIMING || P_C_UNLOCK_TIMING
State Space: 10505 * 3 * 2 * 3 * 2 * 4 * 3 * 2 * 2 * 4 * 2 * 3 * 4 * 3 * 3 * 3 * 2 * 2 * 2 * 2 * 3 * 2 * 2 * 3 * 4 * 2 * 4 * 3 * 2 * 2 * 2 = 2 ** 59
Composing...
-- States: 10000 Transitions: 16844 Memory used: 1091904KB
-- States: 10505 Transitions: 17552 Memory used: 1091904KB
Composed in 250ms


[info] Composition is Complete!
[info] Max Space      : 2016000
[info] Max Transition : 12912000
[info] Max Memory     : 1894895 MB
[info] Execution Time : 22784 ms

