Compiled: INITIAL(1)
Compiled: INITIAL(2)
Compiled: SHIP_AREA
Compiled: BOX_GET_AREA
Compiled: ITEM_GET_AREA
Compiled: PACK_AREA
Compiled: REQUEST_1
Compiled: REQUEST_2
Compiled: REQUEST_3
Compiled: REQUEST_4
Composition:KIVA_System = KIVA_System.robot1:INITIAL(1) || KIVA_System.robot2:INITIAL(1) || KIVA_System.robot3:INITIAL(2) || KIVA_System.robot4:INITIAL(2) || KIVA_System.SHIP_AREA || KIVA_System.BOX_GET_AREA || KIVA_System.ITEM_GET_AREA || KIVA_System.PACK_AREA || KIVA_System.REQUEST_1 || KIVA_System.REQUEST_2 || KIVA_System.REQUEST_3 || KIVA_System.REQUEST_4
State Space: 6 * 6 * 6 * 6 * 1 * 1 * 1 * 1 * 4 * 4 * 2 * 2 = 2 ** 18
Composing...
-- States: 10000 Transitions: 388247 Memory used: 77474KB
-- States: 20000 Transitions: 776853 Memory used: 132442KB
-- States: 30000 Transitions: 1161820 Memory used: 207685KB
-- States: 40000 Transitions: 1553764 Memory used: 175459KB
-- States: 50000 Transitions: 1940785 Memory used: 187909KB
-- States: 60000 Transitions: 2327365 Memory used: 262616KB
-- States: 70000 Transitions: 2712259 Memory used: 251867KB
-- States: 80000 Transitions: 3103842 Memory used: 328367KB
-- States: 82944 Transitions: 3220992 Memory used: 417446KB
Composed in 1715ms
Composition:Environment = Environment.KIVA_System
State Space: 82944 = 2 ** 17
Composing...
-- States: 10000 Transitions: 388247 Memory used: 421957KB
-- States: 20000 Transitions: 776853 Memory used: 489066KB
-- States: 30000 Transitions: 1161820 Memory used: 539399KB
-- States: 40000 Transitions: 1553764 Memory used: 589729KB
-- States: 50000 Transitions: 1940785 Memory used: 656838KB
-- States: 60000 Transitions: 2327365 Memory used: 707172KB
-- States: 70000 Transitions: 2712259 Memory used: 757501KB
-- States: 80000 Transitions: 3103842 Memory used: 824610KB
-- States: 82944 Transitions: 3220992 Memory used: 1025937KB
Composed in 1165ms
Formula !P_REPLENISH_ROBOT_RULE = (true U robot2.move.{boxGettingArea, packingArea, shippingArea})
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.{boxGettingArea, packingArea, shippingArea} -> S1).
Composition:P_REPLENISH_ROBOT_RULE = robot2.move.{boxGettingArea, packingArea, shippingArea} || SYNC || P_REPLENISH_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 14 Memory used: 379955KB
Composed in 125ms
After Tau elimination = 3 state
Tau reduction ON
P_REPLENISH_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_REPLENISH_ROBOT_RULE)
DFA(P_REPLENISH_ROBOT_RULE) has 1 states.
Tau reduction ON
P_REPLENISH_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_SHIP_ROBOT_RULE = (true U robot1.move.{boxGettingArea, itemGettingArea})
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.move.{boxGettingArea, itemGettingArea} -> S1).
Composition:P_SHIP_ROBOT_RULE = robot1.move.{boxGettingArea, itemGettingArea} || SYNC || P_SHIP_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 11 Memory used: 378693KB
Composed in 115ms
After Tau elimination = 3 state
Tau reduction ON
P_SHIP_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_SHIP_ROBOT_RULE)
DFA(P_SHIP_ROBOT_RULE) has 1 states.
Tau reduction ON
P_SHIP_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_BRINGITEM_ROBOT_RULE = (true U robot3.move.{boxGettingArea, itemGettingArea, shippingArea})
GBA 2 states 3 transitions
Buchi automata:
P_BRINGITEM_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot3.move.{boxGettingArea, itemGettingArea, shippingArea} -> S1).
Composition:P_BRINGITEM_ROBOT_RULE = robot3.move.{boxGettingArea, itemGettingArea, shippingArea} || SYNC || P_BRINGITEM_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 14 Memory used: 378778KB
Composed in 121ms
After Tau elimination = 3 state
Tau reduction ON
P_BRINGITEM_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_BRINGITEM_ROBOT_RULE)
DFA(P_BRINGITEM_ROBOT_RULE) has 1 states.
Tau reduction ON
P_BRINGITEM_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_BRINGBOX_ROBOT_RULE = (true U robot4.move.{itemGettingArea, shippingArea})
GBA 2 states 3 transitions
Buchi automata:
P_BRINGBOX_ROBOT_RULE = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot4.move.{itemGettingArea, shippingArea} -> S1).
Composition:P_BRINGBOX_ROBOT_RULE = robot4.move.{itemGettingArea, shippingArea} || SYNC || P_BRINGBOX_ROBOT_RULE
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 11 Memory used: 378786KB
Composed in 105ms
After Tau elimination = 3 state
Tau reduction ON
P_BRINGBOX_ROBOT_RULE minimising..
Minimised States: 2 in 0ms
make DFA(P_BRINGBOX_ROBOT_RULE)
DFA(P_BRINGBOX_ROBOT_RULE) has 1 states.
Tau reduction ON
P_BRINGBOX_ROBOT_RULE minimising..
Minimised States: 1 in 0ms
Formula !P_REQUEST_ONLY_1 = (true U (!PROCESS_SHIP & robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_SHIP&robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_1 = PROCESS_SHIP || robot1.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 177 Memory used: 378856KB
Composed in 107ms
After Tau elimination = 8 state
Tau reduction ON
P_REQUEST_ONLY_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_REQUEST_ONLY_1)
DFA(P_REQUEST_ONLY_1) has 2 states.
Tau reduction ON
P_REQUEST_ONLY_1 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_2 = (true U (!PROCESS_REPLENISH_ITEM & robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_2 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_REPLENISH_ITEM&robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_2 = PROCESS_REPLENISH_ITEM || robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 177 Memory used: 378900KB
Composed in 90ms
After Tau elimination = 8 state
Tau reduction ON
P_REQUEST_ONLY_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_REQUEST_ONLY_2)
DFA(P_REQUEST_ONLY_2) has 2 states.
Tau reduction ON
P_REQUEST_ONLY_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_3 = (true U (!PROCESS_BRING_ITEM & robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_3 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_BRING_ITEM&robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_3 = PROCESS_BRING_ITEM || robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_3
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 177 Memory used: 378961KB
Composed in 101ms
After Tau elimination = 8 state
Tau reduction ON
P_REQUEST_ONLY_3 minimising...
Minimised States: 3 in 0ms
make DFA(P_REQUEST_ONLY_3)
DFA(P_REQUEST_ONLY_3) has 2 states.
Tau reduction ON
P_REQUEST_ONLY_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REQUEST_ONLY_4 = (true U (!PROCESS_BRING_BOX & robot4.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_REQUEST_ONLY_4 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_BRING_BOX&robot4.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_REQUEST_ONLY_4 = PROCESS_BRING_BOX || robot4.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_REQUEST_ONLY_4
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 177 Memory used: 378971KB
Composed in 100ms
After Tau elimination = 8 state
Tau reduction ON
P_REQUEST_ONLY_4 minimising...
Minimised States: 3 in 0ms
make DFA(P_REQUEST_ONLY_4)
DFA(P_REQUEST_ONLY_4) has 2 states.
Tau reduction ON
P_REQUEST_ONLY_4 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_1 = (true U (!PROCESS_SHIP & robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_SHIP&robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT1_ARM_RULE_1 = PROCESS_SHIP || robot1.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 129 Memory used: 379001KB
Composed in 100ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_ROBOT1_ARM_RULE_1)
DFA(P_ROBOT1_ARM_RULE_1) has 2 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_2 = (true U (robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT1_ARM_RULE_2 = robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 379079KB
Composed in 102ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT1_ARM_RULE_2)
DFA(P_ROBOT1_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT1_ARM_RULE_3 = (true U (robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT1_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT1_ARM_RULE_3 = robot1.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot1.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT1_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 379085KB
Composed in 87ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT1_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT1_ARM_RULE_3)
DFA(P_ROBOT1_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT1_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_1 = (true U (!PROCESS_REPLENISH_ITEM & robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_REPLENISH_ITEM&robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT2_ARM_RULE_1 = PROCESS_REPLENISH_ITEM || robot2.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 129 Memory used: 379127KB
Composed in 144ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_ROBOT2_ARM_RULE_1)
DFA(P_ROBOT2_ARM_RULE_1) has 2 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_2 = (true U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT2_ARM_RULE_2 = robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 379169KB
Composed in 118ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT2_ARM_RULE_2)
DFA(P_ROBOT2_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT2_ARM_RULE_3 = (true U (robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT2_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT2_ARM_RULE_3 = robot2.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT2_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 379195KB
Composed in 93ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT2_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT2_ARM_RULE_3)
DFA(P_ROBOT2_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT2_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT3_ARM_RULE_1 = (true U (!PROCESS_BRING_ITEM & robot3.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT3_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_BRING_ITEM&robot3.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT3_ARM_RULE_1 = PROCESS_BRING_ITEM || robot3.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT3_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 129 Memory used: 379216KB
Composed in 100ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT3_ARM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_ROBOT3_ARM_RULE_1)
DFA(P_ROBOT3_ARM_RULE_1) has 2 states.
Tau reduction ON
P_ROBOT3_ARM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT3_ARM_RULE_2 = (true U (robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT3_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT3_ARM_RULE_2 = robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT3_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 379235KB
Composed in 100ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT3_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT3_ARM_RULE_2)
DFA(P_ROBOT3_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT3_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT3_ARM_RULE_3 = (true U (robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT3_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT3_ARM_RULE_3 = robot3.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT3_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 379294KB
Composed in 100ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT3_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT3_ARM_RULE_3)
DFA(P_ROBOT3_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT3_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT4_ARM_RULE_1 = (true U (!PROCESS_BRING_BOX & robot4.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))
GBA 2 states 3 transitions
Buchi automata:
P_ROBOT4_ARM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!PROCESS_BRING_BOX&robot4.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1 |true -> S0).
Composition:P_ROBOT4_ARM_RULE_1 = PROCESS_BRING_BOX || robot4.{pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT4_ARM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 129 Memory used: 379292KB
Composed in 100ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT4_ARM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_ROBOT4_ARM_RULE_1)
DFA(P_ROBOT4_ARM_RULE_1) has 2 states.
Tau reduction ON
P_ROBOT4_ARM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT4_ARM_RULE_2 = (true U (robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT4_ARM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT4_ARM_RULE_2 = robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT4_ARM_RULE_2
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 379358KB
Composed in 93ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT4_ARM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT4_ARM_RULE_2)
DFA(P_ROBOT4_ARM_RULE_2) has 4 states.
Tau reduction ON
P_ROBOT4_ARM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_ROBOT4_ARM_RULE_3 = (true U (robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & X (!robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} U (robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}))))
GBA 3 states 5 transitions
Buchi automata:
P_ROBOT4_ARM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2),
S2 =(!robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S2 |robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} -> S1).
Composition:P_ROBOT4_ARM_RULE_3 = robot4.put.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot4.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || SYNC || P_ROBOT4_ARM_RULE_3
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 110 Memory used: 379361KB
Composed in 97ms
After Tau elimination = 8 state
Tau reduction ON
P_ROBOT4_ARM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_ROBOT4_ARM_RULE_3)
DFA(P_ROBOT4_ARM_RULE_3) has 4 states.
Tau reduction ON
P_ROBOT4_ARM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE_2 = (true U (replenish[1..2] & X (!robot2.move[1..2] U ({doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem} & !robot2.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[1..2] -> S2),
S2 =(!robot2.move[1..2] -> S2 |{doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem}&!robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE_2 = replenish[1..2] || {doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem} || robot2.move[1..2] || SYNC || P_REPLENISH_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 297 Memory used: 379446KB
Composed in 106ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_RULE_2)
DFA(P_REPLENISH_RULE_2) has 4 states.
Tau reduction ON
P_REPLENISH_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE_2 = (true U (bring[1..2] & X (!robot3.move[1..2] U ({bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}} & !robot3.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[1..2] -> S2),
S2 =(!robot3.move[1..2] -> S2 |{bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}}&!robot3.move[1..2] -> S1).
Composition:P_BRING_RULE_2 = bring[1..2] || {bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{boxGettingArea, itemGettingArea, packingArea, shippingArea}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}} || robot3.move[1..2] || SYNC || P_BRING_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 297 Memory used: 379558KB
Composed in 101ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_RULE_2)
DFA(P_BRING_RULE_2) has 4 states.
Tau reduction ON
P_BRING_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_1 = (true U (!SHIP_TIMING & ship))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(!SHIP_TIMING&ship -> S1 |true -> S0).
Composition:P_AREA_RULE_1 = SHIP_TIMING || ship || SYNC || P_AREA_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 379541KB
Composed in 99ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_1)
DFA(P_AREA_RULE_1) has 2 states.
Tau reduction ON
P_AREA_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_2 = (true U (!BOX_TIMING & supplyBox))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(!BOX_TIMING&supplyBox -> S1 |true -> S0).
Composition:P_AREA_RULE_2 = BOX_TIMING || supplyBox || SYNC || P_AREA_RULE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 379542KB
Composed in 90ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_2)
DFA(P_AREA_RULE_2) has 2 states.
Tau reduction ON
P_AREA_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_3 = (true U (!ITEM_TIMING & supplyItem))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(!ITEM_TIMING&supplyItem -> S1 |true -> S0).
Composition:P_AREA_RULE_3 = ITEM_TIMING || supplyItem || SYNC || P_AREA_RULE_3
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 379561KB
Composed in 110ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_3 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_3)
DFA(P_AREA_RULE_3) has 2 states.
Tau reduction ON
P_AREA_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_4 = (true U ((!PROCESS_BRING_ITEM | (GET_TIMING_2 | !GET_TIMING_1)) & getItem))
GBA 2 states 5 transitions
Buchi automata:
P_AREA_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(!GET_TIMING_1&getItem -> S1 |!PROCESS_BRING_ITEM&getItem -> S1 |true -> S0 |GET_TIMING_2&getItem -> S1).
Composition:P_AREA_RULE_4 = GET_TIMING_1 || GET_TIMING_2 || PROCESS_BRING_ITEM || getItem || SYNC || P_AREA_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 263 Memory used: 379613KB
Composed in 117ms
After Tau elimination = 32 state
Tau reduction ON
P_AREA_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_AREA_RULE_4)
DFA(P_AREA_RULE_4) has 4 states.
Tau reduction ON
P_AREA_RULE_4 minimising....
Minimised States: 4 in 0ms
Formula !P_AREA_RULE_5 = (true U (!PACK_TIMING_1 & pack))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(!PACK_TIMING_1&pack -> S1 |true -> S0).
Composition:P_AREA_RULE_5 = PACK_TIMING_1 || pack || SYNC || P_AREA_RULE_5
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 379640KB
Composed in 108ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_5 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_5)
DFA(P_AREA_RULE_5) has 2 states.
Tau reduction ON
P_AREA_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_6 = (true U (!PACK_TIMING_2 & pack))
GBA 2 states 3 transitions
Buchi automata:
P_AREA_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(!PACK_TIMING_2&pack -> S1 |true -> S0).
Composition:P_AREA_RULE_6 = PACK_TIMING_2 || pack || SYNC || P_AREA_RULE_6
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 379645KB
Composed in 95ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_6 minimising...
Minimised States: 3 in 0ms
make DFA(P_AREA_RULE_6)
DFA(P_AREA_RULE_6) has 2 states.
Tau reduction ON
P_AREA_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_7 = (true U (pack & X (!doneBringBox U (pack & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_AREA_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |pack -> S2),
S2 =(!doneBringBox -> S2 |pack&!doneBringBox -> S1).
Composition:P_AREA_RULE_7 = pack || doneBringBox || SYNC || P_AREA_RULE_7
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 379669KB
Composed in 122ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_7 minimising....
Minimised States: 4 in 0ms
make DFA(P_AREA_RULE_7)
DFA(P_AREA_RULE_7) has 4 states.
Tau reduction ON
P_AREA_RULE_7 minimising...
Minimised States: 2 in 0ms
Formula !P_AREA_RULE_8 = (true U (pack & X (!doneBringItem U (pack & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_AREA_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |pack -> S2),
S2 =(!doneBringItem -> S2 |pack&!doneBringItem -> S1).
Composition:P_AREA_RULE_8 = pack || doneBringItem || SYNC || P_AREA_RULE_8
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 379684KB
Composed in 108ms
After Tau elimination = 8 state
Tau reduction ON
P_AREA_RULE_8 minimising....
Minimised States: 4 in 0ms
make DFA(P_AREA_RULE_8)
DFA(P_AREA_RULE_8) has 4 states.
Tau reduction ON
P_AREA_RULE_8 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_1 = (true U (PROCESS_REPLENISH_ITEM & robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea}))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea} -> S1).
Composition:P_REPLENISH_ITEM_RULE_1 = PROCESS_REPLENISH_ITEM || robot2.{move, pick, put}.{boxGettingArea, packingArea, shippingArea} || SYNC || P_REPLENISH_ITEM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 379682KB
Composed in 92ms
After Tau elimination = 8 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_1)
DFA(P_REPLENISH_ITEM_RULE_1) has 2 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_2 = (true U (reqReplenishItem & X (!replenish[1..2] U ({{doneReplenishItem, reqReplenishItem}, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem} & !replenish[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!replenish[1..2] -> S2 |{{doneReplenishItem, reqReplenishItem}, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem}&!replenish[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_2 = reqReplenishItem || {{doneReplenishItem, reqReplenishItem}, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem} || replenish[1..2] || SYNC || P_REPLENISH_ITEM_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 297 Memory used: 379786KB
Composed in 103ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_2)
DFA(P_REPLENISH_ITEM_RULE_2) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_3 = (true U (reqReplenishItem & X (!robot2.move[1..2] U (robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!robot2.move[1..2] -> S2 |robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.move[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_3 = reqReplenishItem || robot2.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.move[1..2] || SYNC || P_REPLENISH_ITEM_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 128 Memory used: 379842KB
Composed in 114ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_3)
DFA(P_REPLENISH_ITEM_RULE_3) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_4 = (true U ((PROCESS_REPLENISH_ITEM & robot2.move[1..2]) & X (!robot2.{pick, put}[1..2] U (robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot2.{pick, put}[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.move[1..2] -> S2),
S2 =(!robot2.{pick, put}[1..2] -> S2 |robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot2.{pick, put}[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_4 = PROCESS_REPLENISH_ITEM || robot2.move[1..2] || robot2.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot2.{pick, put}[1..2] || SYNC || P_REPLENISH_ITEM_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 413 Memory used: 382692KB
Composed in 94ms
After Tau elimination = 30 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_4)
DFA(P_REPLENISH_ITEM_RULE_4) has 8 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_4 minimising.....
Minimised States: 4 in 0ms
Formula !P_REPLENISH_ITEM_RULE_5 = (true U (reqReplenishItem & X (!robot2.pick[1..2] U (robot2.put[1..2] & !robot2.pick[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqReplenishItem -> S2),
S2 =(!robot2.pick[1..2] -> S2 |robot2.put[1..2]&!robot2.pick[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_5 = reqReplenishItem || robot2.put[1..2] || robot2.pick[1..2] || SYNC || P_REPLENISH_ITEM_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 80 Memory used: 379946KB
Composed in 105ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_5)
DFA(P_REPLENISH_ITEM_RULE_5) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_6 = (true U ((PROCESS_REPLENISH_ITEM & robot2.pick[1..2]) & X (!robot2.move.itemGettingArea U ({doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem} & !robot2.move.itemGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.pick[1..2] -> S2),
S2 =(!robot2.move.itemGettingArea -> S2 |{doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem}&!robot2.move.itemGettingArea -> S1).
Composition:P_REPLENISH_ITEM_RULE_6 = PROCESS_REPLENISH_ITEM || robot2.pick[1..2] || {doneReplenishItem, replenish[1..2], reqReplenishItem, robot2.{move.{[1..2], {boxGettingArea, packingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}, supplyItem} || robot2.move.itemGettingArea || SYNC || P_REPLENISH_ITEM_RULE_6
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 47 Transitions: 570 Memory used: 380783KB
Composed in 100ms
After Tau elimination = 23 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_6 minimising....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_6)
DFA(P_REPLENISH_ITEM_RULE_6) has 6 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_6 minimising....
Minimised States: 3 in 0ms
Formula !P_REPLENISH_ITEM_RULE_7 = (true U (robot2.move.itemGettingArea & X (!robot2.pick.itemGettingArea U (robot2.move[1..2] & !robot2.pick.itemGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.itemGettingArea -> S2),
S2 =(!robot2.pick.itemGettingArea -> S2 |robot2.move[1..2]&!robot2.pick.itemGettingArea -> S1).
Composition:P_REPLENISH_ITEM_RULE_7 = robot2.move.itemGettingArea || robot2.move[1..2] || robot2.pick.itemGettingArea || SYNC || P_REPLENISH_ITEM_RULE_7
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 68 Memory used: 380865KB
Composed in 117ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_7 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_7)
DFA(P_REPLENISH_ITEM_RULE_7) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_7 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_8 = (true U (robot2.move.itemGettingArea & X (!supplyItem U (robot2.pick.itemGettingArea & !supplyItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.move.itemGettingArea -> S2),
S2 =(!supplyItem -> S2 |robot2.pick.itemGettingArea&!supplyItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_8 = robot2.move.itemGettingArea || robot2.pick.itemGettingArea || supplyItem || SYNC || P_REPLENISH_ITEM_RULE_8
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 380055KB
Composed in 108ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_8 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_8)
DFA(P_REPLENISH_ITEM_RULE_8) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_8 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_9 = (true U (supplyItem & X (!doneReplenishItem U (supplyItem & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_9 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |supplyItem -> S2),
S2 =(!doneReplenishItem -> S2 |supplyItem&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_9 = supplyItem || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_9
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 380072KB
Composed in 106ms
After Tau elimination = 8 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_9 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_9)
DFA(P_REPLENISH_ITEM_RULE_9) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_9 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_10 = (true U (robot2.pick.itemGettingArea & X (!doneReplenishItem U (robot2.put.itemGettingArea & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_10 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot2.pick.itemGettingArea -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.put.itemGettingArea&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_10 = robot2.pick.itemGettingArea || robot2.put.itemGettingArea || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_10
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 380097KB
Composed in 117ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_10 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_10)
DFA(P_REPLENISH_ITEM_RULE_10) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_10 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE_12 = (true U ((PROCESS_REPLENISH_ITEM & robot2.put[1..2]) & X (!doneReplenishItem U ({replenish[1..2], reqReplenishItem, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem} & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&robot2.put[1..2] -> S2),
S2 =(!doneReplenishItem -> S2 |{replenish[1..2], reqReplenishItem, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem}&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE_12 = PROCESS_REPLENISH_ITEM || robot2.put[1..2] || {replenish[1..2], reqReplenishItem, robot2.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}, supplyItem} || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE_12
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 36 Transitions: 445 Memory used: 380195KB
Composed in 100ms
After Tau elimination = 18 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_12 minimising.....
Minimised States: 5 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_12)
DFA(P_REPLENISH_ITEM_RULE_12) has 6 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_12 minimising....
Minimised States: 3 in 0ms
Formula !P_REPLENISH_ITEM_RULE_13 = (true U ((PROCESS_REPLENISH_ITEM & reqReplenishItem) & X (!robot2.put[1..2] U (doneReplenishItem & !robot2.put[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE_13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_REPLENISH_ITEM&reqReplenishItem -> S2),
S2 =(!robot2.put[1..2] -> S2 |doneReplenishItem&!robot2.put[1..2] -> S1).
Composition:P_REPLENISH_ITEM_RULE_13 = PROCESS_REPLENISH_ITEM || reqReplenishItem || doneReplenishItem || robot2.put[1..2] || SYNC || P_REPLENISH_ITEM_RULE_13
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 31 Transitions: 86 Memory used: 380325KB
Composed in 100ms
After Tau elimination = 15 state
Tau reduction ON
P_REPLENISH_ITEM_RULE_13 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE_13)
DFA(P_REPLENISH_ITEM_RULE_13) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE_13 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_1 = (true U (PROCESS_BRING_ITEM & robot3.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea}))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_ITEM_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea} -> S1).
Composition:P_BRING_ITEM_RULE_1 = PROCESS_BRING_ITEM || robot3.{move, pick, put}.{boxGettingArea, itemGettingArea, shippingArea} || SYNC || P_BRING_ITEM_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 105 Memory used: 380249KB
Composed in 100ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_ITEM_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_ITEM_RULE_1)
DFA(P_BRING_ITEM_RULE_1) has 2 states.
Tau reduction ON
P_BRING_ITEM_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_2 = (true U (reqBringItem & X (!bring[1..2] U ({{doneBringItem, getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !bring[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!bring[1..2] -> S2 |{{doneBringItem, getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!bring[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_2 = reqBringItem || {{doneBringItem, getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || bring[1..2] || SYNC || P_BRING_ITEM_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 297 Memory used: 380346KB
Composed in 134ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_2)
DFA(P_BRING_ITEM_RULE_2) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_3 = (true U (reqBringItem & X (!robot3.move[1..2] U (robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot3.move[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!robot3.move[1..2] -> S2 |robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot3.move[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_3 = reqBringItem || robot3.pick.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot3.move[1..2] || SYNC || P_BRING_ITEM_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 128 Memory used: 380403KB
Composed in 117ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_3)
DFA(P_BRING_ITEM_RULE_3) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_4 = (true U ((PROCESS_BRING_ITEM & robot3.move[1..2]) & X (!robot3.{pick, put}[1..2] U (robot3.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} & !robot3.{pick, put}[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.move[1..2] -> S2),
S2 =(!robot3.{pick, put}[1..2] -> S2 |robot3.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}&!robot3.{pick, put}[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_4 = PROCESS_BRING_ITEM || robot3.move[1..2] || robot3.move.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}} || robot3.{pick, put}[1..2] || SYNC || P_BRING_ITEM_RULE_4
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 413 Memory used: 380417KB
Composed in 98ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_4 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_4)
DFA(P_BRING_ITEM_RULE_4) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_4 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_5 = (true U (reqBringItem & X (!robot3.pick[1..2] U (robot3.put[1..2] & !robot3.pick[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringItem -> S2),
S2 =(!robot3.pick[1..2] -> S2 |robot3.put[1..2]&!robot3.pick[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_5 = reqBringItem || robot3.put[1..2] || robot3.pick[1..2] || SYNC || P_BRING_ITEM_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 80 Memory used: 380496KB
Composed in 98ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_5)
DFA(P_BRING_ITEM_RULE_5) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_6 = (true U ((PROCESS_BRING_ITEM & robot3.pick[1..2]) & X (!robot3.move.packingArea U ({bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}} & !robot3.move.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.pick[1..2] -> S2),
S2 =(!robot3.move.packingArea -> S2 |{bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}}&!robot3.move.packingArea -> S1).
Composition:P_BRING_ITEM_RULE_6 = PROCESS_BRING_ITEM || robot3.pick[1..2] || {bring[1..2], {doneBringItem, getItem, reqBringItem}, robot3.{move.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, {pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}} || robot3.move.packingArea || SYNC || P_BRING_ITEM_RULE_6
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 47 Transitions: 570 Memory used: 380527KB
Composed in 97ms
After Tau elimination = 23 state
Tau reduction ON
P_BRING_ITEM_RULE_6 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_6)
DFA(P_BRING_ITEM_RULE_6) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_6 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE_7 = (true U ((PROCESS_BRING_ITEM & robot3.move.packingArea) & X (!robot3.pick.packingArea U (robot3.move[1..2] & !robot3.pick.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_7 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.move.packingArea -> S2),
S2 =(!robot3.pick.packingArea -> S2 |robot3.move[1..2]&!robot3.pick.packingArea -> S1).
Composition:P_BRING_ITEM_RULE_7 = PROCESS_BRING_ITEM || robot3.move.packingArea || robot3.move[1..2] || robot3.pick.packingArea || SYNC || P_BRING_ITEM_RULE_7
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 231 Memory used: 380653KB
Composed in 110ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_7 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_7)
DFA(P_BRING_ITEM_RULE_7) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_7 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_8 = (true U ((PROCESS_BRING_ITEM & robot3.move.packingArea) & X (!getItem U (robot3.pick.packingArea & !getItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_8 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.move.packingArea -> S2),
S2 =(!getItem -> S2 |robot3.pick.packingArea&!getItem -> S1).
Composition:P_BRING_ITEM_RULE_8 = PROCESS_BRING_ITEM || robot3.move.packingArea || robot3.pick.packingArea || getItem || SYNC || P_BRING_ITEM_RULE_8
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 62 Transitions: 201 Memory used: 380635KB
Composed in 94ms
After Tau elimination = 30 state
Tau reduction ON
P_BRING_ITEM_RULE_8 minimising....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_8)
DFA(P_BRING_ITEM_RULE_8) has 8 states.
Tau reduction ON
P_BRING_ITEM_RULE_8 minimising.....
Minimised States: 4 in 0ms
Formula !P_BRING_ITEM_RULE_9 = (true U (getItem & X (!doneBringItem U (getItem & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_9 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |getItem -> S2),
S2 =(!doneBringItem -> S2 |getItem&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_9 = getItem || doneBringItem || SYNC || P_BRING_ITEM_RULE_9
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 380667KB
Composed in 97ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_ITEM_RULE_9 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_9)
DFA(P_BRING_ITEM_RULE_9) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_9 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE_10 = (true U ((PROCESS_BRING_ITEM & robot3.pick.packingArea) & X (!doneBringItem U (robot3.put.packingArea & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_10 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.pick.packingArea -> S2),
S2 =(!doneBringItem -> S2 |robot3.put.packingArea&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_10 = PROCESS_BRING_ITEM || robot3.pick.packingArea || robot3.put.packingArea || doneBringItem || SYNC || P_BRING_ITEM_RULE_10
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 44 Transitions: 124 Memory used: 380680KB
Composed in 107ms
After Tau elimination = 22 state
Tau reduction ON
P_BRING_ITEM_RULE_10 minimising.....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_10)
DFA(P_BRING_ITEM_RULE_10) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_10 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE_12 = (true U ((PROCESS_BRING_ITEM & robot3.put[1..2]) & X (!doneBringItem U ({bring[1..2], {getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_12 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&robot3.put[1..2] -> S2),
S2 =(!doneBringItem -> S2 |{bring[1..2], {getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}}&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE_12 = PROCESS_BRING_ITEM || robot3.put[1..2] || {bring[1..2], {getItem, reqBringItem}, robot3.{move, pick, put}.{[1..2], {boxGettingArea, itemGettingArea, packingArea, shippingArea}}} || doneBringItem || SYNC || P_BRING_ITEM_RULE_12
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 36 Transitions: 445 Memory used: 380765KB
Composed in 93ms
After Tau elimination = 18 state
Tau reduction ON
P_BRING_ITEM_RULE_12 minimising.....
Minimised States: 5 in 0ms
make DFA(P_BRING_ITEM_RULE_12)
DFA(P_BRING_ITEM_RULE_12) has 6 states.
Tau reduction ON
P_BRING_ITEM_RULE_12 minimising....
Minimised States: 3 in 0ms
Formula !P_BRING_ITEM_RULE_13 = (true U ((PROCESS_BRING_ITEM & reqBringItem) & X (!robot3.put[1..2] U (doneBringItem & !robot3.put[1..2]))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE_13 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_ITEM&reqBringItem -> S2),
S2 =(!robot3.put[1..2] -> S2 |doneBringItem&!robot3.put[1..2] -> S1).
Composition:P_BRING_ITEM_RULE_13 = PROCESS_BRING_ITEM || reqBringItem || doneBringItem || robot3.put[1..2] || SYNC || P_BRING_ITEM_RULE_13
State Space: 2 * 2 * 2 * 2 * 2 * 4 = 2 ** 7
Composing...
-- States: 31 Transitions: 86 Memory used: 380885KB
Composed in 117ms
After Tau elimination = 15 state
Tau reduction ON
P_BRING_ITEM_RULE_13 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE_13)
DFA(P_BRING_ITEM_RULE_13) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE_13 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_1 = (true U (PROCESS_BRING_BOX & robot4.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}}))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_BOX_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_BRING_BOX&robot4.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}} -> S1).
Composition:P_BRING_BOX_RULE_1 = PROCESS_BRING_BOX || robot4.{move.{[1..2], {itemGettingArea, shippingArea}}, pick.{[1..2], {itemGettingArea, packingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}} || SYNC || P_BRING_BOX_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 145 Memory used: 380842KB
Composed in 124ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_BOX_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_BOX_RULE_1)
DFA(P_BRING_BOX_RULE_1) has 2 states.
Tau reduction ON
P_BRING_BOX_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_2 = (true U (reqBringBox & X (!robot4.pick.boxGettingArea U (robot4.move.packingArea & !robot4.pick.boxGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!robot4.pick.boxGettingArea -> S2 |robot4.move.packingArea&!robot4.pick.boxGettingArea -> S1).
Composition:P_BRING_BOX_RULE_2 = reqBringBox || robot4.move.packingArea || robot4.pick.boxGettingArea || SYNC || P_BRING_BOX_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 380901KB
Composed in 102ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_2)
DFA(P_BRING_BOX_RULE_2) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_3 = (true U (reqBringBox & X (!supplyBox U (robot4.pick.boxGettingArea & !supplyBox))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!supplyBox -> S2 |robot4.pick.boxGettingArea&!supplyBox -> S1).
Composition:P_BRING_BOX_RULE_3 = reqBringBox || robot4.pick.boxGettingArea || supplyBox || SYNC || P_BRING_BOX_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 380904KB
Composed in 116ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_3)
DFA(P_BRING_BOX_RULE_3) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_4 = (true U (supplyBox & X (!robot4.pick.boxGettingArea U (supplyBox & !robot4.pick.boxGettingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |supplyBox -> S2),
S2 =(!robot4.pick.boxGettingArea -> S2 |supplyBox&!robot4.pick.boxGettingArea -> S1).
Composition:P_BRING_BOX_RULE_4 = supplyBox || robot4.pick.boxGettingArea || SYNC || P_BRING_BOX_RULE_4
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 380923KB
Composed in 115ms
After Tau elimination = 8 state
Tau reduction ON
P_BRING_BOX_RULE_4 minimising....
Minimised States: 4 in 1ms
make DFA(P_BRING_BOX_RULE_4)
DFA(P_BRING_BOX_RULE_4) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_4 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_5 = (true U (robot4.pick.boxGettingArea & X (!doneBringBox U (robot4.move.boxGettingArea & !doneBringBox))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot4.pick.boxGettingArea -> S2),
S2 =(!doneBringBox -> S2 |robot4.move.boxGettingArea&!doneBringBox -> S1).
Composition:P_BRING_BOX_RULE_5 = robot4.pick.boxGettingArea || robot4.move.boxGettingArea || doneBringBox || SYNC || P_BRING_BOX_RULE_5
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 380951KB
Composed in 133ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_5)
DFA(P_BRING_BOX_RULE_5) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_BOX_RULE_6 = (true U (reqBringBox & X (!robot4.put.packingArea U (doneBringBox & !robot4.put.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_BOX_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqBringBox -> S2),
S2 =(!robot4.put.packingArea -> S2 |doneBringBox&!robot4.put.packingArea -> S1).
Composition:P_BRING_BOX_RULE_6 = reqBringBox || doneBringBox || robot4.put.packingArea || SYNC || P_BRING_BOX_RULE_6
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 382435KB
Composed in 103ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_BOX_RULE_6 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_BOX_RULE_6)
DFA(P_BRING_BOX_RULE_6) has 4 states.
Tau reduction ON
P_BRING_BOX_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_0 = (true U (!REQ_SHIP_TIMEING & reqShip))
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_RULE_0 = S0,
S1@ =(true -> S1),
S0 =(!REQ_SHIP_TIMEING&reqShip -> S1 |true -> S0).
Composition:P_SHIP_RULE_0 = REQ_SHIP_TIMEING || reqShip || SYNC || P_SHIP_RULE_0
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 380966KB
Composed in 98ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_0 minimising...
Minimised States: 3 in 0ms
make DFA(P_SHIP_RULE_0)
DFA(P_SHIP_RULE_0) has 2 states.
Tau reduction ON
P_SHIP_RULE_0 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_1 = (true U (PROCESS_SHIP & robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}}))
GBA 2 states 3 transitions
Buchi automata:
P_SHIP_RULE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |PROCESS_SHIP&robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}} -> S1).
Composition:P_SHIP_RULE_1 = PROCESS_SHIP || robot1.{move.{[1..2], {boxGettingArea, itemGettingArea}}, pick.{[1..2], {boxGettingArea, itemGettingArea, shippingArea}}, put.{[1..2], {boxGettingArea, itemGettingArea, packingArea}}} || SYNC || P_SHIP_RULE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 145 Memory used: 381010KB
Composed in 99ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_SHIP_RULE_1)
DFA(P_SHIP_RULE_1) has 2 states.
Tau reduction ON
P_SHIP_RULE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_2 = (true U (reqShip & X (!robot1.pick.packingArea U (robot1.move.shippingArea & !robot1.pick.packingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!robot1.pick.packingArea -> S2 |robot1.move.shippingArea&!robot1.pick.packingArea -> S1).
Composition:P_SHIP_RULE_2 = reqShip || robot1.move.shippingArea || robot1.pick.packingArea || SYNC || P_SHIP_RULE_2
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 381050KB
Composed in 101ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_2 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_2)
DFA(P_SHIP_RULE_2) has 4 states.
Tau reduction ON
P_SHIP_RULE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_3 = (true U (robot1.move.shippingArea & X (!doneShip U (robot1.move.packingArea & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_3 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |robot1.move.shippingArea -> S2),
S2 =(!doneShip -> S2 |robot1.move.packingArea&!doneShip -> S1).
Composition:P_SHIP_RULE_3 = robot1.move.shippingArea || robot1.move.packingArea || doneShip || SYNC || P_SHIP_RULE_3
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 381079KB
Composed in 100ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_3 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_3)
DFA(P_SHIP_RULE_3) has 4 states.
Tau reduction ON
P_SHIP_RULE_3 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_4 = (true U (reqShip & X (!robot1.put.shippingArea U (ship & !robot1.put.shippingArea))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_4 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!robot1.put.shippingArea -> S2 |ship&!robot1.put.shippingArea -> S1).
Composition:P_SHIP_RULE_4 = reqShip || ship || robot1.put.shippingArea || SYNC || P_SHIP_RULE_4
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 381094KB
Composed in 100ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_4 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_4)
DFA(P_SHIP_RULE_4) has 4 states.
Tau reduction ON
P_SHIP_RULE_4 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_5 = (true U (ship & X (!doneShip U (ship & !doneShip))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_5 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |ship -> S2),
S2 =(!doneShip -> S2 |ship&!doneShip -> S1).
Composition:P_SHIP_RULE_5 = ship || doneShip || SYNC || P_SHIP_RULE_5
State Space: 2 * 2 * 2 * 4 = 2 ** 5
Composing...
-- States: 16 Transitions: 30 Memory used: 380925KB
Composed in 100ms
After Tau elimination = 8 state
Tau reduction ON
P_SHIP_RULE_5 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_5)
DFA(P_SHIP_RULE_5) has 4 states.
Tau reduction ON
P_SHIP_RULE_5 minimising...
Minimised States: 2 in 0ms
Formula !P_SHIP_RULE_6 = (true U (reqShip & X (!ship U (doneShip & !ship))))
GBA 3 states 5 transitions
Buchi automata:
P_SHIP_RULE_6 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |reqShip -> S2),
S2 =(!ship -> S2 |doneShip&!ship -> S1).
Composition:P_SHIP_RULE_6 = reqShip || doneShip || ship || SYNC || P_SHIP_RULE_6
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 381158KB
Composed in 126ms
After Tau elimination = 12 state
Tau reduction ON
P_SHIP_RULE_6 minimising....
Minimised States: 4 in 0ms
make DFA(P_SHIP_RULE_6)
DFA(P_SHIP_RULE_6) has 4 states.
Tau reduction ON
P_SHIP_RULE_6 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE01 = (true U (REPLENISH.1 & robot2.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE01 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.1&robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE01 = REPLENISH.1 || robot2.move[1..2] || SYNC || P_REPLENISH_RULE01
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 381168KB
Composed in 113ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE01 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE01)
DFA(P_REPLENISH_RULE01) has 2 states.
Tau reduction ON
P_REPLENISH_RULE01 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE01 = (true U (BRING.1 & robot3.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE01 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.1&robot3.move[1..2] -> S1).
Composition:P_BRING_RULE01 = BRING.1 || robot3.move[1..2] || SYNC || P_BRING_RULE01
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 381165KB
Composed in 100ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE01 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE01)
DFA(P_BRING_RULE01) has 2 states.
Tau reduction ON
P_BRING_RULE01 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE01_11 = (true U (replenish[1] & X (!doneReplenishItem U (robot2.move[2] & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE01_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[1] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move[2]&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE01_11 = replenish[1] || robot2.move[2] || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE01_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 381224KB
Composed in 107ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE01_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE01_11)
DFA(P_REPLENISH_ITEM_RULE01_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE01_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE01_11 = (true U (bring[1] & X (!doneBringItem U (robot3.move[2] & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE01_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[1] -> S2),
S2 =(!doneBringItem -> S2 |robot3.move[2]&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE01_11 = bring[1] || robot3.move[2] || doneBringItem || SYNC || P_BRING_ITEM_RULE01_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 381253KB
Composed in 122ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE01_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE01_11)
DFA(P_BRING_ITEM_RULE01_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE01_11 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_RULE02 = (true U (REPLENISH.2 & robot2.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_REPLENISH_RULE02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |REPLENISH.2&robot2.move[1..2] -> S1).
Composition:P_REPLENISH_RULE02 = REPLENISH.2 || robot2.move[1..2] || SYNC || P_REPLENISH_RULE02
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 381253KB
Composed in 95ms
After Tau elimination = 7 state
Tau reduction ON
P_REPLENISH_RULE02 minimising...
Minimised States: 3 in 0ms
make DFA(P_REPLENISH_RULE02)
DFA(P_REPLENISH_RULE02) has 2 states.
Tau reduction ON
P_REPLENISH_RULE02 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_RULE02 = (true U (BRING.2 & robot3.move[1..2]))
GBA 2 states 3 transitions
Buchi automata:
P_BRING_RULE02 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |BRING.2&robot3.move[1..2] -> S1).
Composition:P_BRING_RULE02 = BRING.2 || robot3.move[1..2] || SYNC || P_BRING_RULE02
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 13 Transitions: 34 Memory used: 381295KB
Composed in 134ms
After Tau elimination = 7 state
Tau reduction ON
P_BRING_RULE02 minimising...
Minimised States: 3 in 0ms
make DFA(P_BRING_RULE02)
DFA(P_BRING_RULE02) has 2 states.
Tau reduction ON
P_BRING_RULE02 minimising...
Minimised States: 2 in 0ms
Formula !P_REPLENISH_ITEM_RULE02_11 = (true U (replenish[2] & X (!doneReplenishItem U (robot2.move[1] & !doneReplenishItem))))
GBA 3 states 5 transitions
Buchi automata:
P_REPLENISH_ITEM_RULE02_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |replenish[2] -> S2),
S2 =(!doneReplenishItem -> S2 |robot2.move[1]&!doneReplenishItem -> S1).
Composition:P_REPLENISH_ITEM_RULE02_11 = replenish[2] || robot2.move[1] || doneReplenishItem || SYNC || P_REPLENISH_ITEM_RULE02_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 381311KB
Composed in 101ms
After Tau elimination = 12 state
Tau reduction ON
P_REPLENISH_ITEM_RULE02_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_REPLENISH_ITEM_RULE02_11)
DFA(P_REPLENISH_ITEM_RULE02_11) has 4 states.
Tau reduction ON
P_REPLENISH_ITEM_RULE02_11 minimising...
Minimised States: 2 in 0ms
Formula !P_BRING_ITEM_RULE02_11 = (true U (bring[2] & X (!doneBringItem U (robot3.move[1] & !doneBringItem))))
GBA 3 states 5 transitions
Buchi automata:
P_BRING_ITEM_RULE02_11 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |bring[2] -> S2),
S2 =(!doneBringItem -> S2 |robot3.move[1]&!doneBringItem -> S1).
Composition:P_BRING_ITEM_RULE02_11 = bring[2] || robot3.move[1] || doneBringItem || SYNC || P_BRING_ITEM_RULE02_11
State Space: 2 * 2 * 2 * 2 * 4 = 2 ** 6
Composing...
-- States: 24 Transitions: 56 Memory used: 381358KB
Composed in 98ms
After Tau elimination = 12 state
Tau reduction ON
P_BRING_ITEM_RULE02_11 minimising....
Minimised States: 4 in 0ms
make DFA(P_BRING_ITEM_RULE02_11)
DFA(P_BRING_ITEM_RULE02_11) has 4 states.
Tau reduction ON
P_BRING_ITEM_RULE02_11 minimising...
Minimised States: 2 in 0ms
Compile is Complete!


===================================================
                    Composition                    
===================================================
Composition:TraditionalController = Environment || P_AREA_RULE_7 || P_SHIP_RULE_4 || P_BRING_BOX_RULE_1 || P_ROBOT3_ARM_RULE_1 || P_REPLENISH_ITEM_RULE02_11 || P_ROBOT4_ARM_RULE_2 || P_BRING_BOX_RULE_5 || P_REPLENISH_ROBOT_RULE || P_BRING_BOX_RULE_2 || P_REPLENISH_ITEM_RULE_7 || P_SHIP_RULE_3 || P_BRING_RULE01 || P_REPLENISH_RULE01 || P_BRING_ITEM_RULE_5 || P_BRING_ITEM_RULE_6 || P_BRING_ITEM_RULE_7 || P_AREA_RULE_4 || P_BRING_ITEM_RULE_2 || P_SHIP_RULE_0 || P_BRING_ITEM_RULE_13 || P_REPLENISH_ITEM_RULE_9 || P_REPLENISH_ITEM_RULE_2 || P_ROBOT4_ARM_RULE_1 || P_REQUEST_ONLY_2 || P_ROBOT3_ARM_RULE_2 || P_AREA_RULE_2 || P_REPLENISH_ITEM_RULE_5 || P_BRING_BOX_RULE_3 || P_BRINGITEM_ROBOT_RULE || P_REPLENISH_ITEM_RULE_13 || P_BRING_BOX_RULE_4 || P_REPLENISH_ITEM_RULE_3 || P_SHIP_ROBOT_RULE || P_BRING_RULE_2 || P_BRING_ITEM_RULE_10 || P_ROBOT1_ARM_RULE_3 || P_AREA_RULE_6 || P_BRING_ITEM_RULE02_11 || P_ROBOT2_ARM_RULE_1 || P_BRING_ITEM_RULE_4 || P_BRING_ITEM_RULE_12 || P_REPLENISH_ITEM_RULE_4 || P_BRING_ITEM_RULE_1 || P_BRINGBOX_ROBOT_RULE || P_REPLENISH_RULE02 || P_AREA_RULE_8 || P_ROBOT1_ARM_RULE_1 || P_BRING_ITEM_RULE_8 || P_BRING_ITEM_RULE_9 || P_AREA_RULE_1 || P_AREA_RULE_3 || P_REPLENISH_ITEM_RULE01_11 || P_BRING_ITEM_RULE01_11 || P_REQUEST_ONLY_4 || P_ROBOT3_ARM_RULE_3 || P_SHIP_RULE_6 || P_REPLENISH_ITEM_RULE_10 || P_BRING_RULE02 || P_REQUEST_ONLY_3 || P_SHIP_RULE_1 || P_REQUEST_ONLY_1 || P_REPLENISH_ITEM_RULE_8 || P_BRING_BOX_RULE_6 || P_ROBOT1_ARM_RULE_2 || P_ROBOT2_ARM_RULE_3 || P_REPLENISH_ITEM_RULE_6 || P_SHIP_RULE_5 || P_REPLENISH_ITEM_RULE_1 || P_SHIP_RULE_2 || P_REPLENISH_RULE_2 || P_ROBOT2_ARM_RULE_2 || P_ROBOT4_ARM_RULE_3 || P_REPLENISH_ITEM_RULE_12 || P_AREA_RULE_5 || P_BRING_ITEM_RULE_3
State Space: 82944 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 4 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 1 * 2 * 3 * 2 * 2 * 2 * 2 * 4 * 3 * 4 * 2 * 1 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 2 * 2 = 2 ** 98
Composing...
-- States: 10000 Transitions: 379052 Memory used: 543166KB
-- States: 20000 Transitions: 760129 Memory used: 726940KB
-- States: 30000 Transitions: 1142024 Memory used: 518685KB
-- States: 40000 Transitions: 1526785 Memory used: 700425KB
-- States: 50000 Transitions: 1911576 Memory used: 880797KB
-- States: 60000 Transitions: 2297951 Memory used: 1055555KB
-- States: 70000 Transitions: 2682759 Memory used: 1237296KB
-- States: 80000 Transitions: 3068770 Memory used: 1417668KB
-- States: 90000 Transitions: 3453272 Memory used: 1599411KB
-- States: 100000 Transitions: 3839252 Memory used: 636036KB
-- States: 110000 Transitions: 4223385 Memory used: 820588KB
-- States: 120000 Transitions: 4606916 Memory used: 988360KB
-- States: 130000 Transitions: 4989095 Memory used: 1172907KB
-- States: 140000 Transitions: 5372474 Memory used: 1340679KB
-- States: 150000 Transitions: 5756629 Memory used: 1525231KB
-- States: 160000 Transitions: 6140300 Memory used: 1709778KB
-- States: 170000 Transitions: 6523325 Memory used: 1877550KB
-- States: 180000 Transitions: 6909039 Memory used: 2062102KB
-- States: 190000 Transitions: 7293147 Memory used: 2246649KB
-- States: 200000 Transitions: 7677367 Memory used: 902921KB
-- States: 210000 Transitions: 8060941 Memory used: 1070693KB
-- States: 220000 Transitions: 8447220 Memory used: 1255241KB
-- States: 230000 Transitions: 8831098 Memory used: 1439792KB
-- States: 240000 Transitions: 9214723 Memory used: 1607564KB
-- States: 250000 Transitions: 9598438 Memory used: 1792112KB
-- States: 260000 Transitions: 9986590 Memory used: 1977064KB
-- States: 270000 Transitions: 10376979 Memory used: 2144435KB
-- States: 280000 Transitions: 10761295 Memory used: 2328983KB
-- States: 290000 Transitions: 11147202 Memory used: 958072KB
-- States: 300000 Transitions: 11530971 Memory used: 1125845KB
-- States: 310000 Transitions: 11914783 Memory used: 1310392KB
-- States: 320000 Transitions: 12299277 Memory used: 1494943KB
-- States: 330000 Transitions: 12683441 Memory used: 1662716KB
-- States: 340000 Transitions: 13066758 Memory used: 1847263KB
-- States: 350000 Transitions: 13451128 Memory used: 2031814KB
-- States: 360000 Transitions: 13834953 Memory used: 2199586KB
-- States: 370000 Transitions: 14219265 Memory used: 2384134KB
-- States: 380000 Transitions: 14602985 Memory used: 2551906KB
-- States: 390000 Transitions: 14986441 Memory used: 2736457KB
-- States: 400000 Transitions: 15369540 Memory used: 1196249KB
-- States: 410000 Transitions: 15754538 Memory used: 1380796KB
-- States: 420000 Transitions: 16146062 Memory used: 1548568KB
-- States: 430000 Transitions: 16540094 Memory used: 1733120KB
-- States: 440000 Transitions: 16926788 Memory used: 1917667KB
-- States: 450000 Transitions: 17314528 Memory used: 2102219KB
-- States: 460000 Transitions: 17703473 Memory used: 2286766KB
-- States: 470000 Transitions: 18092069 Memory used: 2454538KB
-- States: 480000 Transitions: 18480697 Memory used: 2639090KB
-- States: 490000 Transitions: 18870196 Memory used: 2823637KB
-- States: 500000 Transitions: 19257660 Memory used: 3008188KB
-- States: 510000 Transitions: 19647418 Memory used: 3175960KB
-- States: 520000 Transitions: 20040908 Memory used: 3360508KB
-- States: 530000 Transitions: 20434774 Memory used: 3545059KB
-- States: 540000 Transitions: 20827752 Memory used: 3729607KB
-- States: 550000 Transitions: 21219509 Memory used: 1514743KB
-- States: 560000 Transitions: 21606727 Memory used: 1699291KB
-- States: 570000 Transitions: 21996590 Memory used: 1883842KB
-- States: 580000 Transitions: 22388673 Memory used: 2051614KB
-- States: 590000 Transitions: 22775679 Memory used: 2236162KB
-- States: 600000 Transitions: 23165246 Memory used: 2420713KB
-- States: 610000 Transitions: 23552468 Memory used: 2605260KB
-- States: 620000 Transitions: 23942756 Memory used: 2773033KB
-- States: 630000 Transitions: 24339250 Memory used: 2957584KB
-- States: 640000 Transitions: 24737961 Memory used: 3142131KB
-- States: 650000 Transitions: 25128307 Memory used: 3326683KB
-- States: 660000 Transitions: 25516002 Memory used: 3511230KB
-- States: 670000 Transitions: 25911644 Memory used: 3695781KB
-- States: 670320 Transitions: 25924620 Memory used: 2886134KB
Composed in 13049ms
Solving the LTS control problem.
Environment states: 670321
Game states: 670321
Analysis time: 290418ms.
Controller [670320] generated successfully.
Composition:TraditionalController = TraditionalController || P_AREA_RULE_7 || P_SHIP_RULE_4 || P_BRING_BOX_RULE_1 || P_ROBOT3_ARM_RULE_1 || P_REPLENISH_ITEM_RULE02_11 || P_ROBOT4_ARM_RULE_2 || P_BRING_BOX_RULE_5 || P_REPLENISH_ROBOT_RULE || P_BRING_BOX_RULE_2 || P_REPLENISH_ITEM_RULE_7 || P_SHIP_RULE_3 || P_BRING_RULE01 || P_REPLENISH_RULE01 || P_BRING_ITEM_RULE_5 || P_BRING_ITEM_RULE_6 || P_BRING_ITEM_RULE_7 || P_AREA_RULE_4 || P_BRING_ITEM_RULE_2 || P_SHIP_RULE_0 || P_BRING_ITEM_RULE_13 || P_REPLENISH_ITEM_RULE_9 || P_REPLENISH_ITEM_RULE_2 || P_ROBOT4_ARM_RULE_1 || P_REQUEST_ONLY_2 || P_ROBOT3_ARM_RULE_2 || P_AREA_RULE_2 || P_REPLENISH_ITEM_RULE_5 || P_BRING_BOX_RULE_3 || P_BRINGITEM_ROBOT_RULE || P_REPLENISH_ITEM_RULE_13 || P_BRING_BOX_RULE_4 || P_REPLENISH_ITEM_RULE_3 || P_SHIP_ROBOT_RULE || P_BRING_RULE_2 || P_BRING_ITEM_RULE_10 || P_ROBOT1_ARM_RULE_3 || P_AREA_RULE_6 || P_BRING_ITEM_RULE02_11 || P_ROBOT2_ARM_RULE_1 || P_BRING_ITEM_RULE_4 || P_BRING_ITEM_RULE_12 || P_REPLENISH_ITEM_RULE_4 || P_BRING_ITEM_RULE_1 || P_BRINGBOX_ROBOT_RULE || P_REPLENISH_RULE02 || P_AREA_RULE_8 || P_ROBOT1_ARM_RULE_1 || P_BRING_ITEM_RULE_8 || P_BRING_ITEM_RULE_9 || P_AREA_RULE_1 || P_AREA_RULE_3 || P_REPLENISH_ITEM_RULE01_11 || P_BRING_ITEM_RULE01_11 || P_REQUEST_ONLY_4 || P_ROBOT3_ARM_RULE_3 || P_SHIP_RULE_6 || P_REPLENISH_ITEM_RULE_10 || P_BRING_RULE02 || P_REQUEST_ONLY_3 || P_SHIP_RULE_1 || P_REQUEST_ONLY_1 || P_REPLENISH_ITEM_RULE_8 || P_BRING_BOX_RULE_6 || P_ROBOT1_ARM_RULE_2 || P_ROBOT2_ARM_RULE_3 || P_REPLENISH_ITEM_RULE_6 || P_SHIP_RULE_5 || P_REPLENISH_ITEM_RULE_1 || P_SHIP_RULE_2 || P_REPLENISH_RULE_2 || P_ROBOT2_ARM_RULE_2 || P_ROBOT4_ARM_RULE_3 || P_REPLENISH_ITEM_RULE_12 || P_AREA_RULE_5 || P_BRING_ITEM_RULE_3
State Space: 670320 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 4 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 1 * 2 * 2 * 2 * 1 * 2 * 3 * 2 * 2 * 2 * 2 * 4 * 3 * 4 * 2 * 1 * 2 * 2 * 2 * 4 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 2 * 2 * 2 * 2 * 2 * 2 * 3 * 2 * 2 = 2 ** 101
Composing...
-- States: 10000 Transitions: 31798 Memory used: 31458318KB
-- States: 20000 Transitions: 67050 Memory used: 31491873KB
-- States: 30000 Transitions: 103503 Memory used: 31525427KB
-- States: 40000 Transitions: 139104 Memory used: 31558982KB
-- States: 50000 Transitions: 177676 Memory used: 31592536KB
-- States: 60000 Transitions: 219173 Memory used: 31626091KB
-- States: 70000 Transitions: 260311 Memory used: 31659645KB
-- States: 80000 Transitions: 301504 Memory used: 31693199KB
-- States: 90000 Transitions: 343142 Memory used: 31726802KB
-- States: 100000 Transitions: 383637 Memory used: 31760420KB
-- States: 110000 Transitions: 425973 Memory used: 31793863KB
-- States: 120000 Transitions: 467778 Memory used: 31827417KB
-- States: 130000 Transitions: 510089 Memory used: 31860972KB
-- States: 140000 Transitions: 551221 Memory used: 31894526KB
-- States: 150000 Transitions: 593209 Memory used: 31928080KB
-- States: 160000 Transitions: 633847 Memory used: 31961686KB
-- States: 170000 Transitions: 673365 Memory used: 31995308KB
-- States: 180000 Transitions: 715894 Memory used: 32028792KB
-- States: 190000 Transitions: 757452 Memory used: 32062393KB
-- States: 200000 Transitions: 797872 Memory used: 32095853KB
-- States: 210000 Transitions: 838775 Memory used: 32129407KB
-- States: 220000 Transitions: 878713 Memory used: 32162961KB
-- States: 230000 Transitions: 920600 Memory used: 32196516KB
-- States: 240000 Transitions: 958890 Memory used: 32230070KB
-- States: 250000 Transitions: 998634 Memory used: 32263625KB
-- States: 260000 Transitions: 1038951 Memory used: 32297179KB
-- States: 270000 Transitions: 1079612 Memory used: 32330736KB
-- States: 280000 Transitions: 1123037 Memory used: 32364288KB
-- States: 290000 Transitions: 1165393 Memory used: 32397842KB
-- States: 300000 Transitions: 1203614 Memory used: 32431397KB
-- States: 310000 Transitions: 1246073 Memory used: 32464951KB
-- States: 320000 Transitions: 1289303 Memory used: 32498554KB
-- States: 330000 Transitions: 1333337 Memory used: 32532060KB
-- States: 340000 Transitions: 1377404 Memory used: 32565667KB
-- States: 350000 Transitions: 1420781 Memory used: 32599169KB
-- States: 360000 Transitions: 1464105 Memory used: 32632772KB
-- States: 370000 Transitions: 1506574 Memory used: 32666278KB
-- States: 380000 Transitions: 1546959 Memory used: 32699832KB
-- States: 390000 Transitions: 1586900 Memory used: 32733387KB
-- States: 400000 Transitions: 1627330 Memory used: 32766941KB
-- States: 410000 Transitions: 1671775 Memory used: 32800496KB
-- States: 420000 Transitions: 1713660 Memory used: 32834050KB
-- States: 430000 Transitions: 1756448 Memory used: 32867653KB
-- States: 440000 Transitions: 1800462 Memory used: 32901207KB
-- States: 450000 Transitions: 1841035 Memory used: 32934713KB
-- States: 460000 Transitions: 1881778 Memory used: 32968268KB
-- States: 470000 Transitions: 1923075 Memory used: 33001822KB
-- States: 480000 Transitions: 1963661 Memory used: 33035427KB
-- States: 490000 Transitions: 2005311 Memory used: 33068998KB
-- States: 500000 Transitions: 2046808 Memory used: 33102486KB
-- States: 510000 Transitions: 2088897 Memory used: 33136040KB
-- States: 520000 Transitions: 2133911 Memory used: 33169661KB
-- States: 530000 Transitions: 2172730 Memory used: 33203197KB
-- States: 540000 Transitions: 2212826 Memory used: 33236703KB
-- States: 550000 Transitions: 2253073 Memory used: 33270258KB
-- States: 560000 Transitions: 2293104 Memory used: 33303860KB
-- States: 570000 Transitions: 2334169 Memory used: 33337367KB
-- States: 580000 Transitions: 2367299 Memory used: 33370921KB
-- States: 590000 Transitions: 2407339 Memory used: 33404475KB
-- States: 600000 Transitions: 2447870 Memory used: 33438030KB
-- States: 610000 Transitions: 2487749 Memory used: 33454855KB
-- States: 620000 Transitions: 2529001 Memory used: 33488461KB
-- States: 630000 Transitions: 2576696 Memory used: 33538693KB
-- States: 640000 Transitions: 2627688 Memory used: 33572248KB
-- States: 650000 Transitions: 2670006 Memory used: 33605802KB
-- States: 660000 Transitions: 2710638 Memory used: 33639356KB
-- States: 670000 Transitions: 2746894 Memory used: 33672911KB
-- States: 670320 Transitions: 2747892 Memory used: 33807129KB
Composed in 10784ms


[info] Composition is Complete!
[info] Max Space      : 670320
[info] Max Transition : 25924620
[info] Max Memory     : 36158086 MB
[info] Execution Time : 329371 ms


